This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g_lemaitre_state_of_the_art.aux
The style file: model2-names.bst
Reallocated field_info (elt_size=4) to 11409 items from 5000.
Database file #1: bibtex/literature_review.bib.bib
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Ampeliotis2008
Warning--can't use both author and editor fields in Gleason1977
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Mitra2011
Warning--empty pages in Niaf2011
Warning--can't use both author and editor fields in Osorio-Garcia2012
Warning--can't use both author and editor fields in Prewitt1970
Warning--empty pages in Prewitt1970
Warning--empty pages in Tofts2010
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Toth2009
Warning--empty pages in Viswanath2011
Warning--empty pages in Viswanath2009
Warning--empty pages in Viswanath2008
Warning--empty pages in Vos2008
Warning--empty pages in Walker2010
You've used 221 entries,
            2990 wiz_defined-function locations,
            2119 strings with 58876 characters,
and the built_in function-call counts, 184897 in all, are:
= -- 12969
> -- 10184
< -- 80
+ -- 3880
- -- 3652
* -- 22204
:= -- 26876
add.period$ -- 633
call.type$ -- 221
change.case$ -- 2318
chr.to.int$ -- 214
cite$ -- 235
duplicate$ -- 12526
empty$ -- 11984
format.name$ -- 4304
if$ -- 33701
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 2748
newline$ -- 1090
num.names$ -- 888
pop$ -- 4698
preamble$ -- 1
purify$ -- 2100
quote$ -- 0
skip$ -- 3268
stack$ -- 0
substring$ -- 7585
swap$ -- 10428
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1968
warning$ -- 14
while$ -- 1017
width$ -- 0
write$ -- 3076
(There were 21 error messages)
