\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Giger2008}
M.~L. Giger, H.~P. Chan, J.~Boone, {{A}nniversary paper: {H}istory and status
  of {C}{A}{D} and quantitative image analysis: the role of {M}edical {P}hysics
  and {A}{A}{P}{M}}, Med Phys 35~(12) (2008) 5799--5820.

\bibitem{Hambrock2013}
T.~Hambrock, P.~C. Vos, C.~A. Hulsbergen-van~de Kaa, J.~O. Barentsz, H.~J.
  Huisman, {{P}rostate cancer: computer-aided diagnosis with multiparametric
  3-{T} {M}{R} imaging--effect on observer performance}, Radiology 266~(2)
  (2013) 521--530.

\bibitem{Chan1999}
H.~P. Chan, B.~Sahiner, M.~A. Helvie, N.~Petrick, M.~A. Roubidoux, T.~E.
  Wilson, D.~D. Adler, C.~Paramagul, J.~S. Newman, S.~Sanjay-Gopal,
  {{I}mprovement of radiologists' characterization of mammographic masses by
  using computer-aided diagnosis: an {R}{O}{C} study}, Radiology 212~(3) (1999)
  817--827.

\bibitem{Dean2006}
J.~C. Dean, C.~C. Ilvento, {{I}mproved cancer detection using computer-aided
  detection with diagnostic and screening mammography: prospective study of 104
  cancers}, AJR Am J Roentgenol 187~(1) (2006) 20--28.

\bibitem{Li2004}
F.~Li, M.~Aoyama, J.~Shiraishi, H.~Abe, Q.~Li, K.~Suzuki, R.~Engelmann,
  S.~Sone, H.~Macmahon, K.~Doi, {{R}adiologists' performance for
  differentiating benign from malignant lung nodules on high-resolution {C}{T}
  using computer-estimated likelihood of malignancy}, AJR Am J Roentgenol
  183~(5) (2004) 1209--1215.

\bibitem{Petrick2008}
N.~Petrick, M.~Haider, R.~M. Summers, S.~C. Yeshwant, L.~Brown, E.~M. Iuliano,
  A.~Louie, J.~R. Choi, P.~J. Pickhardt, {{C}{T} colonography with
  computer-aided detection as a second reader: observer performance study},
  Radiology 246~(1) (2008) 148--156.

\bibitem{Hegde2013}
J.~V. Hegde, R.~V. Mulkern, L.~P. Panych, F.~M. Fennessy, A.~Fedorov, S.~E.
  Maier, C.~M. Tempany, {{M}ultiparametric {M}{R}{I} of prostate cancer: an
  update on state-of-the-art techniques and their performance in detecting and
  localizing prostate cancer}, J Magn Reson Imaging 37~(5) (2013) 1035--1054.

\bibitem{Hricak1983}
H.~Hricak, R.~D. Williams, D.~B. Spring, K.~L. Moon, M.~W. Hedgcock, R.~A.
  Watson, L.~E. Crooks, {{A}natomy and pathology of the male pelvis by magnetic
  resonance imaging}, AJR Am J Roentgenol 141~(6) (1983) 1101--1110.

\bibitem{HuchBoni1995}
R.~A. Huch~Boni, J.~A. Boner, U.~M. Lutolf, F.~Trinkler, D.~M. Pestalozzi,
  G.~P. Krestin, {{C}ontrast-enhanced endorectal coil {M}{R}{I} in local
  staging of prostate carcinoma}, J Comput Assist Tomogr 19~(2) (1995)
  232--237.

\bibitem{Kurhanewicz1996}
J.~Kurhanewicz, D.~B. Vigneron, H.~Hricak, P.~Narayan, P.~Carroll, S.~J.
  Nelson, {{T}hree-dimensional {H}-1 {M}{R} spectroscopic imaging of the in
  situ human prostate with high (0.24-0.7-cm3) spatial resolution}, Radiology
  198~(3) (1996) 795--805.

\bibitem{Scheidler1999}
J.~Scheidler, R.~Petsch, U.~Muller-Lisse, A.~Heuck, M.~Reiser, {{E}cho-planar
  diffusion-weighted MR imaging of the prostate}, in: Proceedings of the 7th
  Annual Meeting of ISMRM Philadelphia, 1999, p. 1103.

\bibitem{Swanson2001}
M.~G. Swanson, D.~B. Vigneron, T.~K. Tran, N.~Sailasuta, R.~E. Hurd,
  J.~Kurhanewicz, {{S}ingle-voxel oversampled {J}-resolved spectroscopy of in
  vivo human prostate tissue}, Magn Reson Med 45~(6) (2001) 973--980.

\bibitem{Chan2003}
I.~Chan, W.~Wells, R.~V. Mulkern, S.~Haker, J.~Zhang, K.~H. Zou, S.~E. Maier,
  C.~M. Tempany, {{D}etection of prostate cancer by integration of line-scan
  diffusion, {T}2-mapping and {T}2-weighted magnetic resonance imaging; a
  multichannel statistical classifier}, Med Phys 30~(9) (2003) 2390--2398.

\bibitem{Ferlay2010}
J.~Ferlay, H.~R. Shin, F.~Bray, D.~Forman, C.~Mathers, D.~M. Parkin,
  {{E}stimates of worldwide burden of cancer in 2008: {G}{L}{O}{B}{O}{C}{A}{N}
  2008}, Int. J. Cancer 127~(12) (2010) 2893--2917.

\bibitem{Siegel2013}
R.~Siegel, D.~Naishadham, A.~Jemal, {{C}ancer statistics, 2013}, CA Cancer J
  Clin 63~(1) (2013) 11--30.

\bibitem{Society2013}
A.~C. American Cancer~Society, {{C}ancer Facts and Figures 2013},
  http://www.cancer.org/research/cancerfactsfigures, accessed: 2013-08-01
  (2013).

\bibitem{Society2010}
A.~C. American Cancer~Society,
  \href{http://www.cancer.org/research/cancerfactsfigures}{{{C}ancer Facts and
  Figures 2010}}, http://www.cancer.org/research/cancerfactsfigures, accessed:
  2013-08-01 (2010).
\newline\urlprefix\url{http://www.cancer.org/research/cancerfactsfigures}

\bibitem{Giovannucci2007}
E.~Giovannucci, Y.~Liu, E.~A. Platz, M.~J. Stampfer, W.~C. Willett, {{R}isk
  factors for prostate cancer incidence and progression in the health
  professionals follow-up study}, Int. J. Cancer 121~(7) (2007) 1571--1578.

\bibitem{Steinberg1990}
G.~D. Steinberg, B.~S. Carter, T.~H. Beaty, B.~Childs, P.~C. Walsh, {{F}amily
  history and the risk of prostate cancer}, Prostate 17~(4) (1990) 337--347.

\bibitem{Freedman2006}
M.~L. Freedman, C.~A. Haiman, N.~Patterson, G.~J. McDonald, A.~Tandon,
  A.~Waliszewska, K.~Penney, R.~G. Steen, K.~Ardlie, E.~M. John,
  I.~Oakley-Girvan, A.~S. Whittemore, K.~A. Cooney, S.~A. Ingles, D.~Altshuler,
  B.~E. Henderson, D.~Reich, {{A}dmixture mapping identifies 8q24 as a prostate
  cancer risk locus in {A}frican-{A}merican men}, Proc. Natl. Acad. Sci. U.S.A.
  103~(38) (2006) 14068--14073.

\bibitem{Amundadottir2006}
L.~T. Amundadottir, P.~Sulem, J.~Gudmundsson, A.~Helgason, A.~Baker, B.~A.
  Agnarsson, A.~Sigurdsson, K.~R. Benediktsdottir, J.~B. Cazier, J.~Sainz,
  M.~Jakobsdottir, J.~Kostic, D.~N. Magnusdottir, S.~Ghosh, K.~Agnarsson,
  B.~Birgisdottir, L.~Le~Roux, A.~Olafsdottir, T.~Blondal, M.~Andresdottir,
  O.~S. Gretarsdottir, J.~T. Bergthorsson, D.~Gudbjartsson, A.~Gylfason,
  G.~Thorleifsson, A.~Manolescu, K.~Kristjansson, G.~Geirsson, H.~Isaksson,
  J.~Douglas, J.~E. Johansson, K.~Balter, F.~Wiklund, J.~E. Montie, X.~Yu,
  B.~K. Suarez, C.~Ober, K.~A. Cooney, H.~Gronberg, W.~J. Catalona, G.~V.
  Einarsson, R.~B. Barkardottir, J.~R. Gulcher, A.~Kong, U.~Thorsteinsdottir,
  K.~Stefansson, {{A} common variant associated with prostate cancer in
  {E}uropean and {A}frican populations}, Nat. Genet. 38~(6) (2006) 652--658.

\bibitem{Agalliu2009}
I.~Agalliu, R.~Gern, S.~Leanza, R.~D. Burk, {{A}ssociations of high-grade
  prostate cancer with {B}{R}{C}{A}1 and {B}{R}{C}{A}2 founder mutations},
  Clin. Cancer Res. 15~(3) (2009) 1112--1120.

\bibitem{Hoffman2001}
R.~M. Hoffman, F.~D. Gilliland, J.~W. Eley, L.~C. Harlan, R.~A. Stephenson,
  J.~L. Stanford, P.~C. Albertson, A.~S. Hamilton, W.~C. Hunt, A.~L. Potosky,
  {{R}acial and ethnic differences in advanced-stage prostate cancer: the
  {P}rostate {C}ancer {O}utcomes {S}tudy}, J. Natl. Cancer Inst. 93~(5) (2001)
  388--395.

\bibitem{Ma2009}
R.~W. Ma, K.~Chapman, {{A} systematic review of the effect of diet in prostate
  cancer prevention and treatment}, J Hum Nutr Diet 22~(3) (2009) 187--199.

\bibitem{Alexander2010}
D.~D. Alexander, P.~J. Mink, C.~A. Cushing, B.~Sceurman, {{A} review and
  meta-analysis of prospective studies of red and processed meat intake and
  prostate cancer}, Nutr J 9 (2010) 50.

\bibitem{Rodriguez2007}
C.~Rodriguez, S.~J. Freedland, A.~Deka, E.~J. Jacobs, M.~L. McCullough, A.~V.
  Patel, M.~J. Thun, E.~E. Calle, {{B}ody mass index, weight change, and risk
  of prostate cancer in the {C}ancer {P}revention {S}tudy {I}{I} {N}utrition
  {C}ohort}, Cancer Epidemiol. Biomarkers Prev. 16~(1) (2007) 63--69.

\bibitem{Strum2005}
S.~Strum, D.~Pogliano, {{W}hat every doctor who treats male patients should
  know}, PCRI Insights vol. 8, no. 2 (May 2005).

\bibitem{Lu-Yao2009}
G.~L. Lu-Yao, P.~C. Albertsen, D.~F. Moore, W.~Shih, Y.~Lin, R.~S. DiPaola,
  M.~J. Barry, A.~Zietman, M.~O'Leary, E.~Walker-Corkery, S.~L. Yao,
  {{O}utcomes of localized prostate cancer following conservative management},
  JAMA 302~(11) (2009) 1202--1209.

\bibitem{Oster2013}
G.~Oster, L.~Lamerato, A.~G. Glass, K.~E. Richert-Boe, A.~Lopez, K.~Chung,
  A.~Richhariya, T.~Dodge, G.~G. Wolff, A.~Balakumaran, J.~Edelsberg,
  {{N}atural history of skeletal-related events in patients with breast, lung,
  or prostate cancer and metastases to bone: a 15-year study in two large
  {U}{S} health systems}, Support Care Cancer 21~(12) (2013) 3279--3286.

\bibitem{Ye2007}
L.~Ye, H.~G. Kynaston, W.~G. Jiang, {{B}one metastasis in prostate cancer:
  molecular and cellular mechanisms ({R}eview)}, Int. J. Mol. Med. 20~(1)
  (2007) 103--111.

\bibitem{Carrol1987}
C.~L. Carrol, F.~G. Sommer, J.~E. McNeal, T.~A. Stamey, {{T}he abnormal
  prostate: {M}{R} imaging at 1.5 {T} with histopathologic correlation},
  Radiology 163~(2) (1987) 521--525.

\bibitem{McNeal1988}
J.~E. McNeal, E.~A. Redwine, F.~S. Freiha, T.~A. Stamey, {{Z}onal distribution
  of prostatic adenocarcinoma. {C}orrelation with histologic pattern and
  direction of spread}, Am. J. Surg. Pathol. 12~(12) (1988) 897--906.

\bibitem{Stamey1998}
T.~A. Stamey, A.~N. Donaldson, C.~E. Yemoto, J.~E. McNeal, S.~Sozen, H.~Gill,
  {{H}istological and clinical findings in 896 consecutive prostates treated
  only with radical retropubic prostatectomy: epidemiologic significance of
  annual changes}, J. Urol. 160~(6 Pt 2) (1998) 2412--2417.

\bibitem{Cohen2008}
R.~J. Cohen, B.~A. Shannon, M.~Phillips, R.~E. Moorin, T.~M. Wheeler, K.~L.
  Garrett, {{C}entral zone carcinoma of the prostate gland: a distinct tumor
  type with poor prognostic features}, J. Urol. 179~(5) (2008) 1762--1767.

\bibitem{Etzioni2002}
R.~Etzioni, D.~F. Penson, J.~M. Legler, D.~di~Tommaso, R.~Boer, P.~H. Gann,
  E.~J. Feuer, {{O}verdiagnosis due to prostate-specific antigen screening:
  lessons from {U}.{S}. prostate cancer incidence trends}, J. Natl. Cancer
  Inst. 94~(13) (2002) 981--990.

\bibitem{Hoeks2011}
C.~M. Hoeks, J.~O. Barentsz, T.~Hambrock, D.~Yakar, D.~M. Somford, S.~W.
  Heijmink, T.~W. Scheenen, P.~C. Vos, H.~Huisman, I.~M. van Oort, J.~A.
  Witjes, A.~Heerschap, J.~J. Futterer, {{P}rostate cancer: multiparametric
  {M}{R} imaging for detection, localization, and staging}, Radiology 261~(1)
  (2011) 46--66.

\bibitem{Parfait2010}
S.~Parfait, {{C}lassification de spectres et recherche de biomarqueurs en
  spectroscopie par r\'esonqnce magn\'etique nulcl\'eaire du proton dans les
  tumeurs prostatiques}, Ph.D. thesis, Universit\'e de Bourgogne (2010).

\bibitem{Gleason1977}
D.~F. Gleason, {{U}rologic pathology: {T}he prostate}, Lea and Febiger., 1977,
  Ch. The Veteran's Administration Cooperative Urologic Research Group:
  histologic grading and clinical staging of prostatic carcinoma, p. 171–198.

\bibitem{Hara2005}
N.~Hara, M.~Okuizumi, H.~Koike, M.~Kawaguchi, V.~Bilim, {{D}ynamic
  contrast-enhanced magnetic resonance imaging ({D}{C}{E}-{M}{R}{I}) is a
  useful modality for the precise detection and staging of early prostate
  cancer}, Prostate 62~(2) (2005) 140--147.

\bibitem{Chou2011}
R.~Chou, J.~M. Croswell, T.~Dana, C.~Bougatsos, I.~Blazina, R.~Fu,
  K.~Gleitsmann, H.~C. Koenig, C.~Lam, A.~Maltz, J.~B. Rugge, K.~Lin,
  {{S}creening for prostate cancer: a review of the evidence for the {U}.{S}.
  {P}reventive {S}ervices {T}ask {F}orce}, Ann. Intern. Med. 155~(11) (2011)
  762--771.

\bibitem{Andriole2009}
G.~L. Andriole, E.~D. Crawford, R.~L. Grubb, S.~S. Buys, D.~Chia, T.~R. Church,
  M.~N. Fouad, E.~P. Gelmann, P.~A. Kvale, D.~J. Reding, J.~L. Weissfeld, L.~A.
  Yokochi, B.~O'Brien, J.~D. Clapp, J.~M. Rathmell, T.~L. Riley, R.~B. Hayes,
  B.~S. Kramer, G.~Izmirlian, A.~B. Miller, P.~F. Pinsky, P.~C. Prorok, J.~K.
  Gohagan, C.~D. Berg, {{M}ortality results from a randomized Prostate-cancer
  screening trial}, New England Journal of Medicine 360~(13) (2009) 1310--1319.

\bibitem{Schroeder2012}
F.~H. Schr\"oder, J.~Hugosson, M.~J. Roobol, T.~L. Tammela, S.~Ciatto,
  V.~Nelen, M.~Kwiatkowski, M.~Lujan, H.~Lilja, M.~Zappa, L.~J. Denis,
  F.~Recker, A.~Páez, L.~M\"a\"att\"anen, C.~H. Bangma, G.~Aus, S.~Carlsson,
  A.~Villers, X.~Rebillard, T.~van~der Kwast, P.~M. Kujala, B.~G. Blijenberg,
  U.-H. Stenman, A.~Huber, K.~Taari, M.~Hakama, S.~M. Moss, H.~J. de~Koning,
  A.~Auvinen, {{P}rostate-cancer mortality at 11 years of follow-up}, New
  England Journal of Medicine 366~(11) (2012) 981--990.

\bibitem{Hugosson2010}
J.~Hugosson, S.~Carlsson, G.~Aus, S.~Bergdahl, A.~Khatami, P.~Lodding, C.~G.
  Pihl, J.~Stranne, E.~Holmberg, H.~Lilja, {{M}ortality results from the
  {G}\"oteborg randomised population-based prostate-cancer screening trial},
  Lancet Oncol. 11~(8) (2010) 725--732.

\bibitem{Heidenreich2013}
A.~Heidenreich, P.~A. Abrahamsson, W.~Artibani, J.~Catto, F.~Montorsi,
  H.~Van~Poppel, M.~Wirth, N.~Mottet, {{E}arly detection of prostate cancer:
  {E}uropean {A}ssociation of {U}rology recommendation}, Eur. Urol. 64~(3)
  (2013) 347--354.

\bibitem{Schroder2008}
F.~H. Schroder, H.~B. Carter, T.~Wolters, R.~C. van~den Bergh, C.~Gosselaar,
  C.~H. Bangma, M.~J. Roobol, {{E}arly detection of prostate cancer in 2007.
  {P}art 1: {P}{S}{A} and {P}{S}{A} kinetics}, Eur. Urol. 53~(3) (2008)
  468--477.

\bibitem{Delpierre2013}
C.~Delpierre, S.~Lamy, M.~Kelly-Irving, F.~Molinie, M.~Velten, B.~Tretarre,
  A.~S. Woronoff, A.~Buemi, B.~Lapotre-Ledoux, S.~Bara, A.~V. Guizard,
  M.~Colonna, P.~Grosclaude, {{L}ife expectancy estimates as a key factor in
  over-treatment: the case of prostate cancer}, Cancer Epidemiol 37~(4) (2013)
  462--468.

\bibitem{Bourdoumis2010}
A.~Bourdoumis, A.~G. Papatsoris, M.~Chrisofos, E.~Efstathiou, A.~Skolarikos,
  C.~Deliveliotis, {{T}he novel prostate cancer antigen 3 ({P}{C}{A}3)
  biomarker}, Int Braz J Urol 36~(6) (2010) 665--668.

\bibitem{Morgan2011}
R.~Morgan, A.~Boxall, A.~Bhatt, M.~Bailey, R.~Hindley, S.~Langley, H.~C.
  Whitaker, D.~E. Neal, M.~Ismail, H.~Whitaker, N.~Annels, A.~Michael,
  H.~Pandha, {{E}ngrailed-2 ({E}{N}2): a tumor specific urinary biomarker for
  the early diagnosis of prostate cancer}, Clin. Cancer Res. 17~(5) (2011)
  1090--1098.

\bibitem{Brenner2013}
J.~Brenner, A.~Chinnaiyan, S.~Tomlins, {{E}{T}{S} fusion genes in prostate
  cancer}, in: D.~J. Tindall (Ed.), Prostate Cancer, Vol.~16 of Protein
  Reviews, Springer New York, 2013, pp. 139--183.

\bibitem{Moore2013}
C.~M. Moore, A.~Ridout, M.~Emberton, {{T}he role of {M}{R}{I} in active
  surveillance of prostate cancer}, Curr Opin Urol 23~(3) (2013) 261--267.

\bibitem{Noguchi2001}
M.~Noguchi, T.~A. Stamey, J.~E. McNeal, C.~M. Yemoto, {{R}elationship between
  systematic biopsies and histological features of 222 radical prostatectomy
  specimens: lack of prediction of tumor significance for men with nonpalpable
  prostate cancer}, J. Urol. 166~(1) (2001) 104--109.

\bibitem{Haas2007}
G.~P. Haas, N.~B. Delongchamps, R.~F. Jones, V.~Chandan, A.~M. Serio, A.~J.
  Vickers, M.~Jumbelic, G.~Threatte, R.~Korets, H.~Lilja, G.~de~la Roza,
  {{N}eedle biopsies on autopsy prostates: sensitivity of cancer detection
  based on true prevalence}, J. Natl. Cancer Inst. 99~(19) (2007) 1484--1489.

\bibitem{Taira2010}
A.~V. Taira, G.~S. Merrick, R.~W. Galbreath, H.~Andreini, W.~Taubenslag,
  R.~Curtis, W.~M. Butler, E.~Adamovich, K.~E. Wallner, {{P}erformance of
  transperineal template-guided mapping biopsy in detecting prostate cancer in
  the initial and repeat biopsy setting}, Prostate Cancer Prostatic Dis. 13~(1)
  (2010) 71--77.

\bibitem{Delongchamps2013}
N.~B. Delongchamps, M.~Peyromaure, A.~Schull, F.~Beuvon, N.~Bouazza, T.~Flam,
  M.~Zerbib, N.~Muradyan, P.~Legman, F.~Cornud, {{P}rebiopsy magnetic resonance
  imaging and prostate cancer detection: comparison of random and targeted
  biopsies}, J. Urol. 189~(2) (2013) 493--499.

\bibitem{Turkbey2012}
B.~Turkbey, P.~L. Choyke, {{M}ultiparametric {M}{R}{I} and prostate cancer
  diagnosis and risk stratification}, Curr Opin Urol 22~(4) (2012) 310--315.

\bibitem{Barentsz2012}
J.~O. Barentsz, J.~Richenberg, R.~Clements, P.~Choyke, S.~Verma, G.~Villeirs,
  O.~Rouviere, V.~Logager, J.~J. Futterer, {{E}{S}{U}{R} prostate {M}{R}
  guidelines 2012}, Eur Radiol 22~(4) (2012) 746--757.

\bibitem{Hricak1987}
H.~Hricak, G.~C. Dooms, J.~E. McNeal, A.~S. Mark, M.~Marotti, A.~Avallone,
  M.~Pelzer, E.~C. Proctor, E.~A. Tanagho, {{M}{R} imaging of the prostate
  gland: normal anatomy}, AJR Am J Roentgenol 148 (1987) 51--58.

\bibitem{Akin2006}
O.~Akin, E.~Sala, C.~S. Moskowitz, K.~Kuroiwa, N.~M. Ishill, D.~Pucar, P.~T.
  Scardino, H.~Hricak, {{T}ransition zone prostate cancers: features,
  detection, localization, and staging at endorectal {M}{R} imaging}, Radiology
  239~(3) (2006) 784--792.

\bibitem{Wang2008}
L.~Wang, Y.~Mazaheri, J.~Zhang, N.~M. Ishill, K.~Kuroiwa, H.~Hricak,
  {{A}ssessment of biologic aggressiveness of prostate cancer: correlation of
  {M}{R} signal intensity with {G}leason grade after radical prostatectomy},
  Radiology 246~(1) (2008) 168--176.

\bibitem{Kirkham2006}
A.~P. Kirkham, M.~Emberton, C.~Allen, {{H}ow good is {M}{R}{I} at detecting and
  characterising cancer within the prostate?}, Eur. Urol. 50~(6) (2006)
  1163--1174.

\bibitem{Quint1991}
L.~E. Quint, J.~S. Van~Erp, P.~H. Bland, S.~H. Mandell, E.~A. Del~Buono, H.~B.
  Grossman, G.~M. Glazer, P.~W. Gikas, {{C}arcinoma of the prostate: {M}{R}
  images obtained with body coils do not accurately reflect tumor volume}, AJR
  Am J Roentgenol 156~(3) (1991) 511--516.

\bibitem{Cruz2002}
M.~Cruz, K.~Tsuda, Y.~Narumi, Y.~Kuroiwa, T.~Nose, Y.~Kojima, A.~Okuyama,
  S.~Takahashi, K.~Aozasa, J.~O. Barentsz, H.~Nakamura, {{C}haracterization of
  low-intensity lesions in the peripheral zone of prostate on pre-biopsy
  endorectal coil {M}{R} imaging}, Eur Radiol 12~(2) (2002) 357--365.

\bibitem{Liu2011}
W.~Liu, B.~Turkbey, J.~Senegas, S.~Remmele, S.~Xu, J.~Kruecker, M.~Bernardo,
  B.~J. Wood, P.~A. Pinto, P.~L. Choyke, {{A}ccelerated {T}2 mapping for
  characterization of prostate cancer}, Magn Reson Med 65~(5) (2011)
  1400--1406.

\bibitem{Liney1996}
G.~P. Liney, M.~Lowry, L.~W. Turnbull, D.~J. Manton, A.~J. Knowles, S.~J.
  Blackband, A.~Horsman, {{P}roton {M}{R} {T}2 maps correlate with the citrate
  concentration in the prostate}, NMR Biomed 9~(2) (1996) 59--64.

\bibitem{Liney1997}
G.~P. Liney, L.~W. Turnbull, M.~Lowry, L.~S. Turnbull, A.~J. Knowles,
  A.~Horsman, {{I}n vivo quantification of citrate concentration and water {T}2
  relaxation time of the pathologic prostate gland using 1{H} {M}{R}{S} and
  {M}{R}{I}}, Magn Reson Imaging 15~(10) (1997) 1177--1186.

\bibitem{Liney1996a}
G.~P. Liney, A.~J. Knowles, D.~J. Manton, L.~W. Turnbull, S.~J. Blackband,
  A.~Horsman, {{C}omparison of conventional single echo and multi-echo
  sequences with a fast spin-echo sequence for quantitative {T}2 mapping:
  application to the prostate}, J Magn Reson Imaging 6~(4) (1996) 603--607.

\bibitem{Gibbs2001}
P.~Gibbs, D.~J. Tozer, G.~P. Liney, L.~W. Turnbull, {{C}omparison of
  quantitative {T}2 mapping and diffusion-weighted imaging in the normal and
  pathologic prostate}, Magn Reson Med 46~(6) (2001) 1054--1058.

\bibitem{Gribbestad2005}
I.~Gribbestad, K.~Gjesdal, G.~Nilsen, S.~Lundgren, M.~Hjelstuen, A.~Jackson,
  {{A}n introduction to dynamic contrast-enhanced {M}{R}{I} in oncology}, in:
  A.~Jackson, D.~Buckley, G.~Parker (Eds.), Dynamic Contrast-Enhanced Magnetic
  Resonance Imaging in Oncology, Medical Radiology, Springer Berlin Heidelberg,
  2005, pp. 1--22.

\bibitem{Padhani2002}
A.~R. Padhani, {{D}ynamic contrast-enhanced {M}{R}{I} in clinical oncology:
  current status and future directions}, J Magn Reson Imaging 16~(4) (2002)
  407--422.

\bibitem{Verma2012}
S.~Verma, B.~Turkbey, N.~Muradyan, A.~Rajesh, F.~Cornud, M.~A. Haider, P.~L.
  Choyke, M.~Harisinghani, {{O}verview of dynamic contrast-enhanced {M}{R}{I}
  in prostate cancer diagnosis and management}, AJR Am J Roentgenol 198~(6)
  (2012) 1277--1288.

\bibitem{Tofts2010}
P.~Tofts, {{T}1-weighted {D}{C}{E} imaging concepts: modelling, acquisition and
  analysis}, in: Magneton Flash, Siemens, 2010.

\bibitem{Rosenkrantz2013}
A.~B. Rosenkrantz, A.~Sabach, J.~S. Babb, B.~W. Matza, S.~S. Taneja, F.~M.
  Deng, {{P}rostate cancer: comparison of dynamic contrast-enhanced {M}{R}{I}
  techniques for localization of peripheral zone tumor}, AJR Am J Roentgenol
  201~(3) (2013) W471--478.

\bibitem{Jager1997}
G.~J. Jager, E.~T. Ruijter, C.~A. van~de Kaa, J.~J. de~la Rosette, G.~O.
  Oosterhof, J.~R. Thornbury, S.~H. Ruijs, J.~O. Barentsz, {{D}ynamic
  {T}urbo{F}{L}{A}{S}{H} subtraction technique for contrast-enhanced {M}{R}
  imaging of the prostate: correlation with histopathologic results}, Radiology
  203~(3) (1997) 645--652.

\bibitem{Kim2005}
J.~K. Kim, S.~S. Hong, Y.~J. Choi, S.~H. Park, H.~Ahn, C.~S. Kim, K.~S. Cho,
  {{W}ash-in rate on the basis of dynamic contrast-enhanced {M}{R}{I}:
  usefulness for prostate cancer detection and localization}, J Magn Reson
  Imaging 22~(5) (2005) 639--646.

\bibitem{Schlemmer2004}
H.~P. Schlemmer, J.~Merkle, R.~Grobholz, T.~Jaeger, M.~S. Michel, A.~Werner,
  J.~Rabe, G.~van Kaick, {{C}an pre-operative contrast-enhanced dynamic {M}{R}
  imaging for prostate cancer predict microvessel density in prostatectomy
  specimens?}, Eur Radiol 14~(2) (2004) 309--317.

\bibitem{Zelhof2009}
B.~Zelhof, M.~Lowry, G.~Rodrigues, S.~Kraus, L.~Turnbull, {{D}escription of
  magnetic resonance imaging-derived enhancement variables in pathologically
  confirmed prostate cancer and normal peripheral zone regions}, BJU Int.
  104~(5) (2009) 621--627.

\bibitem{Niekerk2013}
C.~G. van Niekerk, J.~A. Witjes, J.~O. Barentsz, J.~A. van~der Laak, C.~A.
  Hulsbergen-van~de Kaa, {{M}icrovascularity in transition zone prostate tumors
  resembles normal prostatic tissue}, Prostate 73~(5) (2013) 467--475.

\bibitem{LeBihan1988}
D.~Le~Bihan, E.~Breton, D.~Lallemand, M.~L. Aubin, J.~Vignaud,
  M.~Laval-Jeantet, {{S}eparation of diffusion and perfusion in intravoxel
  incoherent motion {M}{R} imaging}, Radiology 168~(2) (1988) 497--505.

\bibitem{Koh2007}
D.~M. Koh, D.~J. Collins, {{D}iffusion-weighted {M}{R}{I} in the body:
  applications and challenges in oncology}, AJR Am J Roentgenol 188~(6) (2007)
  1622--1635.

\bibitem{Huisman2003}
T.~A. Huisman, {{D}iffusion-weighted imaging: basic concepts and application in
  cerebral stroke and head trauma}, Eur Radiol 13~(10) (2003) 2283--2297.

\bibitem{LeBihan1986}
D.~Le~Bihan, E.~Breton, D.~Lallemand, P.~Grenier, E.~Cabanis, M.~Laval-Jeantet,
  {{M}{R} imaging of intravoxel incoherent motions: application to diffusion
  and perfusion in neurologic disorders}, Radiology 161~(2) (1986) 401--407.

\bibitem{Shimofusa2005}
R.~Shimofusa, H.~Fujimoto, H.~Akamata, K.~Motoori, S.~Yamamoto, T.~Ueda,
  H.~Ito, {{D}iffusion-weighted imaging of prostate cancer}, J Comput Assist
  Tomogr 29~(2) (2005) 149--153.

\bibitem{Padhani2011}
A.~R. Padhani, {{I}ntegrating multiparametric prostate {M}{R}{I} into clinical
  practice}, Cancer Imaging 11 Spec No A (2011) 27--37.

\bibitem{Choi2007}
Y.~J. Choi, J.~K. Kim, N.~Kim, K.~W. Kim, E.~K. Choi, K.~S. Cho, {{F}unctional
  {M}{R} imaging of prostate cancer}, Radiographics 27 (2007) 63--75.

\bibitem{Doo2012}
K.~W. Doo, D.~J. Sung, B.~J. Park, M.~J. Kim, S.~B. Cho, Y.~W. Oh, Y.~H. Ko,
  K.~S. Yang, {{D}etectability of low and intermediate or high risk prostate
  cancer with combined {T}2-weighted and diffusion-weighted {M}{R}{I}}, Eur
  Radiol 22~(8) (2012) 1812--1819.

\bibitem{Hambrock2011}
T.~Hambrock, D.~M. Somford, H.~J. Huisman, I.~M. van Oort, J.~A. Witjes, C.~A.
  Hulsbergen-van~de Kaa, T.~Scheenen, J.~O. Barentsz, {{R}elationship between
  apparent diffusion coefficients at 3.0-{T} {M}{R} imaging and {G}leason grade
  in peripheral zone prostate cancer}, Radiology 259~(2) (2011) 453--461.

\bibitem{Itou2011}
Y.~Itou, K.~Nakanishi, Y.~Narumi, Y.~Nishizawa, H.~Tsukuma, {{C}linical utility
  of apparent diffusion coefficient ({A}{D}{C}) values in patients with
  prostate cancer: can {A}{D}{C} values contribute to assess the aggressiveness
  of prostate cancer?}, J Magn Reson Imaging 33~(1) (2011) 167--172.

\bibitem{Peng2013}
Y.~Peng, Y.~Jiang, C.~Yang, J.~Brown, T.~Antic, I.~Sethi, C.~Schmid-Tannwald,
  M.~Giger, S.~Eggener, A.~Oto, {{Q}uantitative analysis of multiparametric
  prostate {M}{R} images: differentiation between prostate cancer and normal
  tissue and correlation with {G}leason score--a computer-aided diagnosis
  development study}, Radiology 267~(1) (2013) 787--796.

\bibitem{Awwad2012}
H.~M. Awwad, J.~Geisel, R.~Obeid, {{T}he role of choline in prostate cancer},
  Clin. Biochem. 45~(18) (2012) 1548--1553.

\bibitem{Costello2006}
L.~C. Costello, R.~B. Franklin, {{T}he clinical relevance of the metabolism of
  prostate cancer; zinc and tumor suppression: connecting the dots}, Mol.
  Cancer 5 (2006) 17.

\bibitem{Giskeodegard2013}
G.~F. Giskeodegard, H.~Bertilsson, K.~M. Selnaes, A.~J. Wright, T.~F. Bathen,
  T.~Viset, J.~Halgunset, A.~Angelsen, I.~S. Gribbestad, M.~B. Tessem,
  {{S}permine and citrate as metabolic biomarkers for assessing prostate cancer
  aggressiveness}, PLoS ONE 8~(4) (2013) e62375.

\bibitem{Graaf2000}
M.~van~der Graaf, R.~G. Schipper, G.~O. Oosterhof, J.~A. Schalken, A.~A.
  Verhofstad, A.~Heerschap, {{P}roton {M}{R} spectroscopy of prostatic tissue
  focused on the detection of spermine, a possible biomarker of malignant
  behavior in prostate cancer}, MAGMA 10~(3) (2000) 153--159.

\bibitem{Verma2010}
S.~Verma, A.~Rajesh, J.~J. Futterer, B.~Turkbey, T.~W. Scheenen, Y.~Pang, P.~L.
  Choyke, J.~Kurhanewicz, {{P}rostate {M}{R}{I} and 3{D} {M}{R} spectroscopy:
  how we do it}, AJR Am J Roentgenol 194~(6) (2010) 1414--1426.

\bibitem{Scheidler1999a}
J.~Scheidler, H.~Hricak, D.~B. Vigneron, K.~K. Yu, D.~L. Sokolov, L.~R. Huang,
  C.~J. Zaloudek, S.~J. Nelson, P.~R. Carroll, J.~Kurhanewicz, {{P}rostate
  cancer: localization with three-dimensional proton {M}{R} spectroscopic
  imaging--clinicopathologic study}, Radiology 213~(2) (1999) 473--480.

\bibitem{Kaji1998}
Y.~Kaji, J.~Kurhanewicz, H.~Hricak, D.~L. Sokolov, L.~R. Huang, S.~J. Nelson,
  D.~B. Vigneron, {{L}ocalizing prostate cancer in the presence of postbiopsy
  changes on {M}{R} images: role of proton {M}{R} spectroscopic imaging},
  Radiology 206~(3) (1998) 785--790.

\bibitem{Vilanova2009}
J.~C. Vilanova, J.~Comet, C.~Barcel{\'o}-Vidal, J.~Barcel{\'o},
  E.~L{\'o}pez-Bonet, A.~Maroto, M.~Arzoz, {\`A}.~Moreno, J.~Areal,
  {{P}eripheral zone prostate cancer in patients with elevated {P}{S}{A} levels
  and low free-to-total {P}{S}{A} ratio: detection with {M}{R} imaging and
  {M}{R} spectroscopy}, Radiology 253~(1) (2009) 135--143.

\bibitem{Ampeliotis2007}
D.~Ampeliotis, A.~Anonakoudi, K.~Berberidis, E.~Z. Psarakis, {{C}omputer aided
  detection of prostate cancer using fused information from dynamic contrast
  enhanced and morphological magnetic resonance images}, in: IEEE International
  Conference on Signal Processing and Communications, 2007, pp. 888--891.

\bibitem{Ampeliotis2008}
D.~Ampeliotis, A.~Anonakoudi, K.~Berberidis, E.~Z. Psarakis, A.~Kounoudes, {{A}
  computer-aided system for the detection of prostate cancer based on magnetic
  resonance image analysis}, in: International Symposium on Communications,
  Control and Signal Processing, 2008.

\bibitem{Antic2013}
T.~Antic, Y.~Peng, Y.~Jiang, M.~L. Giger, S.~Eggener, A.~Oto, {{A} study of
  {T}2-weighted {M}{R} image texture features and diffusion-weighted {M}{R}
  image features for computer-aided diagnosis of prostate cancer}, in: Proc.
  SPIE 8670, Medical Imaging 2013: Computer-Aided Diagnosis, 2013, pp.
  86701H--86701H--6.

\bibitem{Artan2009}
Y.~Artan, D.~Langer, M.~Haider, T.~H. Van~der Kwast, A.~Evans, M.~Wernick,
  I.~Yetik, {{P}rostate cancer segmentation with multispectral {M}{R}{I} using
  cost-sensitive {C}onditional {R}andom {F}ields}, in: Biomedical Imaging: From
  Nano to Macro, 2009. ISBI '09. IEEE International Symposium on, 2009, pp.
  278--281.

\bibitem{Artan2010}
Y.~Artan, M.~A. Haider, D.~L. Langer, T.~H. van~der Kwast, A.~J. Evans,
  Y.~Yang, M.~N. Wernick, J.~Trachtenberg, I.~S. Yetik, {{P}rostate cancer
  localization with multispectral {M}{R}{I} using cost-sensitive support vector
  machines and conditional random fields}, IEEE Trans Image Process 19~(9)
  (2010) 2444--2455.

\bibitem{Giannini2013}
V.~Giannini, A.~Vignati, S.~Mazzetti, M.~De~Luca, C.~Bracco, M.~Stasi,
  F.~Russo, E.~Armando, D.~Regge, {{A} prostate {C}{A}{D} system based on
  multiparametric analysis of {D}{C}{E} {T}1-w, and {D}{W} automatically
  registered images}, in: Proc. SPIE 8670, Medical Imaging 2013: Computer-Aided
  Diagnosis, 2013, pp. 86703E--86703E--6.

\bibitem{Kelm2007}
B.~M. Kelm, B.~H. Menze, C.~M. Zechmann, K.~T. Baudendistel, F.~A. Hamprecht,
  {{A}utomated estimation of tumor probability in prostate magnetic resonance
  spectroscopic imaging: pattern recognition vs quantification}, Magn Reson Med
  57~(1) (2007) 150--159.

\bibitem{Langer2009}
D.~L. Langer, T.~H. van~der Kwast, A.~J. Evans, J.~Trachtenberg, B.~C. Wilson,
  M.~A. Haider, {{P}rostate cancer detection with multi-parametric {M}{R}{I}:
  logistic regression analysis of quantitative {T}2, diffusion-weighted
  imaging, and dynamic contrast-enhanced {M}{R}{I}}, J Magn Reson Imaging
  30~(2) (2009) 327--334.

\bibitem{Litjens2011}
G.~J.~S. Litjens, P.~C. Vos, J.~O. Barentsz, N.~Karssemeijer, H.~J. Huisman,
  {{A}utomatic computer aided detection of abnormalities in multi-parametric
  prostate {M}{R}{I}}, in: Proc. SPIE 7963, Medical Imaging 2011:
  Computer-Aided Diagnosis, 2011, pp. 79630T--79630T--7.

\bibitem{Litjens2012}
G.~J.~S. Litjens, J.~O. Barentsz, N.~Karssemeijer, H.~J. Huisman, {{A}utomated
  computer-aided detection of prostate cancer in MR images: from a whole-organ
  to a zone-based approach}, in: Proc. SPIE 8315, Medical Imaging 2012:
  Computer-Aided Diagnosis, 2012, pp. 83150G--83150G--6.

\bibitem{Litjens2014}
G.~Litjens, O.~Debats, J.~Barentsz, N.~Karssemeijer, H.~Huisman,
  {{C}omputer-iided detection of prostate cancer in {M}{R}{I}}, Medical
  Imaging, IEEE Transactions on 33~(5) (2014) 1083--1092.

\bibitem{Liu2009}
X.~Liu, D.~L. Langer, M.~A. Haider, Y.~Yang, M.~N. Wernick, I.~S. Yetik,
  {{P}rostate cancer segmentation with simultaneous estimation of {M}arkov
  random field parameters and class}, IEEE Trans Med Imaging 28~(6) (2009)
  906--915.

\bibitem{Liu2013}
P.~Liu, S.~Wang, B.~Turkbey, P.~C.~P. Grant, K.and~Pinto, B.~J. Wood, R.~M.
  Summers, {{A} prostate cancer computer-aided diagnosis system using
  multimodal magnetic resonance imaging and targeted biopsy labels}, in: Proc.
  SPIE 8670, Medical Imaging 2013: Computer-Aided Diagnosis, 2013, pp.
  86701G--86701G--6.

\bibitem{Lopes2011}
R.~Lopes, A.~Ayache, N.~Makni, P.~Puech, A.~Villers, S.~Mordon, N.~Betrouni,
  {{P}rostate cancer characterization on {M}{R} images using fractal features},
  Med Phys 38~(1) (2011) 83--95.

\bibitem{Lv2009}
D.~Lv, X.~Guo, X.~Wang, J.~Zhang, J.~Fang, {{C}omputerized characterization of
  prostate cancer by fractal analysis in {M}{R} images}, J Magn Reson Imaging
  30~(1) (2009) 161--168.

\bibitem{Matulewicz2013}
L.~Matulewicz, J.~F. Jansen, L.~Bokacheva, H.~A. Vargas, O.~Akin, S.~W. Fine,
  A.~Shukla-Dave, J.~A. Eastham, H.~Hricak, J.~A. Koutcher, K.~L. Zakian,
  {{A}natomic segmentation improves prostate cancer detection with artificial
  neural networks analysis of 1H magnetic resonance spectroscopic imaging},
  Journal of Magnetic Resonance Imaging (2013) n/a--n/a.

\bibitem{Mazzetti2011}
S.~Mazzetti, M.~De~Luca, C.~Bracco, A.~Vignati, V.~Giannini, M.~Stasi,
  F.~Russo, E.~Armando, S.~Agliozzo, D.~Regge, {{A} {C}{A}{D} system based on
  multi-parametric analysis for cancer prostate detection on
  {D}{C}{E}-{M}{R}{I}}, in: Proc. SPIE 7963, Medical Imaging 2011:
  Computer-Aided Diagnosis, 2011, pp. 79633Q--79633Q--7.

\bibitem{Niaf2011}
E.~Niaf, O.~Rouvière, C.~Lartizien, {{C}omputer-aided diagnosis for prostate
  cancer detection in the peripheral zone via multisequence {M}{R}{I}}, in:
  Proc. SPIE 7963, Medical Imaging 2011: Computer-Aided Diagnosis, 2011.

\bibitem{Niaf2012}
E.~Niaf, O.~Rouviere, F.~Mege-Lechevallier, F.~Bratan, C.~Lartizien,
  {{C}omputer-aided diagnosis of prostate cancer in the peripheral zone using
  multiparametric {M}{R}{I}}, Phys Med Biol 57~(12) (2012) 3833--3851.

\bibitem{Ozer2009}
S.~Ozer, M.~Haider, D.~L. Langer, T.~H. Van~der Kwast, A.~Evans, M.~Wernick,
  J.~Trachtenberg, I.~Yetik, {{P}rostate cancer localization with multispectral
  {M}{R}{I} based on Relevance Vector Machines}, in: Biomedical Imaging: From
  Nano to Macro, 2009. ISBI '09. IEEE International Symposium on, 2009, pp.
  73--76.

\bibitem{Ozer2010}
S.~Ozer, D.~L. Langer, X.~Liu, M.~A. Haider, T.~H. van~der Kwast, A.~J. Evans,
  Y.~Yang, M.~N. Wernick, I.~S. Yetik, {{S}upervised and unsupervised methods
  for prostate cancer segmentation with multispectral {M}{R}{I}}, Med Phys
  37~(4) (2010) 1873--1883.

\bibitem{Parfait2012}
S.~Parfait, P.~Walker, G.~Créhange, X.~Tizon, J.~Mitéran, {{C}lassification
  of prostate magnetic resonance spectra using {S}upport {V}ector {M}achine },
  Biomedical Signal Processing and Control 7~(5) (2012) 499 -- 508.

\bibitem{Puech2009}
P.~Puech, N.~Betrouni, N.~Makni, A.~S. Dewalle, A.~Villers, L.~Lemaitre,
  {{C}omputer-assisted diagnosis of prostate cancer using {D}{C}{E}-{M}{R}{I}
  data: design, implementation and preliminary results}, Int J Comput Assist
  Radiol Surg 4~(1) (2009) 1--10.

\bibitem{Sung2011}
Y.~S. Sung, H.~J. Kwon, B.~W. Park, G.~Cho, C.~K. Lee, K.~S. Cho, J.~K. Kim,
  {{P}rostate cancer detection on dynamic contrast-enhanced {M}{R}{I}:
  computer-aided diagnosis versus single perfusion parameter maps}, AJR Am J
  Roentgenol 197~(5) (2011) 1122--1129.

\bibitem{Tiwari2007}
P.~Tiwari, A.~Madabhushi, M.~Rosen, {{A} hierarchical unsupervised spectral
  clustering scheme for detection of prostate cancer from magnetic resonance
  spectroscopy ({M}{R}{S})}, Med Image Comput Comput Assist Interv 10~(Pt 2)
  (2007) 278--286.

\bibitem{Tiwari2008}
P.~Tiwari, M.~Rosen, A.~Madabhushi, {{C}onsensus-locally linear embedding
  ({C}-{L}{L}{E}): application to prostate cancer detection on magnetic
  resonance spectroscopy}, Med Image Comput Comput Assist Interv 11~(Pt 2)
  (2008) 330--338.

\bibitem{Tiwari2009}
P.~Tiwari, M.~Rosen, A.~Madabhushi, {{A} hierarchical spectral clustering and
  nonlinear dimensionality reduction scheme for detection of prostate cancer
  from magnetic resonance spectroscopy ({M}{R}{S})}, Med Phys 36~(9) (2009)
  3927--3939.

\bibitem{Tiwari2009a}
P.~Tiwari, M.~Rosen, G.~Reed, J.~Kurhanewicz, A.~Madabhushi, {{S}pectral
  embedding based probabilistic boosting tree ({S}c{E}{P}{T}re): classifying
  high dimensional heterogeneous biomedical data}, Med Image Comput Comput
  Assist Interv 12~(Pt 2) (2009) 844--851.

\bibitem{Tiwari2010}
P.~Tiwari, J.~Kurhanewicz, M.~Rosen, A.~Madabhushi, {{S}emi supervised multi
  kernel ({S}e{S}{M}i{K}) graph embedding: identifying aggressive prostate
  cancer via magnetic resonance imaging and spectroscopy}, Med Image Comput
  Comput Assist Interv 13~(Pt 3) (2010) 666--673.

\bibitem{Tiwari2012}
P.~Tiwari, S.~Viswanath, J.~Kurhanewicz, A.~Sridhar, A.~Madabhushi,
  {{M}ultimodal wavelet embedding representation for data combination
  ({M}a{W}{E}{R}i{C}): integrating magnetic resonance imaging and spectroscopy
  for prostate cancer detection}, NMR Biomed 25~(4) (2012) 607--619.

\bibitem{Tiwari2013}
P.~Tiwari, J.~Kurhanewicz, A.~Madabhushi, {{M}ulti-kernel graph embedding for
  detection, {G}leason grading of prostate cancer via {M}{R}{I}/{M}{R}{S}}, Med
  Image Anal 17~(2) (2013) 219--235.

\bibitem{Viswanath2008}
S.~Viswanath, P.~Tiwari, M.~Rosen, A.~Madabhushi, {{A} meta-classifier for
  detecting prostate cancer by quantitative integration of {\textit{In Vivo}}
  magnetic resonance spectroscopy and magnetic resonance imaging}, in: Medical
  Imaging 2008: Computer-Aided Diagnosis, Vol. 6915, SPIE, 2008.

\bibitem{Viswanath2008a}
S.~Viswanath, B.~N. Bloch, E.~Genega, N.~Rofsky, R.~Lenkinski, J.~Chappelow,
  R.~Toth, A.~Madabhushi, {{A} comprehensive segmentation, registration, and
  cancer detection scheme on 3 {T}esla in vivo prostate {D}{C}{E}-{M}{R}{I}},
  Med Image Comput Comput Assist Interv 11~(Pt 1) (2008) 662--669.

\bibitem{Viswanath2009}
S.~Viswanath, B.~N. Bloch, M.~Rosen, J.~Chappelow, R.~Toth, N.~Rofsky,
  R.~Lenkinski, E.~Genega, A.~Kalyanpur, A.~Madabhushi, {{I}ntegrating
  structural and functional imaging for computer assisted detection of prostate
  cancer on multi-protocol in vivo 3 {T}esla {M}{R}{I}}, in: Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7260
  of Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, 2009.

\bibitem{Viswanath2011}
S.~Viswanath, B.~N. Bloch, J.~Chappelow, P.~Patel, N.~Rofsky, R.~Lenkinski,
  E.~Genega, A.~Madabhushi, {{E}nhanced multi-protocol analysis via intelligent
  supervised embedding ({E}{M}{P}r{A}v{I}{S}{E}): detecting prostate cancer on
  multi-parametric {M}{R}{I}}, in: Proc. SPIE 7963, Medical Imaging 2011:
  Computer-Aided Diagnosis, 2011.

\bibitem{Viswanath2012}
S.~E. Viswanath, N.~B. Bloch, J.~C. Chappelow, R.~Toth, N.~M. Rofsky, E.~M.
  Genega, R.~E. Lenkinski, A.~Madabhushi, {{C}entral gland and peripheral zone
  prostate tumors have significantly different quantitative imaging signatures
  on 3 {T}esla endorectal, in vivo {T}2-weighted {M}{R} imagery}, J Magn Reson
  Imaging 36~(1) (2012) 213--224.

\bibitem{Vos2008}
P.~C. Vos, T.~Hambrock, J.~O. Barenstz, H.~J. Huisman, {{C}ombining
  {T}2-weighted with dynamic {M}{R} images for computerized classification of
  prostate lesions}, in: Medical Imaging 2008: Computer-Aided Diagnosis, Vol.
  6915, SPIE, 2008.

\bibitem{Vos2008a}
P.~C. Vos, T.~Hambrock, C.~A. Hulsbergen-van~de Kaa, J.~J. Futterer, J.~O.
  Barentsz, H.~J. Huisman, {{C}omputerized analysis of prostate lesions in the
  peripheral zone using dynamic contrast enhanced {M}{R}{I}}, Med Phys 35~(3)
  (2008) 888--899.

\bibitem{Vos2010}
P.~C. Vos, T.~Hambrock, J.~O. Barenstz, H.~J. Huisman, {{C}omputer-assisted
  analysis of peripheral zone prostate lesions using {T}2-weighted and dynamic
  contrast enhanced {T}1-weighted {M}{R}{I}}, Phys Med Biol 55~(6) (2010)
  1719--1734.

\bibitem{Vos2012}
P.~C. Vos, J.~O. Barentsz, N.~Karssemeijer, H.~J. Huisman, {{A}utomatic
  computer-aided detection of prostate cancer based on multiparametric magnetic
  resonance image analysis}, Phys Med Biol 57~(6) (2012) 1527--1542.

\bibitem{Walker2010}
P.~Walker, G.~Crehange, S.~Parfait, A.~Cochet, P.~Maignon, L.~Cormier,
  F.~Brunotte, {{A}bsolute quantification in 1{H} {M}{R}{S}{I} of the prostate
  at 3{T}}, in: ISMRM Annual Meeting 2010, 2010.

\bibitem{Lemaitre2011}
G.~Lema\^itre, {{A}bsolute quantification at 3 {T}}, Master's thesis,
  Universit\'e de Bourgogne, Heriot-Watt University, Universitat de Girona
  (2011).

\bibitem{Nowak1999}
R.~Nowak, {{W}avelet-based {R}ician noise removal for magnetic resonance
  imaging}, Image Processing, IEEE Transactions on 8~(10) (1999) 1408--1419.

\bibitem{Manjon2008}
J.~V. Manjon, J.~Carbonell-Caballero, J.~J. Lull, G.~Garcia-Marti,
  L.~Marti-Bonmati, M.~Robles, {{M}{R}{I} denoising using non-local means}, Med
  Image Anal 12~(4) (2008) 514--523.

\bibitem{Buades2005}
A.~Buades, B.~Coll, J.~Morel, {{A} review of image denoising algorithms, with a
  new one}, Simul 4 (2005) 490--530.

\bibitem{Mohan2014}
J.~Mohan, V.~Krishnaveni, Y.~Guo, {{A} survey on the magnetic resonance image
  denoising methods}, Biomedical Signal Processing and Control 9~(0) (2014) 56
  -- 69.

\bibitem{Pizurica2002}
A.~Pizurica, {{I}mage denoising using wavelets and spatial context modeling},
  Ph.D. thesis, Universiteit Gent (2002).

\bibitem{Mallat2008}
S.~Mallat, {{A} wavelet tour of signal processing, {T}hird {E}dition: {T}he
  sparse way}, 3rd Edition, Academic Press, 2008.

\bibitem{Pizurica2003}
A.~Pizurica, W.~Philips, I.~Lemahieu, M.~Acheroy, {{A} versatile wavelet domain
  noise filtration technique for medical imaging}, IEEE Trans Med Imaging
  22~(3) (2003) 323--331.

\bibitem{Middleton1968}
D.~Middleton, R.~Esposito, {{S}imultaneous optimum detection and estimation of
  signals in noise}, Information Theory, IEEE Transactions on 14~(3) (1968)
  434--444.

\bibitem{Styner2000}
M.~Styner, C.~Brechbuhler, G.~Szckely, G.~Gerig, {{P}arametric estimate of
  intensity inhomogeneities applied to {M}{R}{I}}, Medical Imaging, IEEE
  Transactions on 19~(3) (2000) 153--165.

\bibitem{Jungke1987}
M.~Jungke, W.~Von~Seelen, G.~Bielke, S.~Meindl, M.~Grigat, P.~Pfannenstiel,
  {{A} system for the diagnostic use of tissue characterizing parameters in
  {N}{M}{R}-tomography}, in: Proc. of Information Processing in Medical
  Imaging, Vol.~87, 1987, pp. 471--481.

\bibitem{Vovk2007}
U.~Vovk, F.~Pernus, B.~Likar, {{A} review of methods for correction of
  intensity inhomogeneity in {M}{R}{I}}, Medical Imaging, IEEE Transactions on
  26~(3) (2007) 405--421.

\bibitem{Madabhushi2006}
A.~Madabhushi, J.~Udupa, A.~Souza, {{G}eneralized scale: {T}heory, algorithms,
  and application to image inhomogeneity correction }, Computer Vision and
  Image Understanding 101~(2) (2006) 100 -- 121.

\bibitem{Nyul1999}
L.~G. Nyul, J.~K. Udupa, {{O}n standardizing the {M}{R} image intensity scale},
  Magn Reson Med 42~(6) (1999) 1072--1081.

\bibitem{Nyul2000}
L.~G. Nyul, J.~K. Udupa, X.~Zhang, {{N}ew variants of a method of {M}{R}{I}
  scale standardization}, IEEE Trans Med Imaging 19~(2) (2000) 143--150.

\bibitem{Madabhushi2006a}
A.~Madabhushi, J.~K. Udupa, {{N}ew methods of {M}{R} image intensity
  standardization via generalized scale}, Med Phys 33~(9) (2006) 3426--3434.

\bibitem{Wiart2007}
M.~Wiart, L.~Curiel, A.~Gelet, D.~Lyonnet, J.~Y. Chapelon, O.~Rouviere,
  {{I}nfluence of perfusion on high-intensity focused ultrasound prostate
  ablation: a first-pass {M}{R}{I} study}, Magn Reson Med 58~(1) (2007)
  119--127.

\bibitem{Chen2002}
L.~Chen, Z.~Weng, L.~Goh, M.~Garland, {{A}n efficient algorithm for automatic
  phase correction of \{NMR\} spectra based on entropy minimization }, Journal
  of Magnetic Resonance 158~(1–2) (2002) 164 -- 168.

\bibitem{Osorio-Garcia2012}
M.~Osorio-Garcia, A.~Croitor~Sava, D.~M. Sima, F.~Nielsen, U.~Himmelreich,
  S.~Van~Huffel, {{M}agnetic {R}esonance {S}pectroscopy}, InTech, 2012, Ch.
  {{Q}uantification improvements of 1{H} {M}{R}{S} Signals}, pp. 1--27.

\bibitem{Zhu2010}
H.~Zhu, R.~Ouwerkerk, P.~B. Barker, {{D}ual-band water and lipid suppression
  for {M}{R} spectroscopic imaging at 3 {T}esla}, Magn Reson Med 63~(6) (2010)
  1486--1492.

\bibitem{Pijnappel1992}
W.~Pijnappel, A.~van~den Boogaart, R.~de~Beer, D.~van Ormondt, {{S}{V}{D}-based
  quantification of magnetic resonance signals }, Journal of Magnetic Resonance
  (1969) 97~(1) (1992) 122 -- 134.

\bibitem{Lieber2003}
C.~A. Lieber, A.~Mahadevan-Jansen, {{A}utomated method for subtraction of
  fluorescence from biological {R}aman spectra}, Appl Spectrosc 57~(11) (2003)
  1363--1367.

\bibitem{Devos2004}
A.~Devos, L.~Lukas, J.~A. Suykens, L.~Vanhamme, A.~R. Tate, F.~A. Howe,
  C.~Majos, A.~Moreno-Torres, M.~van~der Graaf, C.~Arus, S.~Van~Huffel,
  {{C}lassification of brain tumours using short echo time 1{H} {M}{R}
  spectra}, J. Magn. Reson. 170~(1) (2004) 164--175.

\bibitem{Ghose2012}
S.~Ghose, A.~Oliver, R.~Marti, X.~Llado, J.~C. Vilanova, J.~Freixenet,
  J.~Mitra, D.~Sidibe, F.~Meriaudeau, {{A} survey of prostate segmentation
  methodologies in ultrasound, magnetic resonance and computed tomography
  images}, Comput Methods Programs Biomed 108~(1) (2012) 262--287.

\bibitem{Chilali2014}
O.~Chilali, A.~Ouzzane, M.~Diaf, N.~Betrouni, {{A} survey of prostate modeling
  for image analysis}, Computers in Biology and Medicine 53~(0) (2014) 190 --
  202.

\bibitem{Klein2008}
S.~Klein, U.~A. van~der Heide, I.~M. Lips, M.~van Vulpen, M.~Staring, J.~P.
  Pluim, {{A}utomatic segmentation of the prostate in 3{D} {M}{R} images by
  atlas matching using localized mutual information}, Med Phys 35~(4) (2008)
  1407--1417.

\bibitem{Litjens2012a}
G.~Litjens, O.~Debats, W.~van~de Ven, N.~Karssemeijer, H.~Huisman, {{A} pattern
  recognition approach to zonal segmentation of the prostate on {M}{R}{I}}, Med
  Image Comput Comput Assist Interv 15~(Pt 2) (2012) 413--420.

\bibitem{Litjens2014a}
G.~Litjens, R.~Toth, W.~van~de Ven, C.~Hoeks, S.~Kerkstra, B.~van Ginneken,
  G.~Vincent, G.~Guillard, N.~Birbeck, J.~Zhang, R.~Strand, F.~Malmberg, Y.~Ou,
  C.~Davatzikos, M.~Kirschner, F.~Jung, J.~Yuan, W.~Qiu, Q.~Gao, P.~E. Edwards,
  B.~Maan, F.~van~der Heijden, S.~Ghose, J.~Mitra, J.~Dowling, D.~Barratt,
  H.~Huisman, A.~Madabhushi, {{E}valuation of prostate segmentation algorithms
  for {M}{R}{I}: the {P}{R}{O}{M}{I}{S}{E}12 challenge}, Med Image Anal 18~(2)
  (2014) 359--373.

\bibitem{Langerak2010}
T.~R. Langerak, U.~A. van~der Heide, A.~N. Kotte, M.~A. Viergever, M.~van
  Vulpen, J.~P. Pluim, {{L}abel fusion in atlas-based segmentation using a
  selective and iterative method for performance level estimation
  ({S}{I}{M}{P}{L}{E})}, IEEE Trans Med Imaging 29~(12) (2010) 2000--2008.

\bibitem{Toth2008}
R.~Toth, J.~Chappelow, M.~Rosen, S.~Pungavkar, A.~Kalyanpur, A.~Madabhushi,
  {{M}ulti-attribute non-initializing texture reconstruction based active shape
  model ({M}{A}{N}{T}{R}{A})}, Med Image Comput Comput Assist Interv 11~(Pt 1)
  (2008) 653--661.

\bibitem{Cootes1995}
T.~F. Cootes, C.~J. Taylor, D.~H. Cooper, J.~Graham, {{A}ctive shape
  models\&Mdash;{T}heir training and application}, Comput. Vis. Image Underst.
  61~(1) (1995) 38--59.

\bibitem{Huisman2010}
H.~Huisman, P.~Vos, G.~Litjens, T.~Hambrock, J.~Barentsz, {{C}omputer aided
  detection of prostate cancer using {T}2, {D}{W}{I} and {D}{C}{E} {M}{R}{I}:
  methods and clinical applications}, in: Proceedings of the 2010 international
  conference on Prostate cancer imaging: computer-aided diagnosis, prognosis,
  and intervention, MICCAI'10, Springer-Verlag, Berlin, Heidelberg, 2010, pp.
  4--14.

\bibitem{Shi2000}
J.~Shi, J.~Malik, {{N}ormalized cuts and image segmentation}, Pattern Analysis
  and Machine Intelligence, IEEE Transactions on 22~(8) (2000) 888--905.

\bibitem{Maintz1998}
J.~B. Maintz, M.~A. Viergever, {{A} survey of medical image registration}, Med
  Image Anal 2~(1) (1998) 1--36.

\bibitem{Zitova2003}
B.~Zitov\'a, J.~Flusser, {{I}mage registration methods: a survey}, Image and
  Vision Computing 21~(11) (2003) 977 -- 1000.

\bibitem{Mitra2011}
J.~Mitra, R.~Marti, A.~Oliver, X.~Llado, J.~C. Vilanova, F.~Meriaudeau, {{A}
  comparison of thin-plate splines with automatic correspondences and B-splines
  with uniform grids for multimodal prostate registration}, in: Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7964
  of Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, 2011.

\bibitem{Mitra2012a}
J.~Mitra, Z.~Kato, R.~Marti, A.~Oliver, X.~Llado, D.~Sidibe, S.~Ghose, J.~C.
  Vilanova, J.~Comet, F.~Meriaudeau, {{A} spline-based non-linear
  diffeomorphism for multimodal prostate registration}, Med Image Anal 16~(6)
  (2012) 1259--1279.

\bibitem{Toth2009}
R.~Toth, S.~Doyle, S.~Pungavkar, A.~Kalyanpur, A.~Madabhushi, {{A} boosted
  ensemble scheme for accurate landmark detection for active shape models}, in:
  SPIE Medical Imaging, Vol. 7260, Orlando, FL, 2009.

\bibitem{Pluim2003}
J.~Pluim, J.~Maintz, M.~Viergever, {{M}utual-information-based registration of
  medical images: a survey}, IEEE Transcations on Medical Imaging 22~(8) (2003)
  986--1004.

\bibitem{Chappelow2011}
J.~Chappelow, B.~N. Bloch, N.~Rofsky, E.~Genega, R.~Lenkinski, W.~DeWolf,
  A.~Madabhushi, {{E}lastic registration of multimodal prostate {M}{R}{I} and
  histology via multiattribute combined mutual information}, Med Phys 38~(4)
  (2011) 2005--2018.

\bibitem{Byrd1995}
R.~H. Byrd, P.~Lu, J.~Nocedal, C.~Zhu, {{A} limited memory algorithm for bound
  constrained optimization}, SIAM J. Sci. Comput. 16~(5) (1995) 1190--1208.

\bibitem{Viola1997}
P.~Viola, W.~M. Wells, III, {{A}lignment by maximization of mutual
  information}, Int. J. Comput. Vision 24~(2) (1997) 137--154.

\bibitem{Mitra2012}
J.~Mitra, {{M}ultimodal image registration applied to magnetic resonance and
  ultrasound prostatic images}, Ph.D. thesis, Universitat de Girona and
  Universit\'e de Bourgogne (2012).

\bibitem{Rueckert1999}
D.~Rueckert, L.~I. Sonoda, C.~Hayes, D.~L. Hill, M.~O. Leach, D.~J. Hawkes,
  {{N}onrigid registration using free-form deformations: application to breast
  {M}{R} images}, IEEE Trans Med Imaging 18~(8) (1999) 712--721.

\bibitem{Prewitt1970}
J.~Prewitt, {{P}icture processing and psychohistories}, Academic Press, 1970,
  Ch. {{O}bject enhancement and extraction}.

\bibitem{Sobel1970}
I.~Sobel, {{C}amera models and machine perception}, Tech. rep., DTIC Document
  (1970).

\bibitem{Kirsch1971}
R.~Kirsch, {{C}omputer determination of the constituent structure of biological
  images }, Computers and Biomedical Research 4~(3) (1971) 315 -- 328.

\bibitem{Gabor1946}
D.~Gabor, {{T}heory of communication. Part 1: The analysis of information},
  Electrical Engineers - Part III: Radio and Communication Engineering, Journal
  of the Institution of 93~(26) (1946) 429--441.

\bibitem{Daugman1985}
J.~G. Daugman, {{U}ncertainty relation for resolution in space, spatial
  frequency, and orientation optimized by two-dimensional visual cortical
  filters}, J Opt Soc Am A 2~(7) (1985) 1160--1169.

\bibitem{Haralick1973}
R.~Haralick, K.~Shanmugam, I.~Dinstein, {{T}extural features for image
  classification}, Systems, Man and Cybernetics, IEEE Transactions on SMC-3~(6)
  (1973) 610--621.

\bibitem{Benassi1998}
A.~Benassi, S.~Cohen, J.~Istas, {{I}dentifying the multifractional function of
  a {G}aussian process}, Statistics \& Probability Letters 39~(4) (1998) 337 --
  345.

\bibitem{Ahmed1974}
N.~Ahmed, T.~Natarajan, K.~Rao, {{D}iscrete cosine transform}, Computers, IEEE
  Transactions on C-23~(1) (1974) 90--93.

\bibitem{Leung2001}
T.~Leung, J.~Malik, {{R}epresenting and recognizing the visual appearance of
  materials using three-dimensional textons}, International Journal of Computer
  Vision 43~(1) (2001) 29--44.

\bibitem{Dalal2005}
N.~Dalal, B.~Triggs, {{H}istograms of oriented gradients for human detection},
  in: Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer
  Society Conference on, Vol.~1, 2005, pp. 886--893 vol. 1.

\bibitem{Belongie2002}
S.~Belongie, J.~Malik, J.~Puzicha, {{S}hape matching and object recognition
  using shape contexts}, Pattern Analysis and Machine Intelligence, IEEE
  Transactions on 24~(4) (2002) 509--522.

\bibitem{Zhao2012}
G.~Zhao, T.~Ahonen, J.~Matas, M.~Pietikainen, {{R}otation-Invariant Image and
  Video Description With Local Binary Pattern Features}, Image Processing, IEEE
  Transactions on 21~(4) (2012) 1465--1477.

\bibitem{Ojala1996}
T.~Ojala, M.~Pietik\"{a}inen, D.~Harwood, {{A} comparative study of texture
  measures with classification based on featured distributions}, Pattern
  Recognition 29~(1) (1996) 51--59.

\bibitem{Tofts1997}
P.~S. Tofts, {{M}odeling tracer kinetics in dynamic {G}d-{D}{T}{P}{A} {M}{R}
  imaging}, J Magn Reson Imaging 7~(1) (1997) 91--101.

\bibitem{Castorina2006}
P.~Castorina, P.~P. Delsanto, C.~Guiot, {{C}lassification scheme for
  phenomenological universalities in growth problems in physics and other
  sciences}, Phys. Rev. Lett. 96 (2006) 188701.

\bibitem{Ratiney2005}
H.~Ratiney, M.~Sdika, Y.~Coenradie, S.~Cavassila, D.~van Ormondt,
  D.~Graveron-Demilly, {{T}ime-domain semi-parametric estimation based on a
  metabolite basis set}, NMR Biomed 18~(1) (2005) 1--13.

\bibitem{Vanhamme1997}
L.~Vanhamme, A.~van~den Boogaart, S.~Van~Huffel, {{I}mproved method for
  accurate and efficient quantification of MRS data with use of prior
  knowledge}, J. Magn. Reson. 129 (1997) 35--45.

\bibitem{Coleman1993}
T.~Coleman, Y.~Li, {{A}n interior trust region approach for nonlinear
  minimization subject to bounds}, Tech. rep., Cornell University (1993).

\bibitem{Provencher1993}
S.~W. Provencher, {{E}stimation of metabolite concentrations from localized in
  vivo proton {N}{M}{R} spectra}, Magn Reson Med 30~(6) (1993) 672--679.

\bibitem{Coifman1992}
R.~Coifman, M.~Wickerhauser, {{E}ntropy-based algorithms for best basis
  selection}, Information Theory, IEEE Transactions on 38~(2) (1992) 713--718.

\bibitem{Saeys2007}
Y.~Saeys, I.~Inza, P.~Larranaga, {{A} review of feature selection techniques in
  bioinformatics}, Bioinformatics 23~(19) (2007) 2507--2517.

\bibitem{Peng2005}
H.~Peng, F.~Long, C.~Ding, {{F}eature selection based on mutual information
  criteria of max-dependency, max-relevance, and min-redundancy}, Pattern
  Analysis and Machine Intelligence, IEEE Transactions on 27~(8) (2005)
  1226--1238.

\bibitem{Fodor2002}
I.~Fodor, {{A} survey of dimension reduction techniques} (2002).

\bibitem{Jolliffe2002}
I.~T. Jolliffe, {{P}rincipal Component Analysis}, 2nd Edition, Springer, 2002.

\bibitem{Belkin2001}
M.~Belkin, P.~Niyogi, {{L}aplacian eigenmaps and spectral techniques for
  embedding and clustering}, in: Advances in Neural Information Processing
  Systems 14, MIT Press, 2001, pp. 585--591.

\bibitem{Roweis2000}
S.~T. Roweis, L.~K. Saul, {{N}onlinear dimensionality reduction by locally
  linear embedding}, Science 290~(5500) (2000) 2323--2326.

\bibitem{Bishop2006}
C.~M. Bishop, {{P}attern recognition and machine learning}, Springer-Verlag New
  York, Inc., Secaucus, NJ, USA, 2006.

\bibitem{Fred2005}
A.~Fred, A.~Jain, {{C}ombining multiple clusterings using evidence
  accumulation}, Pattern Analysis and Machine Intelligence, IEEE Transactions
  on 27~(6) (2005) 835--850.

\bibitem{Friedman1989}
J.~Friedman, {{R}egularized discriminant analysis}, Journal of the American
  Statistical Association 84~(405) (1989) pp. 165--175.

\bibitem{Rish2001}
I.~Rish, {{A}n empirical study of the naive {B}ayes classifier}, in: IJCAI 2001
  workshop on empirical methods in artificial intelligence, Vol.~3, 2001, pp.
  41--46.

\bibitem{Freund1997}
Y.~Freund, R.~Schapire, {{A} decision-theoretic generalization of on-line
  learning and an application to boosting}, Journal of Computer and System
  Sciences 55~(1) (1997) 119 -- 139.

\bibitem{Breiman2001}
L.~Breiman, {{R}andom forests}, Machine Learning 45~(1) (2001) 5--32.

\bibitem{Tu2005}
Z.~Tu, {{P}robabilistic boosting-tree: learning discriminative models for
  classification, recognition, and clustering}, in: Computer Vision, 2005. ICCV
  2005. Tenth IEEE International Conference on, Vol.~2, 2005, pp. 1589--1596
  Vol. 2.

\bibitem{Friedman1998}
J.~Friedman, T.~Hastie, R.~Tibshirani, {{A}dditive logistic regression: a
  statistical view of boosting}, Annals of Statistics 28 (1998) 2000.

\bibitem{Rasmussen2005}
C.~Rasmussen, C.~Williams, {{G}aussian processes for machine learning}, The MIT
  Press, 2005.

\bibitem{Vapnik1963}
V.~Vapnik, A.~Lerner, {{P}attern Recognition using Generalized Portrait
  Method}, Automation and Remote Control 24.

\bibitem{Boser1992}
B.~E. Boser, I.~M. Guyon, V.~N. Vapnik, {{A} training algorithm for optimal
  margin classifiers}, in: Proceedings of the Fifth Annual Workshop on
  Computational Learning Theory, COLT '92, ACM, New York, NY, USA, 1992, pp.
  144--152.

\bibitem{Tipping2001}
M.~Tipping, {{S}parse {B}ayesian learning and the relevance vector machine},
  Journal of Machine Learning Research 1 (2001) 211--244.

\bibitem{Quinonero-Candela2002}
J.~Quinonero-Candela, A.~Girard, C.~Rasmussen, {{P}rediction at an Uncertain
  Input for {G}aussian processes and relevance vector machines application to
  Multiple-Step ahead time-series forecasting}, Tech. rep., DTU Informatics
  (2002).

\bibitem{Specht1988}
D.~F. Specht, {{P}robabilistic neural networks for classification, mapping, or
  associative memory}, in: Neural Networks, 1988., IEEE International
  Conference on, 1988, pp. 525--532 vol.1.

\bibitem{Efron1983}
B.~Efron, {{E}stimating the error rate of a prediction rule: {I}mprovement on
  cross-validation}, Journal of the American Statistical Association 78~(382)
  (1983) pp. 316--331.

\bibitem{Metz2006}
C.~E. Metz, {{R}eceiver operating characteristic analysis: a tool for the
  quantitative evaluation of observer performance and imaging systems}, J Am
  Coll Radiol 3~(6) (2006) 413--422.

\end{thebibliography}
