This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g_lemaitre_state_of_the_art.aux
The style file: model2-names.bst
Reallocated field_info (elt_size=4) to 11438 items from 5000.
Database file #1: bibtex/literature_review.bib.bib
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Ampeliotis2008
Warning--can't use both author and editor fields in Gleason1977
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Mitra2011
Warning--empty pages in Niaf2011
Warning--can't use both author and editor fields in Osorio-Garcia2012
Warning--can't use both author and editor fields in Prewitt1970
Warning--empty pages in Prewitt1970
Warning--empty pages in Tofts2010
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Toth2009
Warning--empty pages in Viswanath2011
Warning--empty pages in Viswanath2009
Warning--empty pages in Viswanath2008
Warning--empty pages in Vos2008
Warning--empty pages in Walker2010
You've used 222 entries,
            2990 wiz_defined-function locations,
            2125 strings with 59057 characters,
and the built_in function-call counts, 185451 in all, are:
= -- 13015
> -- 10194
< -- 81
+ -- 3884
- -- 3655
* -- 22255
:= -- 26957
add.period$ -- 636
call.type$ -- 222
change.case$ -- 2324
chr.to.int$ -- 215
cite$ -- 236
duplicate$ -- 12571
empty$ -- 12033
format.name$ -- 4308
if$ -- 33807
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 2756
newline$ -- 1095
num.names$ -- 892
pop$ -- 4712
preamble$ -- 1
purify$ -- 2105
quote$ -- 0
skip$ -- 3282
stack$ -- 0
substring$ -- 7621
swap$ -- 10456
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 1977
warning$ -- 14
while$ -- 1022
width$ -- 0
write$ -- 3090
(There were 21 error messages)
