This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g_lemaitre_state_of_the_art.aux
The style file: elsarticle-num.bst
Reallocated field_info (elt_size=4) to 11021 items from 5000.
Database file #1: bibtex/literature_review.bib.bib
Warning--can't use both author and editor fields in Gleason1977
Warning--empty pages in Tofts2010
Warning--empty pages in Ampeliotis2008
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 1507 of file elsarticle-num.bst
Warning--empty pages in Niaf2011
Warning--empty pages in Viswanath2008
Warning--empty pages in Viswanath2009
Warning--empty pages in Viswanath2011
Warning--empty pages in Vos2008
Warning--empty pages in Walker2010
Warning--can't use both author and editor fields in Osorio-Garcia2012
Warning--empty pages in Mitra2011
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 1507 of file elsarticle-num.bst
Warning--empty pages in Toth2009
Warning--can't use both author and editor fields in Prewitt1970
Warning--empty pages in Prewitt1970
Warning--can't use both volume and number fields in Rish2001
You've used 223 entries,
            2937 wiz_defined-function locations,
            2065 strings with 58057 characters,
and the built_in function-call counts, 77823 in all, are:
= -- 6874
> -- 3903
< -- 38
+ -- 1448
- -- 1225
* -- 6390
:= -- 11108
add.period$ -- 223
call.type$ -- 223
change.case$ -- 225
chr.to.int$ -- 9
cite$ -- 238
duplicate$ -- 2097
empty$ -- 7816
format.name$ -- 1418
if$ -- 19242
int.to.chr$ -- 0
int.to.str$ -- 223
missing$ -- 219
newline$ -- 678
num.names$ -- 227
pop$ -- 1328
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4328
stack$ -- 0
substring$ -- 5212
swap$ -- 440
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 582
width$ -- 226
write$ -- 1832
(There were 7 error messages)
