\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{guillaume.lemaitre@udg.edu}{Guillaume~Lema\^itre\corref {cor1}}
\emailauthor{marly@eia.udg.edu}{Robert~Mart\'i}
\emailauthor{jordif@eia.udg.edu}{Jordi~Freixenet}
\emailauthor{pwalker@u-bourgogne.fr}{Paul~M.~Walker}
\emailauthor{fabrice.meriaudeau@u-bourgogne.fr}{Fabrice~Meriaudeau}
\Newlabel{cor1}{1}
\citation{Giger2008,Hambrock2013}
\citation{Giger2008}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Giger2008}
\citation{Chan1999}
\citation{Dean2006}
\citation{Li2004}
\citation{Petrick2008}
\citation{Hambrock2013}
\citation{Chan1999}
\citation{Hambrock2013}
\citation{Hegde2013}
\citation{Hricak1983}
\citation{HuchBoni1995}
\citation{Kurhanewicz1996}
\citation{Scheidler1999}
\citation{Swanson2001}
\citation{Chan2003}
\acro@used@once{cade}{2}{2}{2}
\acro@used@once{cadx}{2}{2}{2}
\acro@used@once{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@once{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@once{mri}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@once{t2w}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@once{dce}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@once{mrsi}{2}{2}{2}
\acro@used@once{dw}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\citation{Ferlay2010}
\citation{Ferlay2010}
\citation{Siegel2013}
\citation{Society2013}
\citation{Society2010}
\citation{Society2010}
\citation{Giovannucci2007,Steinberg1990}
\citation{Freedman2006,Amundadottir2006,Agalliu2009}
\citation{Giovannucci2007,Hoffman2001}
\citation{Giovannucci2007,Ma2009,Alexander2010}
\citation{Giovannucci2007,Rodriguez2007}
\citation{Strum2005}
\citation{Lu-Yao2009}
\citation{Oster2013}
\citation{Ye2007}
\acro@used@twice{cade}{3}{3}{3}
\acro@used@twice{cadx}{3}{3}{3}
\acro@used@twice{cade}{3}{3}{3}
\acro@used@twice{cadx}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\acro@used@twice{cade}{3}{3}{3}
\acro@used@twice{cadx}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{mri}{3}{3}{3}
\acro@used@twice{mri}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostate carcinoma}{3}{subsection.2.1}}
\newlabel{subsec:procar}{{2.1}{3}{Prostate carcinoma}{subsection.2.1}{}}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\citation{Carrol1987,McNeal1988,Stamey1998}
\citation{McNeal1988,Cohen2008}
\citation{Cohen2008}
\citation{Etzioni2002}
\citation{Hoeks2011}
\citation{Parfait2010}
\citation{Gleason1977}
\citation{Hara2005,Chou2011}
\citation{Chou2011}
\citation{Andriole2009}
\citation{Schroeder2012,Hugosson2010}
\citation{Chou2011,Heidenreich2013}
\citation{Schroeder2012,Hugosson2010}
\citation{Andriole2009}
\citation{Schroder2008}
\citation{Delpierre2013}
\citation{Bourdoumis2010,Morgan2011,Brenner2013}
\citation{Hoeks2011,Moore2013}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{pz}{4}{4}{4}
\acro@used@once{tz}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{cz}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {cap} screening and imaging techniques}{4}{subsection.2.2}}
\acro@used@twice{cap}{4}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Current \ac {cap} screening}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:curscr}{{2.2.1}{4}{Current \ac {cap} screening}{subsubsection.2.2.1}{}}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{bph}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{trus}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{mri}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{ersspc}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{plco}{4}{4}{4}
\citation{Noguchi2001}
\citation{Haas2007}
\citation{Taira2010}
\citation{Delongchamps2013}
\citation{Turkbey2012}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\citation{Hricak1983}
\citation{Barentsz2012}
\citation{Hricak1987}
\citation{Hricak1983}
\citation{Akin2006,Barentsz2012}
\acro@used@twice{psa}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@once{us}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{us}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\ac {mri} imaging techniques}{5}{subsubsection.2.2.2}}
\newlabel{subsubsec:mrimrsi}{{2.2.2}{5}{\ac {mri} imaging techniques}{subsubsection.2.2.2}{}}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@once{sec}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{t2w}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{t2w}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{pz}{5}{5}{5}
\acro@used@twice{cg}{5}{5}{5}
\acro@used@twice{si}{5}{5}{5}
\acro@used@twice{si}{5}{5}{5}
\acro@used@twice{pz}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{cg}{5}{5}{5}
\acro@used@twice{cg}{5}{5}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the features associated with each \ac {mri} modality used for medical diagnosis by radiologists. Acronyms: \acf {cap} - \acf {si} - \acf {gs}.}}{6}{table.1}}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{gs}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{gs}{6}{6}{6}
\acro@used@twice{t2w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{dce}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{dw}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@once{adc}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{mrsi}{6}{6}{6}
\newlabel{tab:modmri}{{2.2.2}{6}{\ac {mri} imaging techniques}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common \ac {cad} framework based on \ac {mri} images used to detect \ac {cap}.}}{7}{figure.1}}
\acro@used@twice{cad}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\newlabel{fig:wkfcad}{{1}{7}{Common \ac {cad} framework based on \ac {mri} images used to detect \ac {cap}}{figure.1}{}}
\newlabel{subfig:t2whealthy}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subfig:t2whealthy}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{cg}{7}{7}{7}
\acro@used@twice{pz}{7}{7}{7}
\newlabel{subfig:t2wcancerpz}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@subfig:t2wcancerpz}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@twice{pz}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\newlabel{subfig:t2wcancercg}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@subfig:t2wcancercg}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@twice{cg}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering of \ac {t2w}-\ac {mri} prostate image with both 1.5 and 3.0 Tesla \ac {mri} scanner.}}{7}{figure.2}}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\newlabel{fig:t2w}{{2}{7}{Rendering of \ac {t2w}-\ac {mri} prostate image with both 1.5 and 3.0 Tesla \ac {mri} scanner}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of an healthy prostate acquire with a 1.5 Tesla \ac {mri}. The blue contour represents the \ac {cg} while the \ac {pz} corresponds to the green contour.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of a prostate with a \ac {cap} highlighted in the \ac {pz} using a 3.0 Tesla \ac {mri} scanner.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of a prostate with a \ac {cap} highlighted in the \ac {cg} using a 3.0 Tesla \ac {mri} scanner.}}}{7}{figure.2}}
\citation{Wang2008}
\citation{Kirkham2006,Hoeks2011}
\citation{Kirkham2006}
\citation{Barentsz2012}
\citation{Hricak1987,Quint1991,Scheidler1999,Cruz2002,Barentsz2012}
\citation{Hegde2013}
\citation{Liu2011}
\citation{Liney1996,Liney1997}
\citation{Liney1996a}
\citation{Liney1996,Gibbs2001}
\citation{Gribbestad2005}
\citation{Padhani2002}
\citation{Verma2012}
\citation{Tofts2010}
\citation{Verma2012}
\citation{Hoeks2011}
\citation{Tofts2010}
\citation{Hoeks2011,Verma2012}
\citation{Rosenkrantz2013}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{cg}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{gs}{8}{8}{8}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{gs}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{cg}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{bph}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@once{fse}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{dce}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{dce}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@once{ees}{8}{8}{8}
\acro@used@twice{dce}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@once{t1w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{t1w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\citation{Jager1997,Kim2005,Schlemmer2004,Zelhof2009}
\citation{Verma2012}
\citation{Hoeks2011,Verma2012}
\citation{Niekerk2013}
\citation{Scheidler1999}
\citation{LeBihan1988,Koh2007}
\citation{Huisman2003}
\citation{Huisman2003}
\newlabel{subfig:t1w}{{3(a)}{9}{Subfigure 3(a)}{Item.1}{}}
\newlabel{sub@subfig:t1w}{{(a)}{9}{Subfigure 3(a)\relax }{Item.1}{}}
\acro@used@twice{t1w}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\newlabel{subfig:dce}{{3(b)}{9}{Subfigure 3(b)}{Item.2}{}}
\newlabel{sub@subfig:dce}{{(b)}{9}{Subfigure 3(b)\relax }{Item.2}{}}
\acro@used@twice{dce}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of typical enhancement signal observed in \ac {dce}-\ac {mri} analysis collected with a 3.0 Tesla \ac {mri} scanner.}}{9}{figure.3}}
\acro@used@twice{dce}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\newlabel{fig:dceana}{{3}{9}{Illustration of typical enhancement signal observed in \ac {dce}-\ac {mri} analysis collected with a 3.0 Tesla \ac {mri} scanner}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {t1w}-\ac {mri} image where the cancer is delimited by the red contour. The green area was still not invaded by the \ac {cap}}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enhancement curve computed during the \ac {dce}-\ac {mri} analysis. The red curve is typical from \ac {cap} cancer while the green curve is characteristic of healthy tissue.}}}{9}{figure.3}}
\acro@used@twice{ees}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{dce}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{t2w}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{t2w}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{dce}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{pz}{9}{9}{9}
\acro@used@twice{bph}{9}{9}{9}
\acro@used@twice{cg}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{cg}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{cg}{9}{9}{9}
\acro@used@twice{dw}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{dw}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@once{nmr}{9}{9}{9}
\acro@used@twice{dw}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\citation{LeBihan1986}
\citation{Barentsz2012}
\citation{Barentsz2012}
\citation{Shimofusa2005,Padhani2011,Choi2007}
\citation{Choi2007}
\citation{LeBihan1986}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\newlabel{eq:t2dif}{{1}{10}{\ac {mri} imaging techniques}{Item.3}{}}
\newlabel{eq:dif}{{2}{10}{\ac {mri} imaging techniques}{Item.4}{}}
\acro@used@twice{adc}{10}{10}{10}
\acro@used@twice{t2w}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{si}{10}{10}{10}
\acro@used@twice{pz}{10}{10}{10}
\acro@used@twice{cg}{10}{10}{10}
\acro@used@twice{cg}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{si}{10}{10}{10}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{t2w}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{t2w}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{adc}{10}{10}{10}
\acro@used@twice{nmr}{10}{10}{10}
\acro@used@twice{dw}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@once{eq}{10}{10}{10}
\acro@used@twice{eq}{10}{10}{10}
\acro@used@twice{adc}{10}{10}{10}
\acro@used@twice{eq}{10}{10}{10}
\acro@used@twice{eq}{10}{10}{10}
\newlabel{eq:t2adcrew}{{3}{10}{\ac {mri} imaging techniques}{Item.7}{}}
\acro@used@twice{adc}{10}{10}{10}
\acro@used@twice{adc}{10}{10}{10}
\citation{Barentsz2012}
\citation{Doo2012,Choi2007}
\citation{Hambrock2011,Itou2011,Peng2013}
\citation{Kirkham2006}
\citation{Choi2007}
\citation{Choi2007}
\newlabel{subfig:dwi}{{4(a)}{11}{Subfigure 4(a)}{Item.5}{}}
\newlabel{sub@subfig:dwi}{{(a)}{11}{Subfigure 4(a)\relax }{Item.5}{}}
\acro@used@twice{dw}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{si}{11}{11}{11}
\newlabel{subfig:adc}{{4(b)}{11}{Subfigure 4(b)}{Item.6}{}}
\newlabel{sub@subfig:adc}{{(b)}{11}{Subfigure 4(b)\relax }{Item.6}{}}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{si}{11}{11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of of \ac {dw}-\ac {mri} and \ac {adc} map. The signal intensity corresponding to cancer are inversely correlated on these two types of imaging techniques.}}{11}{figure.4}}
\acro@used@twice{dw}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{adc}{11}{11}{11}
\newlabel{fig:dwi}{{4}{11}{Illustration of of \ac {dw}-\ac {mri} and \ac {adc} map. The signal intensity corresponding to cancer are inversely correlated on these two types of imaging techniques}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {dw}-\ac {mri} image. The cancer corresponds to the high \ac {si} region highlighted in red.}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {adc} map computer. The cancer corresponds to the low \ac {si} region highlighted in red.}}}{11}{figure.4}}
\newlabel{eq:adcres1}{{4}{11}{\ac {mri} imaging techniques}{Item.8}{}}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{eq}{11}{11}{11}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{eq}{11}{11}{11}
\acro@used@twice{dw}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{si}{11}{11}{11}
\acro@used@twice{dw}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{t2w}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{t2w}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{gs}{11}{11}{11}
\acro@used@twice{cg}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{si}{11}{11}{11}
\acro@used@twice{adc}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{mrsi}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{mrsi}{11}{11}{11}
\citation{Awwad2012,Costello2006,Giskeodegard2013}
\citation{Awwad2012,Costello2006,Graaf2000,Giskeodegard2013}
\citation{Parfait2010}
\citation{Verma2010}
\citation{Verma2010}
\citation{Hoeks2011,Graaf2000}
\citation{Choi2007}
\citation{Scheidler1999a,Kaji1998,Vilanova2009}
\citation{Giskeodegard2013}
\citation{Giskeodegard2013}
\newlabel{subfig:mrsihea}{{5(a)}{12}{Subfigure 5(a)}{Item.9}{}}
\newlabel{sub@subfig:mrsihea}{{(a)}{12}{Subfigure 5(a)\relax }{Item.9}{}}
\newlabel{subfig:mrsican}{{5(b)}{12}{Subfigure 5(b)}{Item.10}{}}
\newlabel{sub@subfig:mrsican}{{(b)}{12}{Subfigure 5(b)\relax }{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of an \ac {mrsi} spectrum both healthy (Fig. \ref  {subfig:mrsihea}) and cancerous (Fig. \ref  {subfig:mrsican}) voxel with a 3.0 Tesla \ac {mri}. The highlighted areas corresponds to the related concentration of the metabolites which is computed by integrating the area under each peak. Acronyms: Choline (Cho), Spermine (Spe), Creatine (Cr) and Citrate (Cit).}}{12}{figure.5}}
\acro@used@twice{mrsi}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\newlabel{fig:mrsi}{{5}{12}{Illustration of an \ac {mrsi} spectrum both healthy (Fig. \ref {subfig:mrsihea}) and cancerous (Fig. \ref {subfig:mrsican}) voxel with a 3.0 Tesla \ac {mri}. The highlighted areas corresponds to the related concentration of the metabolites which is computed by integrating the area under each peak. Acronyms: Choline (Cho), Spermine (Spe), Creatine (Cr) and Citrate (Cit)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.5}}
\acro@used@twice{nmr}{12}{12}{12}
\acro@used@once{roi}{12}{12}{12}
\acro@used@twice{cap}{12}{12}{12}
\acro@used@twice{cap}{12}{12}{12}
\acro@used@twice{mrsi}{12}{12}{12}
\acro@used@twice{cap}{12}{12}{12}
\acro@used@twice{mrsi}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mrsi}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{gs}{12}{12}{12}
\acro@used@twice{cap}{13}{13}{13}
\citation{Ampeliotis2007}
\citation{Ampeliotis2008}
\citation{Antic2013}
\citation{Artan2009}
\citation{Artan2010}
\citation{Chan2003}
\citation{Giannini2013}
\citation{Kelm2007}
\citation{Langer2009}
\citation{Litjens2011}
\citation{Litjens2012}
\citation{Litjens2014}
\citation{Liu2009}
\citation{Liu2013}
\citation{Lopes2011}
\citation{Lv2009}
\citation{Matulewicz2013}
\citation{Mazzetti2011}
\citation{Niaf2011}
\citation{Niaf2012}
\citation{Ozer2009}
\citation{Ozer2010}
\citation{Parfait2012}
\citation{Peng2013}
\citation{Puech2009}
\citation{Sung2011}
\citation{Tiwari2007}
\citation{Tiwari2008}
\citation{Tiwari2009}
\citation{Tiwari2009a}
\citation{Tiwari2010}
\citation{Tiwari2012}
\citation{Tiwari2013}
\citation{Viswanath2008}
\citation{Viswanath2008a}
\citation{Viswanath2009}
\citation{Viswanath2011}
\citation{Viswanath2012}
\citation{Vos2008}
\citation{Vos2008a}
\citation{Vos2010}
\citation{Vos2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the different studies reviewed with their main characteristics. Acronyms: number (\#) - image regularization (Img. Reg.).}}{14}{table.2}}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@twice{cad}{14}{14}{14}
\acro@used@twice{t2w}{14}{14}{14}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@twice{dce}{14}{14}{14}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@twice{dw}{14}{14}{14}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{pz}{14}{14}{14}
\acro@used@twice{cg}{14}{14}{14}
\acro@used@twice{cade}{14}{14}{14}
\acro@used@twice{cadx}{14}{14}{14}
\newlabel{tab:sumpap}{{2}{14}{Overview of the different studies reviewed with their main characteristics. Acronyms: number (\#) - image regularization (Img. Reg.)}{table.2}{}}
\citation{Barentsz2012}
\citation{Giskeodegard2013}
\citation{Choi2007}
\citation{Walker2010,Lemaitre2011}
\citation{Giger2008}
\citation{Giger2008}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@once{snr}{15}{15}{15}
\acro@used@twice{pz}{15}{15}{15}
\acro@used@twice{cg}{15}{15}{15}
\acro@used@twice{cap}{15}{15}{15}
\acro@used@twice{cap}{15}{15}{15}
\acro@used@twice{cade}{15}{15}{15}
\acro@used@twice{cadx}{15}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computer-aided systems for \ac {cap}: \ac {cade} - \ac {cadx}}{15}{subsubsection.2.2.3}}
\newlabel{subsubsec:CAD}{{2.2.3}{15}{Computer-aided systems for \ac {cap}: \ac {cade} - \ac {cadx}}{subsubsection.2.2.3}{}}
\acro@used@twice{sec}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{cap}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{cade}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{cadx}{15}{15}{15}
\acro@used@twice{cade}{15}{15}{15}
\acro@used@twice{cadx}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@once{fig}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{sec}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{cap}{15}{15}{15}
\acro@used@twice{si}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{si}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{roi}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{fig}{15}{15}{15}
\acro@used@once{tab}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{cade}{15}{15}{15}
\acro@used@twice{cadx}{15}{15}{15}
\citation{Giger2008,Hambrock2013}
\citation{Hambrock2013}
\citation{Hambrock2013}
\acro@used@twice{cade}{16}{16}{16}
\acro@used@twice{cadx}{16}{16}{16}
\acro@used@twice{cade}{16}{16}{16}
\acro@used@twice{cade}{16}{16}{16}
\acro@used@twice{cadx}{16}{16}{16}
\acro@used@twice{cade}{16}{16}{16}
\acro@used@twice{cadx}{16}{16}{16}
\acro@used@twice{cap}{16}{16}{16}
\acro@used@twice{gs}{16}{16}{16}
\acro@used@twice{cadx}{16}{16}{16}
\acro@used@twice{cap}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature classification}{16}{subsection.2.3}}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{fig}{16}{16}{16}
\acro@used@twice{cade}{16}{16}{16}
\acro@used@twice{cadx}{16}{16}{16}
\acro@used@twice{tab}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{pz}{16}{16}{16}
\acro@used@twice{cg}{16}{16}{16}
\acro@used@twice{cap}{16}{16}{16}
\acro@used@twice{cg}{16}{16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image regularization framework}{16}{section.3}}
\newlabel{sec:imaprocfra}{{3}{16}{Image regularization framework}{section.3}{}}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{si}{16}{16}{16}
\acro@used@twice{mri}{16}{16}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the pre-processing methods used in \ac {cad} systems.}}{17}{table.3}}
\acro@used@twice{cad}{17}{17}{17}
\acro@used@twice{mri}{17}{17}{17}
\acro@used@twice{si}{17}{17}{17}
\acro@used@twice{mrsi}{17}{17}{17}
\citation{Nowak1999}
\citation{Nowak1999}
\citation{Manjon2008}
\citation{Buades2005}
\citation{Mohan2014}
\citation{Ozer2009,Ozer2010}
\citation{Pizurica2002}
\citation{Ampeliotis2007,Ampeliotis2008}
\citation{Mallat2008}
\citation{Nowak1999}
\citation{Lopes2011}
\citation{Pizurica2003}
\citation{Middleton1968}
\citation{Styner2000}
\citation{Jungke1987,Vovk2007}
\citation{Vovk2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{18}{subsection.3.1}}
\newlabel{subsec:preprocessing}{{3.1}{18}{Pre-processing}{subsection.3.1}{}}
\acro@used@twice{mri}{18}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\ac {mri} images pre-processing}{18}{subsubsection.3.1.1}}
\acro@used@twice{cad}{18}{18}{18}
\acro@used@twice{nmr}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\acro@used@twice{snr}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\acro@used@twice{snr}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{t2w}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{dce}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{snr}{18}{18}{18}
\acro@used@twice{t2w}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\citation{Viswanath2009}
\citation{Styner2000}
\citation{Lv2009}
\citation{Madabhushi2006}
\citation{Nyul1999}
\citation{Artan2009,Artan2010}
\citation{Ozer2009,Ozer2010}
\citation{Liu2013}
\citation{Lv2009}
\citation{Nyul2000}
\citation{Viswanath2009,Viswanath2011,Viswanath2012}
\citation{Madabhushi2006a}
\newlabel{eq:biasmodel}{{5}{19}{\ac {mri} images pre-processing}{Item.11}{}}
\acro@used@twice{si}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@once{itk}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@once{gscale}{19}{19}{19}
\acro@used@twice{si}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{si}{19}{19}{19}
\acro@used@twice{cap}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{si}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dce}{19}{19}{19}
\acro@used@twice{dw}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{pz}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{si}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@once{pdf}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{pdf}{19}{19}{19}
\acro@used@twice{pdf}{19}{19}{19}
\acro@used@twice{itk}{19}{19}{19}
\citation{Niaf2011,Niaf2012}
\citation{Niaf2011,Niaf2012}
\citation{Niaf2011}
\citation{Wiart2007}
\citation{Chen2002,Osorio-Garcia2012}
\citation{Parfait2012}
\citation{Chen2002}
\citation{Zhu2010,Osorio-Garcia2012}
\citation{Zhu2010}
\newlabel{subfig:bladder}{{6(a)}{20}{Subfigure 6(a)}{Item.12}{}}
\newlabel{sub@subfig:bladder}{{(a)}{20}{Subfigure 6(a)\relax }{Item.12}{}}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\newlabel{subfig:arteries}{{6(b)}{20}{Subfigure 6(b)}{Item.13}{}}
\newlabel{sub@subfig:arteries}{{(b)}{20}{Subfigure 6(b)\relax }{Item.13}{}}
\acro@used@twice{t1w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the two organs used by \cite  {Niaf2011,Niaf2012} to normalize \ac {t2w} and \ac {t1w} \ac {mri} images.}}{20}{figure.6}}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{t1w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\newlabel{fig:niaf}{{6}{20}{Illustration of the two organs used by \cite {Niaf2011,Niaf2012} to normalize \ac {t2w} and \ac {t1w} \ac {mri} images}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration and location of the bladder on a \ac {t2w}-\ac {mri} image acquired with a 3.0 Tesla \ac {mri} scanner}}}{20}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration and location of the femoral arteries on a \ac {t1w}-\ac {mri} image acquired with a 3.0 Tesla \ac {mri} scanner}}}{20}{figure.6}}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@twice{pdf}{20}{20}{20}
\acro@used@twice{gscale}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{t1w}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@once{aif}{20}{20}{20}
\acro@used@twice{aif}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{mrsi}{20}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\ac {mrsi} spectra}{20}{subsubsection.3.1.2}}
\acro@used@twice{mrsi}{20}{20}{20}
\acro@used@twice{mrsi}{20}{20}{20}
\acro@used@twice{mrsi}{20}{20}{20}
\acro@used@twice{mrsi}{20}{20}{20}
\citation{Kelm2007}
\citation{Pijnappel1992}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Lieber2003}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Tiwari2012}
\citation{Chen2002,Osorio-Garcia2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of frequency and phase misalignment in an \ac {mrsi} spectra acquired with a 3.0 Tesla \ac {mrsi} scanner. Focusing on the phase misalignment, note the distortion of the signal specially visible for the water (cf., around 5.1 ppm) and citrate (cf., around 3 ppm) peaks. Regarding the frequency misalignment, the water peak is known to be aligned at 4.65 ppm. However, it can observed that this peak is occurring around 5.1 ppm.}}{21}{figure.7}}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\newlabel{fig:phase}{{7}{21}{Illustration of frequency and phase misalignment in an \ac {mrsi} spectra acquired with a 3.0 Tesla \ac {mrsi} scanner. Focusing on the phase misalignment, note the distortion of the signal specially visible for the water (cf., around 5.1 ppm) and citrate (cf., around 3 ppm) peaks. Regarding the frequency misalignment, the water peak is known to be aligned at 4.65 ppm. However, it can observed that this peak is occurring around 5.1 ppm}{figure.7}{}}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\acro@used@twice{mrsi}{21}{21}{21}
\citation{Tiwari2012}
\citation{Parfait2012}
\citation{Devos2004}
\citation{Parfait2012}
\citation{Devos2004}
\citation{Ghose2012}
\citation{Ghose2012}
\citation{Chilali2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the residues of water and fat even after their suppression during the acquisition protocol. The acquisition was carried out with a 3.0 Tesla \ac {mri}.}}{22}{figure.8}}
\acro@used@twice{mri}{22}{22}{22}
\newlabel{fig:waterfat}{{8}{22}{Illustration of the residues of water and fat even after their suppression during the acquisition protocol. The acquisition was carried out with a 3.0 Tesla \ac {mri}}{figure.8}{}}
\acro@used@twice{mrsi}{22}{22}{22}
\acro@used@twice{mrsi}{22}{22}{22}
\acro@used@twice{mrsi}{22}{22}{22}
\acro@used@twice{mrsi}{22}{22}{22}
\acro@used@twice{mrsi}{22}{22}{22}
\acro@used@twice{mrsi}{22}{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{22}{subsection.3.2}}
\newlabel{subsec:segmentation}{{3.2}{22}{Segmentation}{subsection.3.2}{}}
\acro@used@twice{mri}{22}{22}{22}
\acro@used@twice{cad}{22}{22}{22}
\citation{Artan2009,Artan2010,Matulewicz2013,Niaf2011,Niaf2012,Ozer2009,Ozer2010,Puech2009,Vos2008,Vos2008a}
\citation{Litjens2012}
\citation{Klein2008}
\citation{Litjens2012a}
\citation{Litjens2014}
\citation{Litjens2014a}
\citation{Langerak2010}
\citation{Viswanath2008a,Viswanath2009}
\citation{Toth2008}
\citation{Cootes1995}
\citation{Litjens2011}
\citation{Vos2012}
\citation{Huisman2010}
\citation{Litjens2011}
\citation{Vos2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the segmentation methods used in \ac {cad} systems.}}{23}{table.4}}
\acro@used@twice{cad}{23}{23}{23}
\acro@used@twice{mri}{23}{23}{23}
\acro@used@twice{mrsi}{23}{23}{23}
\newlabel{tab:seg}{{4}{23}{Overview of the segmentation methods used in \ac {cad} systems}{table.4}{}}
\acro@used@twice{mri}{23}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MRI-based segmentation}{23}{subsubsection.3.2.1}}
\acro@used@twice{cad}{23}{23}{23}
\acro@used@twice{t2w}{23}{23}{23}
\acro@used@twice{mri}{23}{23}{23}
\acro@used@twice{adc}{23}{23}{23}
\acro@used@twice{cg}{23}{23}{23}
\acro@used@twice{pz}{23}{23}{23}
\acro@used@twice{cg}{23}{23}{23}
\acro@used@twice{pz}{23}{23}{23}
\acro@used@once{mantra}{23}{23}{23}
\acro@used@twice{mantra}{23}{23}{23}
\acro@used@once{asm}{23}{23}{23}
\citation{Tiwari2009}
\citation{Shi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical framework involved to solve the registration problem.}}{24}{figure.9}}
\newlabel{fig:frareg}{{9}{24}{Typical framework involved to solve the registration problem}{figure.9}{}}
\acro@used@twice{adc}{24}{24}{24}
\acro@used@twice{adc}{24}{24}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MRSI-based segmentation}{24}{subsubsection.3.2.2}}
\acro@used@twice{mrsi}{24}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration}{24}{subsection.3.3}}
\newlabel{subsec:registration}{{3.3}{24}{Registration}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of the different registration methods used in the \ac {cad} systems reviewed. Acronyms: gradient descent (GD), Nelder-Mead (NM).}}{24}{table.5}}
\acro@used@twice{cad}{24}{24}{24}
\acro@used@once{mse}{24}{24}{24}
\acro@used@once{mi}{24}{24}{24}
\acro@used@once{cmi}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dw}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\acro@used@twice{dw}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\acro@used@twice{t2w}{24}{24}{24}
\acro@used@twice{dce}{24}{24}{24}
\newlabel{tab:regtab}{{5}{24}{Classification of the different registration methods used in the \ac {cad} systems reviewed. Acronyms: gradient descent (GD), Nelder-Mead (NM)}{table.5}{}}
\acro@used@twice{cad}{24}{24}{24}
\acro@used@twice{mri}{24}{24}{24}
\citation{Maintz1998}
\citation{Zitova2003}
\acro@used@twice{mri}{25}{25}{25}
\acro@used@twice{cad}{25}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometric transformation models}{25}{subsubsection.3.3.1}}
\newlabel{subsubsec:geotra}{{3.3.1}{25}{Geometric transformation models}{subsubsection.3.3.1}{}}
\acro@used@twice{cad}{25}{25}{25}
\newlabel{eq:afftra}{{6}{25}{Geometric transformation models}{equation.3.6}{}}
\acro@used@twice{cad}{25}{25}{25}
\citation{Mitra2011}
\citation{Mitra2012a}
\citation{Toth2008,Toth2009}
\citation{Pluim2003}
\citation{Chappelow2011}
\citation{Byrd1995}
\citation{Viola1997}
\citation{Mitra2012}
\acro@used@once{tps}{26}{26}{26}
\acro@used@twice{tps}{26}{26}{26}
\acro@used@twice{tps}{26}{26}{26}
\acro@used@twice{mri}{26}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity measure}{26}{subsubsection.3.3.2}}
\newlabel{subsubsec:simmea}{{3.3.2}{26}{Similarity measure}{subsubsection.3.3.2}{}}
\acro@used@twice{mse}{26}{26}{26}
\acro@used@twice{si}{26}{26}{26}
\acro@used@twice{mri}{26}{26}{26}
\acro@used@twice{mi}{26}{26}{26}
\acro@used@twice{mi}{26}{26}{26}
\acro@used@twice{si}{26}{26}{26}
\acro@used@twice{mi}{26}{26}{26}
\acro@used@twice{mi}{26}{26}{26}
\acro@used@twice{cmi}{26}{26}{26}
\acro@used@twice{cmi}{26}{26}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization methods}{26}{subsubsection.3.3.3}}
\newlabel{subsubsec:optmea}{{3.3.3}{26}{Optimization methods}{subsubsection.3.3.3}{}}
\citation{Ampeliotis2007,Ampeliotis2008}
\citation{Giannini2013}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Rueckert1999}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Viswanath2008a,Viswanath2009}
\citation{Vos2008}
\citation{Viswanath2008a,Viswanath2009}
\citation{Vos2008}
\citation{Viswanath2011}
\citation{Chappelow2011}
\citation{Chappelow2011}
\newlabel{subfig:histoalgn}{{10(a)}{27}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@subfig:histoalgn}{{(a)}{27}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{subfig:histomisalgn}{{10(b)}{27}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@subfig:histomisalgn}{{(b)}{27}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference observed in joint histogram between aligned (Fig. \ref  {subfig:histoalgn}) and misaligned (Fig. \ref  {subfig:histomisalgn}) images.}}{27}{figure.10}}
\newlabel{fig:jointhisto}{{10}{27}{Difference observed in joint histogram between aligned (Fig. \ref {subfig:histoalgn}) and misaligned (Fig. \ref {subfig:histomisalgn}) images}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interpolation}{27}{subsubsection.3.3.4}}
\newlabel{subsubsec:int}{{3.3.4}{27}{Interpolation}{subsubsection.3.3.4}{}}
\acro@used@twice{cad}{27}{27}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Review of the methods used in \ac {cad} system}{27}{subsubsection.3.3.5}}
\newlabel{subsubsec:regrev}{{3.3.5}{27}{Review of the methods used in \ac {cad} system}{subsubsection.3.3.5}{}}
\acro@used@twice{cad}{27}{27}{27}
\acro@used@twice{t2w}{27}{27}{27}
\acro@used@twice{dce}{27}{27}{27}
\acro@used@twice{mse}{27}{27}{27}
\acro@used@twice{t2w}{27}{27}{27}
\acro@used@twice{dw}{27}{27}{27}
\acro@used@twice{t2w}{27}{27}{27}
\acro@used@twice{dce}{27}{27}{27}
\acro@used@twice{mi}{27}{27}{27}
\acro@used@twice{mi}{27}{27}{27}
\acro@used@twice{t2w}{27}{27}{27}
\acro@used@twice{dce}{27}{27}{27}
\acro@used@twice{t2w}{27}{27}{27}
\acro@used@twice{dce}{27}{27}{27}
\acro@used@twice{dw}{27}{27}{27}
\acro@used@twice{mri}{27}{27}{27}
\citation{Vos2012}
\citation{Litjens2011}
\citation{Vos2010}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of the \ac {cade} strategies employed in \ac {cad} systems.}}{28}{table.6}}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cad}{28}{28}{28}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{roi}{28}{28}{28}
\newlabel{tab:cade}{{6}{28}{Overview of the \ac {cade} strategies employed in \ac {cad} systems}{table.6}{}}
\acro@used@twice{cmi}{28}{28}{28}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cadx}{28}{28}{28}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ac {cade} - \ac {cadx}}{28}{section.4}}
\newlabel{sec:dataclassfra}{{4}{28}{\ac {cade} - \ac {cadx}}{section.4}{}}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{roi}{28}{28}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ac {cade}: \acp {roi} detection/selection}{28}{subsection.4.1}}
\newlabel{cade}{{4.1}{28}{\ac {cade}: \acp {roi} detection/selection}{subsection.4.1}{}}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cadx}{28}{28}{28}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cadx}{28}{28}{28}
\acro@used@twice{cade}{28}{28}{28}
\acro@used@twice{cadx}{28}{28}{28}
\acro@used@twice{adc}{28}{28}{28}
\acro@used@twice{si}{28}{28}{28}
\acro@used@twice{si}{28}{28}{28}
\acro@used@twice{adc}{28}{28}{28}
\acro@used@twice{t2w}{28}{28}{28}
\acro@used@twice{cadx}{28}{28}{28}
\acro@used@twice{roi}{28}{28}{28}
\acro@used@twice{adc}{28}{28}{28}
\acro@used@twice{t2w}{28}{28}{28}
\acro@used@once{svm}{28}{28}{28}
\citation{Litjens2012}
\citation{Litjens2014}
\acro@used@once{rbf}{29}{29}{29}
\acro@used@twice{si}{29}{29}{29}
\acro@used@twice{svm}{29}{29}{29}
\acro@used@once{knn}{29}{29}{29}
\acro@used@twice{t2w}{29}{29}{29}
\acro@used@twice{dw}{29}{29}{29}
\acro@used@twice{mri}{29}{29}{29}
\acro@used@once{lda}{29}{29}{29}
\acro@used@twice{cadx}{29}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ac {cadx}: Feature detection}{29}{subsection.4.2}}
\newlabel{subsec:featuredetection}{{4.2}{29}{\ac {cadx}: Feature detection}{subsection.4.2}{}}
\acro@used@twice{cap}{29}{29}{29}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of the feature detection methods used in \ac {cad} systems.}}{30}{table.7}}
\acro@used@twice{cad}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@once{dct}{30}{30}{30}
\acro@used@twice{pdf}{30}{30}{30}
\acro@used@once{hog}{30}{30}{30}
\acro@used@once{lbp}{30}{30}{30}
\acro@used@twice{dce}{30}{30}{30}
\acro@used@twice{mrsi}{30}{30}{30}
\acro@used@twice{t2w}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@twice{dce}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@twice{dw}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\newlabel{tab:feat}{{7}{30}{Overview of the feature detection methods used in \ac {cad} systems}{table.7}{}}
\citation{Ampeliotis2007,Ampeliotis2008,Artan2009,Artan2010,Chan2003,Langer2009,Litjens2011,Litjens2012,Litjens2014,Liu2009,Niaf2011,Niaf2012,Viswanath2008a,Viswanath2011}
\citation{Prewitt1970}
\citation{Sobel1970}
\citation{Kirsch1971}
\citation{Niaf2011,Niaf2012,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2011}
\citation{Gabor1946,Daugman1985}
\citation{Viswanath2008a,Viswanath2012}
\citation{Tiwari2012}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters used as features for a \ac {dce} semi-quantitative analysis in \ac {cad} systems.}}{31}{table.8}}
\acro@used@twice{dce}{31}{31}{31}
\acro@used@twice{cad}{31}{31}{31}
\newlabel{tab:semiqua}{{8}{31}{Parameters used as features for a \ac {dce} semi-quantitative analysis in \ac {cad} systems}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image-based features}{31}{subsubsection.4.2.1}}
\acro@used@twice{cap}{31}{31}{31}
\acro@used@twice{si}{31}{31}{31}
\acro@used@twice{si}{31}{31}{31}
\acro@used@twice{mri}{31}{31}{31}
\acro@used@twice{si}{31}{31}{31}
\acro@used@twice{cad}{31}{31}{31}
\acro@used@twice{cad}{31}{31}{31}
\citation{Haralick1973}
\citation{Antic2013,Niaf2011,Niaf2012,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2008a,Viswanath2011,Viswanath2012}
\citation{Benassi1998}
\citation{Lopes2011}
\citation{Chan2003}
\citation{Ahmed1974}
\citation{Viswanath2012}
\citation{Litjens2014}
\citation{Leung2001}
\citation{Litjens2011,Litjens2014}
\citation{Chan2003}
\citation{Antic2013,Litjens2011,Litjens2012,Litjens2014,Peng2013,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2008a,Viswanath2011,Viswanath2012,Vos2008,Vos2008a,Vos2010,Vos2012}
\citation{Ampeliotis2007,Ampeliotis2008,Antic2013,Niaf2011,Niaf2012,Peng2013}
\citation{Litjens2014}
\citation{Litjens2012,Litjens2014}
\citation{Matulewicz2013}
\citation{Litjens2012,Litjens2014}
\citation{Matulewicz2013}
\acro@used@twice{cap}{32}{32}{32}
\acro@used@twice{cad}{32}{32}{32}
\acro@used@twice{dct}{32}{32}{32}
\acro@used@twice{t2w}{32}{32}{32}
\acro@used@twice{t2w}{32}{32}{32}
\acro@used@twice{roi}{32}{32}{32}
\acro@used@twice{roi}{32}{32}{32}
\citation{Liu2013}
\citation{Dalal2005}
\citation{Liu2013}
\citation{Belongie2002}
\citation{Zhao2012}
\citation{Ojala1996}
\citation{Lv2009}
\citation{Lopes2011}
\citation{Ampeliotis2007,Ampeliotis2008}
\citation{Tiwari2012}
\citation{Viswanath2008a,Viswanath2008}
\citation{Artan2009,Artan2010,Sung2011,Liu2009,Ozer2009,Ozer2010}
\citation{Tofts1997}
\citation{Langer2009,Litjens2011,Litjens2012,Litjens2014,Giannini2013,Niaf2011,Niaf2012,Mazzetti2011}
\citation{Mazzetti2011}
\citation{Giannini2013}
\citation{Castorina2006}
\acro@used@twice{pz}{33}{33}{33}
\acro@used@twice{cg}{33}{33}{33}
\acro@used@twice{roi}{33}{33}{33}
\acro@used@twice{si}{33}{33}{33}
\acro@used@twice{hog}{33}{33}{33}
\acro@used@twice{hog}{33}{33}{33}
\acro@used@twice{lbp}{33}{33}{33}
\acro@used@twice{dce}{33}{33}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\ac {dce}-based features}{33}{subsubsection.4.2.2}}
\newlabel{subsubsec:fddce}{{4.2.2}{33}{\ac {dce}-based features}{subsubsection.4.2.2}{}}
\acro@used@twice{dce}{33}{33}{33}
\acro@used@twice{mri}{33}{33}{33}
\acro@used@twice{si}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{dce}{33}{33}{33}
\acro@used@twice{mri}{33}{33}{33}
\acro@used@twice{dce}{33}{33}{33}
\acro@used@twice{dce}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\citation{Kelm2007,Parfait2012,Tiwari2007,Tiwari2009,Tiwari2013,Tiwari2009a,Tiwari2010,Viswanath2008a,Matulewicz2013}
\citation{Ratiney2005}
\citation{Vanhamme1997}
\citation{Coleman1993}
\citation{Kelm2007}
\citation{Parfait2012}
\citation{Provencher1993}
\citation{Kelm2007}
\citation{Parfait2012}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of the different semi-quantitative features used for \ac {dce}-\ac {mri} analysis.}}{34}{figure.11}}
\acro@used@twice{dce}{34}{34}{34}
\acro@used@twice{mri}{34}{34}{34}
\newlabel{fig:dceparam}{{11}{34}{Graphical representation of the different semi-quantitative features used for \ac {dce}-\ac {mri} analysis}{figure.11}{}}
\acro@used@twice{mrsi}{34}{34}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\ac {mrsi}-based features}{34}{subsubsection.4.2.3}}
\acro@used@twice{dce}{34}{34}{34}
\acro@used@twice{mrsi}{34}{34}{34}
\acro@used@twice{mrsi}{34}{34}{34}
\acro@used@twice{cap}{34}{34}{34}
\citation{Tiwari2012}
\citation{Coifman1992}
\citation{Saeys2007}
\citation{Niaf2011,Niaf2012}
\citation{Vos2012}
\citation{Vos2012}
\citation{Peng2005}
\citation{Peng2005}
\citation{Niaf2011,Niaf2012}
\citation{Viswanath2012}
\citation{Fodor2002}
\newlabel{eq:ratio1}{{8}{35}{\ac {mrsi}-based features}{equation.4.8}{}}
\newlabel{eq:ratio2}{{9}{35}{\ac {mrsi}-based features}{equation.4.8}{}}
\acro@used@twice{cadx}{35}{35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ac {cadx}: Feature selection and feature extraction}{35}{subsection.4.3}}
\newlabel{subsec:featureselectionextraction}{{4.3}{35}{\ac {cadx}: Feature selection and feature extraction}{subsection.4.3}{}}
\acro@used@twice{mri}{35}{35}{35}
\acro@used@twice{cad}{35}{35}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature selection}{35}{subsubsection.4.3.1}}
\newlabel{subsubsec:featsel}{{4.3.1}{35}{Feature selection}{subsubsection.4.3.1}{}}
\acro@used@twice{mi}{35}{35}{35}
\acro@used@once{mrmr}{35}{35}{35}
\acro@used@twice{mrmr}{35}{35}{35}
\acro@used@twice{mrmr}{35}{35}{35}
\acro@used@twice{mrmr}{35}{35}{35}
\citation{Jolliffe2002}
\citation{Tiwari2008,Tiwari2009,Tiwari2012}
\citation{Shi2000,Belkin2001}
\citation{Tiwari2007,Tiwari2009,Tiwari2009a,Viswanath2008}
\citation{Tiwari2009,Tiwari2013}
\citation{Roweis2000}
\citation{Tiwari2008}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of the feature selection and extraction methods used in \ac {cad} systems.}}{36}{table.9}}
\acro@used@twice{cad}{36}{36}{36}
\acro@used@twice{mi}{36}{36}{36}
\acro@used@once{pca}{36}{36}{36}
\acro@used@once{lle}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\newlabel{tab:featext}{{9}{36}{Overview of the feature selection and extraction methods used in \ac {cad} systems}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature extraction}{36}{subsubsection.4.3.2}}
\acro@used@twice{cad}{36}{36}{36}
\acro@used@twice{pca}{36}{36}{36}
\acro@used@twice{cad}{36}{36}{36}
\acro@used@twice{pca}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\acro@used@once{ml}{36}{36}{36}
\acro@used@twice{lle}{36}{36}{36}
\citation{Bishop2006}
\citation{Lv2009}
\citation{Puech2009}
\citation{Niaf2011,Niaf2012}
\citation{Litjens2012}
\citation{Tiwari2007,Tiwari2009}
\citation{Tiwari2008,Viswanath2008,Viswanath2008a}
\citation{Fred2005}
\citation{Friedman1989}
\citation{Antic2013,Chan2003,Litjens2014,Niaf2011,Niaf2012,Vos2012}
\acro@used@twice{cadx}{37}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\ac {cadx}: Classification}{37}{subsection.4.4}}
\newlabel{subsec:classification}{{4.4}{37}{\ac {cadx}: Classification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Classifier}{37}{subsubsection.4.4.1}}
\acro@used@twice{cap}{37}{37}{37}
\acro@used@twice{cad}{37}{37}{37}
\acro@used@twice{cap}{37}{37}{37}
\acro@used@twice{cap}{37}{37}{37}
\acro@used@twice{knn}{37}{37}{37}
\acro@used@twice{knn}{37}{37}{37}
\acro@used@twice{cap}{37}{37}{37}
\acro@used@twice{cap}{37}{37}{37}
\acro@used@twice{lda}{37}{37}{37}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of the classifiers used in \ac {cad} systems.}}{38}{table.10}}
\acro@used@twice{cad}{38}{38}{38}
\acro@used@twice{knn}{38}{38}{38}
\acro@used@twice{lda}{38}{38}{38}
\acro@used@once{qda}{38}{38}{38}
\acro@used@twice{svm}{38}{38}{38}
\acro@used@once{rvm}{38}{38}{38}
\newlabel{tab:class}{{10}{38}{Overview of the classifiers used in \ac {cad} systems}{table.10}{}}
\citation{Kelm2007,Puech2009}
\citation{Viswanath2012}
\citation{Rish2001}
\citation{Giannini2013,Mazzetti2011,Niaf2011,Niaf2012}
\citation{Freund1997}
\citation{Breiman2001}
\citation{Tu2005}
\citation{Lopes2011}
\citation{Litjens2014}
\citation{Friedman1998}
\citation{Kelm2007,Litjens2014,Tiwari2012,Tiwari2013,Viswanath2009}
\citation{Tiwari2009a,Tiwari2012,Tiwari2010,Viswanath2011}
\citation{Rasmussen2005}
\citation{Kelm2007}
\citation{Bishop2006}
\acro@used@twice{lda}{39}{39}{39}
\acro@used@twice{cap}{39}{39}{39}
\acro@used@twice{qda}{39}{39}{39}
\acro@used@twice{lda}{39}{39}{39}
\acro@used@twice{lda}{39}{39}{39}
\acro@used@twice{qda}{39}{39}{39}
\acro@used@twice{cap}{39}{39}{39}
\acro@used@twice{mrsi}{39}{39}{39}
\citation{Vapnik1963}
\citation{Boser1992}
\citation{Artan2009,Artan2010,Chan2003,Kelm2007,Litjens2011,Litjens2012,Liu2013,Lopes2011,Niaf2011,Niaf2012,Ozer2009,Ozer2010,Parfait2012,Peng2013,Sung2011,Tiwari2012,Vos2008,Vos2008a,Vos2010,Vos2012}
\citation{Tipping2001}
\citation{Quinonero-Candela2002}
\citation{Quinonero-Candela2002}
\citation{Ozer2009,Ozer2010}
\citation{Bishop2006}
\citation{Matulewicz2013,Parfait2012}
\citation{Specht1988}
\citation{Ampeliotis2007,Ampeliotis2008,Viswanath2011}
\citation{Liu2009,Ozer2010}
\acro@used@twice{svm}{40}{40}{40}
\acro@used@twice{svm}{40}{40}{40}
\acro@used@twice{rbf}{40}{40}{40}
\acro@used@twice{cad}{40}{40}{40}
\acro@used@twice{svm}{40}{40}{40}
\acro@used@twice{rvm}{40}{40}{40}
\acro@used@twice{rvm}{40}{40}{40}
\newlabel{eq:rvm}{{10}{40}{Classifier}{Item.14}{}}
\acro@used@twice{rvm}{40}{40}{40}
\acro@used@twice{svm}{40}{40}{40}
\acro@used@twice{cap}{40}{40}{40}
\acro@used@twice{mrsi}{40}{40}{40}
\acro@used@twice{svm}{40}{40}{40}
\citation{Artan2009,Artan2010}
\citation{Efron1983}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview of the model validation techniques used in \ac {cad} systems.}}{41}{table.11}}
\acro@used@twice{cad}{41}{41}{41}
\acro@used@once{loo}{41}{41}{41}
\acro@used@once{kcv}{41}{41}{41}
\newlabel{tab:valmod}{{11}{41}{Overview of the model validation techniques used in \ac {cad} systems}{table.11}{}}
\acro@used@twice{cap}{41}{41}{41}
\acro@used@twice{mri}{41}{41}{41}
\acro@used@twice{mri}{41}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model validation}{41}{subsubsection.4.4.2}}
\acro@used@twice{cad}{41}{41}{41}
\acro@used@twice{cad}{41}{41}{41}
\acro@used@twice{loo}{41}{41}{41}
\acro@used@twice{kcv}{41}{41}{41}
\acro@used@twice{loo}{41}{41}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Evaluation measure}{41}{subsubsection.4.4.3}}
\newlabel{subsubsec:eval}{{4.4.3}{41}{Evaluation measure}{subsubsection.4.4.3}{}}
\acro@used@twice{cad}{41}{41}{41}
\acro@used@twice{cap}{41}{41}{41}
\acro@used@twice{mri}{41}{41}{41}
\citation{Metz2006}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overview of the evaluation metrics used in \ac {cad} systems.}}{42}{table.12}}
\acro@used@twice{cad}{42}{42}{42}
\acro@used@once{roc}{42}{42}{42}
\acro@used@once{auc}{42}{42}{42}
\acro@used@once{froc}{42}{42}{42}
\newlabel{tab:evatec}{{12}{42}{Overview of the evaluation metrics used in \ac {cad} systems}{table.12}{}}
\acro@used@twice{cad}{42}{42}{42}
\newlabel{eq:sens}{{11}{42}{Evaluation measure}{equation.4.11}{}}
\newlabel{eq:spec}{{12}{42}{Evaluation measure}{equation.4.12}{}}
\acro@used@twice{roc}{42}{42}{42}
\acro@used@twice{cad}{42}{42}{42}
\acro@used@twice{roc}{42}{42}{42}
\acro@used@twice{auc}{42}{42}{42}
\acro@used@twice{roc}{42}{42}{42}
\acro@used@twice{roc}{42}{42}{42}
\newlabel{fig:auc15}{{12(a)}{43}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:auc15}{{(a)}{43}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\acro@used@twice{auc}{43}{43}{43}
\acro@used@twice{roc}{43}{43}{43}
\acro@used@twice{mri}{43}{43}{43}
\newlabel{fig:auc30}{{12(b)}{43}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:auc30}{{(b)}{43}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\acro@used@twice{auc}{43}{43}{43}
\acro@used@twice{roc}{43}{43}{43}
\acro@used@twice{mri}{43}{43}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the results in terms of AUC for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color  {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color  {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color  {semiAuto}green} correspond to the reference as reported in Tab. \ref  {tab:sumpap}.}}{43}{figure.12}}
\acro@used@twice{mri}{43}{43}{43}
\newlabel{fig:auc}{{12}{43}{Comparison of the results in terms of AUC for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color {semiAuto}green} correspond to the reference as reported in Tab. \ref {tab:sumpap}}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in terms of \ac {auc}-\ac {roc} of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{43}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in terms of \ac {auc}-\ac {roc} of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{43}{figure.12}}
\acro@used@twice{froc}{43}{43}{43}
\acro@used@twice{roc}{43}{43}{43}
\newlabel{eq:dice}{{13}{43}{Evaluation measure}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{43}{section.5}}
\newlabel{sec:discussion}{{5}{43}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results reported}{43}{subsection.5.1}}
\newlabel{fig:sens15}{{13(a)}{44}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:sens15}{{(a)}{44}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\acro@used@twice{mri}{44}{44}{44}
\newlabel{fig:spec15}{{13(b)}{44}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:spec15}{{(b)}{44}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\acro@used@twice{mri}{44}{44}{44}
\newlabel{fig:sens30}{{13(c)}{44}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:sens30}{{(c)}{44}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\acro@used@twice{mri}{44}{44}{44}
\newlabel{fig:spec30}{{13(d)}{44}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:spec30}{{(d)}{44}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\acro@used@twice{mri}{44}{44}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the results in terms of sensitivity (\ref  {fig:sens15},\ref  {fig:sens30}) and specificity (\ref  {fig:spec15},\ref  {fig:spec30}) for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color  {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color  {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color  {semiAuto}green} correspond to the reference as reported in Tab. \ref  {tab:sumpap}.}}{44}{figure.13}}
\acro@used@twice{mri}{44}{44}{44}
\newlabel{fig:sensspec}{{13}{44}{Comparison of the results in terms of sensitivity (\ref {fig:sens15},\ref {fig:sens30}) and specificity (\ref {fig:spec15},\ref {fig:spec30}) for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color {semiAuto}green} correspond to the reference as reported in Tab. \ref {tab:sumpap}}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in terms of sensitivity of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{44}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in terms of specificity of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{44}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison in terms of sensitivity of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{44}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison in terms of specificity of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{44}{figure.13}}
\citation{Litjens2014}
\citation{Viswanath2011}
\citation{Tiwari2013}
\citation{Litjens2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison in terms of \ac {froc} of the methods using data from 3.0 Tesla \ac {mri} scanner.}}{45}{figure.14}}
\acro@used@twice{froc}{45}{45}{45}
\acro@used@twice{mri}{45}{45}{45}
\newlabel{fig:froc}{{14}{45}{Comparison in terms of \ac {froc} of the methods using data from 3.0 Tesla \ac {mri} scanner}{figure.14}{}}
\acro@used@twice{mri}{45}{45}{45}
\acro@used@twice{auc}{45}{45}{45}
\acro@used@twice{roc}{45}{45}{45}
\acro@used@twice{mri}{45}{45}{45}
\acro@used@twice{mri}{45}{45}{45}
\acro@used@twice{mri}{45}{45}{45}
\acro@used@twice{mri}{45}{45}{45}
\acro@used@twice{froc}{45}{45}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison}{45}{subsection.5.2}}
\newlabel{here}{{2}{45}{Comparison}{Item.16}{}}
\citation{Ozer2010,Litjens2011,Liu2013,Litjens2014}
\citation{Tiwari2009a,Tiwari2012,Tiwari2013}
\citation{Langer2009,Viswanath2011,Peng2013}
\citation{Litjens2014}
\citation{Viswanath2012,Litjens2012,Litjens2014}
\acro@used@twice{cade}{46}{46}{46}
\acro@used@twice{cadx}{46}{46}{46}
\acro@used@twice{auc}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{dce}{46}{46}{46}
\acro@used@twice{dw}{46}{46}{46}
\acro@used@twice{mri}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{mrsi}{46}{46}{46}
\acro@used@twice{auc}{46}{46}{46}
\acro@used@twice{auc}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{dce}{46}{46}{46}
\acro@used@twice{dw}{46}{46}{46}
\acro@used@twice{mri}{46}{46}{46}
\acro@used@twice{mrsi}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{adc}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{dw}{46}{46}{46}
\acro@used@twice{dce}{46}{46}{46}
\acro@used@twice{t2w}{46}{46}{46}
\acro@used@twice{cap}{46}{46}{46}
\acro@used@twice{cadx}{46}{46}{46}
\acro@used@twice{cad}{46}{46}{46}
\acro@used@twice{cap}{46}{46}{46}
\acro@used@twice{mrsi}{46}{46}{46}
\acro@used@twice{mrsi}{46}{46}{46}
\acro@used@twice{mrsi}{46}{46}{46}
\acro@used@twice{pz}{46}{46}{46}
\acro@used@twice{cg}{46}{46}{46}
\citation{Niaf2011,Niaf2012}
\citation{Viswanath2008a,Viswanath2008,Viswanath2012,Tiwari2007,Tiwari2008,Tiwari2009,Tiwari2010,Tiwari2012,Tiwari2013}
\acro@used@twice{si}{47}{47}{47}
\acro@used@twice{si}{47}{47}{47}
\acro@used@twice{svm}{47}{47}{47}
\acro@used@twice{lda}{47}{47}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General discussion}{47}{subsection.5.3}}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{cad}{47}{47}{47}
\acro@used@twice{cad}{47}{47}{47}
\citation{Liu2013}
\acro@used@twice{cad}{48}{48}{48}
\acro@used@twice{cad}{48}{48}{48}
\acro@used@twice{cad}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}}
\newlabel{sec:conclusion}{{6}{48}{Conclusion}{section.6}{}}
\acro@used@twice{cad}{48}{48}{48}
\acro@used@twice{cap}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{cad}{48}{48}{48}
\acro@used@twice{cad}{48}{48}{48}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{48}{section.7}}
\newlabel{sec:acknowledgement}{{7}{48}{Acknowledgement}{section.7}{}}
\bibstyle{model2-names}
\bibdata{bibtex/literature_review.bib}
\bibcite{Agalliu2009}{{1}{2009}{{Agalliu et~al.}}{{Agalliu, Gern, Leanza and Burk}}}
\bibcite{Ahmed1974}{{2}{1974}{{Ahmed et~al.}}{{Ahmed, Natarajan and Rao}}}
\bibcite{Akin2006}{{3}{2006}{{Akin et~al.}}{{Akin, Sala, Moskowitz, Kuroiwa, Ishill, Pucar, Scardino and Hricak}}}
\bibcite{Alexander2010}{{4}{2010}{{Alexander et~al.}}{{Alexander, Mink, Cushing and Sceurman}}}
\bibcite{Society2010}{{5}{2010}{{American Cancer~Society}}{{}}}
\bibcite{Society2013}{{6}{2013}{{American Cancer~Society}}{{}}}
\bibcite{Ampeliotis2007}{{7}{2007}{{Ampeliotis et~al.}}{{Ampeliotis, Anonakoudi, Berberidis and Psarakis}}}
\bibcite{Ampeliotis2008}{{8}{2008}{{Ampeliotis et~al.}}{{Ampeliotis, Anonakoudi, Berberidis, Psarakis and Kounoudes}}}
\bibcite{Amundadottir2006}{{9}{2006}{{Amundadottir et~al.}}{{Amundadottir, Sulem, Gudmundsson, Helgason, Baker, Agnarsson, Sigurdsson, Benediktsdottir, Cazier, Sainz, Jakobsdottir, Kostic, Magnusdottir, Ghosh, Agnarsson, Birgisdottir, Le~Roux, Olafsdottir, Blondal, Andresdottir, Gretarsdottir, Bergthorsson, Gudbjartsson, Gylfason, Thorleifsson, Manolescu, Kristjansson, Geirsson, Isaksson, Douglas, Johansson, Balter, Wiklund, Montie, Yu, Suarez, Ober, Cooney, Gronberg, Catalona, Einarsson, Barkardottir, Gulcher, Kong, Thorsteinsdottir and Stefansson}}}
\bibcite{Andriole2009}{{10}{2009}{{Andriole et~al.}}{{Andriole, Crawford, Grubb, Buys, Chia, Church, Fouad, Gelmann, Kvale, Reding, Weissfeld, Yokochi, O'Brien, Clapp, Rathmell, Riley, Hayes, Kramer, Izmirlian, Miller, Pinsky, Prorok, Gohagan and Berg}}}
\bibcite{Antic2013}{{11}{2013}{{Antic et~al.}}{{Antic, Peng, Jiang, Giger, Eggener and Oto}}}
\bibcite{Artan2010}{{12}{2010}{{Artan et~al.}}{{Artan, Haider, Langer, van~der Kwast, Evans, Yang, Wernick, Trachtenberg and Yetik}}}
\bibcite{Artan2009}{{13}{2009}{{Artan et~al.}}{{Artan, Langer, Haider, Van~der Kwast, Evans, Wernick and Yetik}}}
\acro@used@twice{mri}{49}{49}{49}
\bibcite{Awwad2012}{{14}{2012}{{Awwad et~al.}}{{Awwad, Geisel and Obeid}}}
\bibcite{Barentsz2012}{{15}{2012}{{Barentsz et~al.}}{{Barentsz, Richenberg, Clements, Choyke, Verma, Villeirs, Rouviere, Logager and Futterer}}}
\bibcite{Belkin2001}{{16}{2001}{{Belkin and Niyogi}}{{}}}
\bibcite{Belongie2002}{{17}{2002}{{Belongie et~al.}}{{Belongie, Malik and Puzicha}}}
\bibcite{Benassi1998}{{18}{1998}{{Benassi et~al.}}{{Benassi, Cohen and Istas}}}
\bibcite{Bishop2006}{{19}{2006}{{Bishop}}{{}}}
\bibcite{Boser1992}{{20}{1992}{{Boser et~al.}}{{Boser, Guyon and Vapnik}}}
\bibcite{Bourdoumis2010}{{21}{2010}{{Bourdoumis et~al.}}{{Bourdoumis, Papatsoris, Chrisofos, Efstathiou, Skolarikos and Deliveliotis}}}
\bibcite{Breiman2001}{{22}{2001}{{Breiman}}{{}}}
\bibcite{Brenner2013}{{23}{2013}{{Brenner et~al.}}{{Brenner, Chinnaiyan and Tomlins}}}
\bibcite{Buades2005}{{24}{2005}{{Buades et~al.}}{{Buades, Coll and Morel}}}
\bibcite{Byrd1995}{{25}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal and Zhu}}}
\bibcite{Carrol1987}{{26}{1987}{{Carrol et~al.}}{{Carrol, Sommer, McNeal and Stamey}}}
\bibcite{Castorina2006}{{27}{2006}{{Castorina et~al.}}{{Castorina, Delsanto and Guiot}}}
\bibcite{Chan1999}{{28}{1999}{{Chan et~al.}}{{Chan, Sahiner, Helvie, Petrick, Roubidoux, Wilson, Adler, Paramagul, Newman and Sanjay-Gopal}}}
\bibcite{Chan2003}{{29}{2003}{{Chan et~al.}}{{Chan, Wells, Mulkern, Haker, Zhang, Zou, Maier and Tempany}}}
\bibcite{Chappelow2011}{{30}{2011}{{Chappelow et~al.}}{{Chappelow, Bloch, Rofsky, Genega, Lenkinski, DeWolf and Madabhushi}}}
\bibcite{Chen2002}{{31}{2002}{{Chen et~al.}}{{Chen, Weng, Goh and Garland}}}
\bibcite{Chilali2014}{{32}{2014}{{Chilali et~al.}}{{Chilali, Ouzzane, Diaf and Betrouni}}}
\bibcite{Choi2007}{{33}{2007}{{Choi et~al.}}{{Choi, Kim, Kim, Kim, Choi and Cho}}}
\bibcite{Chou2011}{{34}{2011}{{Chou et~al.}}{{Chou, Croswell, Dana, Bougatsos, Blazina, Fu, Gleitsmann, Koenig, Lam, Maltz, Rugge and Lin}}}
\bibcite{Cohen2008}{{35}{2008}{{Cohen et~al.}}{{Cohen, Shannon, Phillips, Moorin, Wheeler and Garrett}}}
\bibcite{Coifman1992}{{36}{1992}{{Coifman and Wickerhauser}}{{}}}
\bibcite{Coleman1993}{{37}{1993}{{Coleman and Li}}{{}}}
\bibcite{Cootes1995}{{38}{1995}{{Cootes et~al.}}{{Cootes, Taylor, Cooper and Graham}}}
\bibcite{Costello2006}{{39}{2006}{{Costello and Franklin}}{{}}}
\bibcite{Cruz2002}{{40}{2002}{{Cruz et~al.}}{{Cruz, Tsuda, Narumi, Kuroiwa, Nose, Kojima, Okuyama, Takahashi, Aozasa, Barentsz and Nakamura}}}
\bibcite{Dalal2005}{{41}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Daugman1985}{{42}{1985}{{Daugman}}{{}}}
\bibcite{Dean2006}{{43}{2006}{{Dean and Ilvento}}{{}}}
\bibcite{Delongchamps2013}{{44}{2013}{{Delongchamps et~al.}}{{Delongchamps, Peyromaure, Schull, Beuvon, Bouazza, Flam, Zerbib, Muradyan, Legman and Cornud}}}
\bibcite{Delpierre2013}{{45}{2013}{{Delpierre et~al.}}{{Delpierre, Lamy, Kelly-Irving, Molinie, Velten, Tretarre, Woronoff, Buemi, Lapotre-Ledoux, Bara, Guizard, Colonna and Grosclaude}}}
\bibcite{Devos2004}{{46}{2004}{{Devos et~al.}}{{Devos, Lukas, Suykens, Vanhamme, Tate, Howe, Majos, Moreno-Torres, van~der Graaf, Arus and Van~Huffel}}}
\bibcite{Doo2012}{{47}{2012}{{Doo et~al.}}{{Doo, Sung, Park, Kim, Cho, Oh, Ko and Yang}}}
\bibcite{Efron1983}{{48}{1983}{{Efron}}{{}}}
\bibcite{Etzioni2002}{{49}{2002}{{Etzioni et~al.}}{{Etzioni, Penson, Legler, di~Tommaso, Boer, Gann and Feuer}}}
\bibcite{Ferlay2010}{{50}{2010}{{Ferlay et~al.}}{{Ferlay, Shin, Bray, Forman, Mathers and Parkin}}}
\bibcite{Fodor2002}{{51}{2002}{{Fodor}}{{}}}
\bibcite{Fred2005}{{52}{2005}{{Fred and Jain}}{{}}}
\bibcite{Freedman2006}{{53}{2006}{{Freedman et~al.}}{{Freedman, Haiman, Patterson, McDonald, Tandon, Waliszewska, Penney, Steen, Ardlie, John, Oakley-Girvan, Whittemore, Cooney, Ingles, Altshuler, Henderson and Reich}}}
\bibcite{Freund1997}{{54}{1997}{{Freund and Schapire}}{{}}}
\bibcite{Friedman1989}{{55}{1989}{{Friedman}}{{}}}
\bibcite{Friedman1998}{{56}{1998}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{Gabor1946}{{57}{1946}{{Gabor}}{{}}}
\bibcite{Ghose2012}{{58}{2012}{{Ghose et~al.}}{{Ghose, Oliver, Marti, Llado, Vilanova, Freixenet, Mitra, Sidibe and Meriaudeau}}}
\bibcite{Giannini2013}{{59}{2013}{{Giannini et~al.}}{{Giannini, Vignati, Mazzetti, De~Luca, Bracco, Stasi, Russo, Armando and Regge}}}
\bibcite{Gibbs2001}{{60}{2001}{{Gibbs et~al.}}{{Gibbs, Tozer, Liney and Turnbull}}}
\bibcite{Giger2008}{{61}{2008}{{Giger et~al.}}{{Giger, Chan and Boone}}}
\bibcite{Giovannucci2007}{{62}{2007}{{Giovannucci et~al.}}{{Giovannucci, Liu, Platz, Stampfer and Willett}}}
\bibcite{Giskeodegard2013}{{63}{2013}{{Giskeodegard et~al.}}{{Giskeodegard, Bertilsson, Selnaes, Wright, Bathen, Viset, Halgunset, Angelsen, Gribbestad and Tessem}}}
\bibcite{Gleason1977}{{64}{1977}{{Gleason}}{{}}}
\bibcite{Graaf2000}{{65}{2000}{{van~der Graaf et~al.}}{{van~der Graaf, Schipper, Oosterhof, Schalken, Verhofstad and Heerschap}}}
\bibcite{Gribbestad2005}{{66}{2005}{{Gribbestad et~al.}}{{Gribbestad, Gjesdal, Nilsen, Lundgren, Hjelstuen and Jackson}}}
\bibcite{Haas2007}{{67}{2007}{{Haas et~al.}}{{Haas, Delongchamps, Jones, Chandan, Serio, Vickers, Jumbelic, Threatte, Korets, Lilja and de~la Roza}}}
\bibcite{Hambrock2011}{{68}{2011}{{Hambrock et~al.}}{{Hambrock, Somford, Huisman, van Oort, Witjes, Hulsbergen-van~de Kaa, Scheenen and Barentsz}}}
\bibcite{Hambrock2013}{{69}{2013}{{Hambrock et~al.}}{{Hambrock, Vos, Hulsbergen-van~de Kaa, Barentsz and Huisman}}}
\bibcite{Hara2005}{{70}{2005}{{Hara et~al.}}{{Hara, Okuizumi, Koike, Kawaguchi and Bilim}}}
\bibcite{Haralick1973}{{71}{1973}{{Haralick et~al.}}{{Haralick, Shanmugam and Dinstein}}}
\bibcite{Hegde2013}{{72}{2013}{{Hegde et~al.}}{{Hegde, Mulkern, Panych, Fennessy, Fedorov, Maier and Tempany}}}
\bibcite{Heidenreich2013}{{73}{2013}{{Heidenreich et~al.}}{{Heidenreich, Abrahamsson, Artibani, Catto, Montorsi, Van~Poppel, Wirth and Mottet}}}
\bibcite{Hoeks2011}{{74}{2011}{{Hoeks et~al.}}{{Hoeks, Barentsz, Hambrock, Yakar, Somford, Heijmink, Scheenen, Vos, Huisman, van Oort, Witjes, Heerschap and Futterer}}}
\bibcite{Hoffman2001}{{75}{2001}{{Hoffman et~al.}}{{Hoffman, Gilliland, Eley, Harlan, Stephenson, Stanford, Albertson, Hamilton, Hunt and Potosky}}}
\bibcite{Hricak1987}{{76}{1987}{{Hricak et~al.}}{{Hricak, Dooms, McNeal, Mark, Marotti, Avallone, Pelzer, Proctor and Tanagho}}}
\bibcite{Hricak1983}{{77}{1983}{{Hricak et~al.}}{{Hricak, Williams, Spring, Moon, Hedgcock, Watson and Crooks}}}
\bibcite{HuchBoni1995}{{78}{1995}{{Huch~Boni et~al.}}{{Huch~Boni, Boner, Lutolf, Trinkler, Pestalozzi and Krestin}}}
\bibcite{Hugosson2010}{{79}{2010}{{Hugosson et~al.}}{{Hugosson, Carlsson, Aus, Bergdahl, Khatami, Lodding, Pihl, Stranne, Holmberg and Lilja}}}
\bibcite{Huisman2010}{{80}{2010}{{Huisman et~al.}}{{Huisman, Vos, Litjens, Hambrock and Barentsz}}}
\bibcite{Huisman2003}{{81}{2003}{{Huisman}}{{}}}
\bibcite{Itou2011}{{82}{2011}{{Itou et~al.}}{{Itou, Nakanishi, Narumi, Nishizawa and Tsukuma}}}
\bibcite{Jager1997}{{83}{1997}{{Jager et~al.}}{{Jager, Ruijter, van~de Kaa, de~la Rosette, Oosterhof, Thornbury, Ruijs and Barentsz}}}
\bibcite{Jolliffe2002}{{84}{2002}{{Jolliffe}}{{}}}
\bibcite{Jungke1987}{{85}{1987}{{Jungke et~al.}}{{Jungke, Von~Seelen, Bielke, Meindl, Grigat and Pfannenstiel}}}
\bibcite{Kaji1998}{{86}{1998}{{Kaji et~al.}}{{Kaji, Kurhanewicz, Hricak, Sokolov, Huang, Nelson and Vigneron}}}
\bibcite{Kelm2007}{{87}{2007}{{Kelm et~al.}}{{Kelm, Menze, Zechmann, Baudendistel and Hamprecht}}}
\bibcite{Kim2005}{{88}{2005}{{Kim et~al.}}{{Kim, Hong, Choi, Park, Ahn, Kim and Cho}}}
\bibcite{Kirkham2006}{{89}{2006}{{Kirkham et~al.}}{{Kirkham, Emberton and Allen}}}
\bibcite{Kirsch1971}{{90}{1971}{{Kirsch}}{{}}}
\bibcite{Klein2008}{{91}{2008}{{Klein et~al.}}{{Klein, van~der Heide, Lips, van Vulpen, Staring and Pluim}}}
\bibcite{Koh2007}{{92}{2007}{{Koh and Collins}}{{}}}
\bibcite{Kurhanewicz1996}{{93}{1996}{{Kurhanewicz et~al.}}{{Kurhanewicz, Vigneron, Hricak, Narayan, Carroll and Nelson}}}
\bibcite{Langer2009}{{94}{2009}{{Langer et~al.}}{{Langer, van~der Kwast, Evans, Trachtenberg, Wilson and Haider}}}
\bibcite{Langerak2010}{{95}{2010}{{Langerak et~al.}}{{Langerak, van~der Heide, Kotte, Viergever, van Vulpen and Pluim}}}
\bibcite{LeBihan1988}{{96}{1988}{{Le~Bihan et~al.}}{{Le~Bihan, Breton, Lallemand, Aubin, Vignaud and Laval-Jeantet}}}
\bibcite{LeBihan1986}{{97}{1986}{{Le~Bihan et~al.}}{{Le~Bihan, Breton, Lallemand, Grenier, Cabanis and Laval-Jeantet}}}
\bibcite{Lemaitre2011}{{98}{2011}{{Lema\^itre}}{{}}}
\bibcite{Leung2001}{{99}{2001}{{Leung and Malik}}{{}}}
\bibcite{Li2004}{{100}{2004}{{Li et~al.}}{{Li, Aoyama, Shiraishi, Abe, Li, Suzuki, Engelmann, Sone, Macmahon and Doi}}}
\bibcite{Lieber2003}{{101}{2003}{{Lieber and Mahadevan-Jansen}}{{}}}
\bibcite{Liney1996a}{{102}{1996a}{{Liney et~al.}}{{Liney, Knowles, Manton, Turnbull, Blackband and Horsman}}}
\bibcite{Liney1996}{{103}{1996b}{{Liney et~al.}}{{Liney, Lowry, Turnbull, Manton, Knowles, Blackband and Horsman}}}
\bibcite{Liney1997}{{104}{1997}{{Liney et~al.}}{{Liney, Turnbull, Lowry, Turnbull, Knowles and Horsman}}}
\bibcite{Litjens2014}{{105}{2014a}{{Litjens et~al.}}{{Litjens, Debats, Barentsz, Karssemeijer and Huisman}}}
\bibcite{Litjens2012a}{{106}{2012a}{{Litjens et~al.}}{{Litjens, Debats, van~de Ven, Karssemeijer and Huisman}}}
\bibcite{Litjens2014a}{{107}{2014b}{{Litjens et~al.}}{{Litjens, Toth, van~de Ven, Hoeks, Kerkstra, van Ginneken, Vincent, Guillard, Birbeck, Zhang, Strand, Malmberg, Ou, Davatzikos, Kirschner, Jung, Yuan, Qiu, Gao, Edwards, Maan, van~der Heijden, Ghose, Mitra, Dowling, Barratt, Huisman and Madabhushi}}}
\bibcite{Litjens2012}{{108}{2012b}{{Litjens et~al.}}{{Litjens, Barentsz, Karssemeijer and Huisman}}}
\bibcite{Litjens2011}{{109}{2011}{{Litjens et~al.}}{{Litjens, Vos, Barentsz, Karssemeijer and Huisman}}}
\bibcite{Liu2013}{{110}{2013}{{Liu et~al.}}{{Liu, Wang, Turkbey, Grant, Wood and Summers}}}
\bibcite{Liu2011}{{111}{2011}{{Liu et~al.}}{{Liu, Turkbey, Senegas, Remmele, Xu, Kruecker, Bernardo, Wood, Pinto and Choyke}}}
\bibcite{Liu2009}{{112}{2009}{{Liu et~al.}}{{Liu, Langer, Haider, Yang, Wernick and Yetik}}}
\bibcite{Lopes2011}{{113}{2011}{{Lopes et~al.}}{{Lopes, Ayache, Makni, Puech, Villers, Mordon and Betrouni}}}
\bibcite{Lu-Yao2009}{{114}{2009}{{Lu-Yao et~al.}}{{Lu-Yao, Albertsen, Moore, Shih, Lin, DiPaola, Barry, Zietman, O'Leary, Walker-Corkery and Yao}}}
\bibcite{Lv2009}{{115}{2009}{{Lv et~al.}}{{Lv, Guo, Wang, Zhang and Fang}}}
\bibcite{Ma2009}{{116}{2009}{{Ma and Chapman}}{{}}}
\bibcite{Madabhushi2006}{{117}{2006}{{Madabhushi et~al.}}{{Madabhushi, Udupa and Souza}}}
\bibcite{Madabhushi2006a}{{118}{2006}{{Madabhushi and Udupa}}{{}}}
\bibcite{Maintz1998}{{119}{1998}{{Maintz and Viergever}}{{}}}
\bibcite{Mallat2008}{{120}{2008}{{Mallat}}{{}}}
\bibcite{Manjon2008}{{121}{2008}{{Manjon et~al.}}{{Manjon, Carbonell-Caballero, Lull, Garcia-Marti, Marti-Bonmati and Robles}}}
\bibcite{Matulewicz2013}{{122}{2013}{{Matulewicz et~al.}}{{Matulewicz, Jansen, Bokacheva, Vargas, Akin, Fine, Shukla-Dave, Eastham, Hricak, Koutcher and Zakian}}}
\bibcite{Mazzetti2011}{{123}{2011}{{Mazzetti et~al.}}{{Mazzetti, De~Luca, Bracco, Vignati, Giannini, Stasi, Russo, Armando, Agliozzo and Regge}}}
\bibcite{McNeal1988}{{124}{1988}{{McNeal et~al.}}{{McNeal, Redwine, Freiha and Stamey}}}
\bibcite{Metz2006}{{125}{2006}{{Metz}}{{}}}
\bibcite{Middleton1968}{{126}{1968}{{Middleton and Esposito}}{{}}}
\bibcite{Mitra2012}{{127}{2012}{{Mitra}}{{}}}
\bibcite{Mitra2012a}{{128}{2012}{{Mitra et~al.}}{{Mitra, Kato, Marti, Oliver, Llado, Sidibe, Ghose, Vilanova, Comet and Meriaudeau}}}
\bibcite{Mitra2011}{{129}{2011}{{Mitra et~al.}}{{Mitra, Marti, Oliver, Llado, Vilanova and Meriaudeau}}}
\bibcite{Mohan2014}{{130}{2014}{{Mohan et~al.}}{{Mohan, Krishnaveni and Guo}}}
\bibcite{Moore2013}{{131}{2013}{{Moore et~al.}}{{Moore, Ridout and Emberton}}}
\bibcite{Morgan2011}{{132}{2011}{{Morgan et~al.}}{{Morgan, Boxall, Bhatt, Bailey, Hindley, Langley, Whitaker, Neal, Ismail, Whitaker, Annels, Michael and Pandha}}}
\bibcite{Niaf2012}{{133}{2012}{{Niaf et~al.}}{{Niaf, Rouviere, Mege-Lechevallier, Bratan and Lartizien}}}
\bibcite{Niaf2011}{{134}{2011}{{Niaf et~al.}}{{Niaf, Rouvire and Lartizien}}}
\bibcite{Niekerk2013}{{135}{2013}{{van Niekerk et~al.}}{{van Niekerk, Witjes, Barentsz, van~der Laak and Hulsbergen-van~de Kaa}}}
\bibcite{Noguchi2001}{{136}{2001}{{Noguchi et~al.}}{{Noguchi, Stamey, McNeal and Yemoto}}}
\bibcite{Nowak1999}{{137}{1999}{{Nowak}}{{}}}
\bibcite{Nyul1999}{{138}{1999}{{Nyul and Udupa}}{{}}}
\bibcite{Nyul2000}{{139}{2000}{{Nyul et~al.}}{{Nyul, Udupa and Zhang}}}
\bibcite{Ojala1996}{{140}{1996}{{Ojala et~al.}}{{Ojala, Pietik\"{a}inen and Harwood}}}
\bibcite{Osorio-Garcia2012}{{141}{2012}{{Osorio-Garcia et~al.}}{{Osorio-Garcia, Croitor~Sava, Sima, Nielsen, Himmelreich and Van~Huffel}}}
\bibcite{Oster2013}{{142}{2013}{{Oster et~al.}}{{Oster, Lamerato, Glass, Richert-Boe, Lopez, Chung, Richhariya, Dodge, Wolff, Balakumaran and Edelsberg}}}
\bibcite{Ozer2009}{{143}{2009}{{Ozer et~al.}}{{Ozer, Haider, Langer, Van~der Kwast, Evans, Wernick, Trachtenberg and Yetik}}}
\bibcite{Ozer2010}{{144}{2010}{{Ozer et~al.}}{{Ozer, Langer, Liu, Haider, van~der Kwast, Evans, Yang, Wernick and Yetik}}}
\bibcite{Padhani2002}{{145}{2002}{{Padhani}}{{}}}
\bibcite{Padhani2011}{{146}{2011}{{Padhani}}{{}}}
\bibcite{Parfait2010}{{147}{2010}{{Parfait}}{{}}}
\bibcite{Parfait2012}{{148}{2012}{{Parfait et~al.}}{{Parfait, Walker, Crhange, Tizon and Mitran}}}
\bibcite{Peng2005}{{149}{2005}{{Peng et~al.}}{{Peng, Long and Ding}}}
\bibcite{Peng2013}{{150}{2013}{{Peng et~al.}}{{Peng, Jiang, Yang, Brown, Antic, Sethi, Schmid-Tannwald, Giger, Eggener and Oto}}}
\bibcite{Petrick2008}{{151}{2008}{{Petrick et~al.}}{{Petrick, Haider, Summers, Yeshwant, Brown, Iuliano, Louie, Choi and Pickhardt}}}
\bibcite{Pijnappel1992}{{152}{1992}{{Pijnappel et~al.}}{{Pijnappel, van~den Boogaart, de~Beer and van Ormondt}}}
\bibcite{Pizurica2002}{{153}{2002}{{Pizurica}}{{}}}
\bibcite{Pizurica2003}{{154}{2003}{{Pizurica et~al.}}{{Pizurica, Philips, Lemahieu and Acheroy}}}
\bibcite{Pluim2003}{{155}{2003}{{Pluim et~al.}}{{Pluim, Maintz and Viergever}}}
\bibcite{Prewitt1970}{{156}{1970}{{Prewitt}}{{}}}
\bibcite{Provencher1993}{{157}{1993}{{Provencher}}{{}}}
\bibcite{Puech2009}{{158}{2009}{{Puech et~al.}}{{Puech, Betrouni, Makni, Dewalle, Villers and Lemaitre}}}
\bibcite{Quinonero-Candela2002}{{159}{2002}{{Quinonero-Candela et~al.}}{{Quinonero-Candela, Girard and Rasmussen}}}
\bibcite{Quint1991}{{160}{1991}{{Quint et~al.}}{{Quint, Van~Erp, Bland, Mandell, Del~Buono, Grossman, Glazer and Gikas}}}
\bibcite{Rasmussen2005}{{161}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{Ratiney2005}{{162}{2005}{{Ratiney et~al.}}{{Ratiney, Sdika, Coenradie, Cavassila, van Ormondt and Graveron-Demilly}}}
\bibcite{Rish2001}{{163}{2001}{{Rish}}{{}}}
\bibcite{Rodriguez2007}{{164}{2007}{{Rodriguez et~al.}}{{Rodriguez, Freedland, Deka, Jacobs, McCullough, Patel, Thun and Calle}}}
\bibcite{Rosenkrantz2013}{{165}{2013}{{Rosenkrantz et~al.}}{{Rosenkrantz, Sabach, Babb, Matza, Taneja and Deng}}}
\bibcite{Roweis2000}{{166}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Rueckert1999}{{167}{1999}{{Rueckert et~al.}}{{Rueckert, Sonoda, Hayes, Hill, Leach and Hawkes}}}
\bibcite{Saeys2007}{{168}{2007}{{Saeys et~al.}}{{Saeys, Inza and Larranaga}}}
\bibcite{Scheidler1999a}{{169}{1999a}{{Scheidler et~al.}}{{Scheidler, Hricak, Vigneron, Yu, Sokolov, Huang, Zaloudek, Nelson, Carroll and Kurhanewicz}}}
\bibcite{Scheidler1999}{{170}{1999b}{{Scheidler et~al.}}{{Scheidler, Petsch, Muller-Lisse, Heuck and Reiser}}}
\bibcite{Schlemmer2004}{{171}{2004}{{Schlemmer et~al.}}{{Schlemmer, Merkle, Grobholz, Jaeger, Michel, Werner, Rabe and van Kaick}}}
\bibcite{Schroder2008}{{172}{2008}{{Schroder et~al.}}{{Schroder, Carter, Wolters, van~den Bergh, Gosselaar, Bangma and Roobol}}}
\bibcite{Schroeder2012}{{173}{2012}{{Schr\"oder et~al.}}{{Schr\"oder, Hugosson, Roobol, Tammela, Ciatto, Nelen, Kwiatkowski, Lujan, Lilja, Zappa, Denis, Recker, Pez, M\"a\"att\"anen, Bangma, Aus, Carlsson, Villers, Rebillard, van~der Kwast, Kujala, Blijenberg, Stenman, Huber, Taari, Hakama, Moss, de~Koning and Auvinen}}}
\bibcite{Shi2000}{{174}{2000}{{Shi and Malik}}{{}}}
\bibcite{Shimofusa2005}{{175}{2005}{{Shimofusa et~al.}}{{Shimofusa, Fujimoto, Akamata, Motoori, Yamamoto, Ueda and Ito}}}
\bibcite{Siegel2013}{{176}{2013}{{Siegel et~al.}}{{Siegel, Naishadham and Jemal}}}
\bibcite{Sobel1970}{{177}{1970}{{Sobel}}{{}}}
\bibcite{Specht1988}{{178}{1988}{{Specht}}{{}}}
\bibcite{Stamey1998}{{179}{1998}{{Stamey et~al.}}{{Stamey, Donaldson, Yemoto, McNeal, Sozen and Gill}}}
\bibcite{Steinberg1990}{{180}{1990}{{Steinberg et~al.}}{{Steinberg, Carter, Beaty, Childs and Walsh}}}
\bibcite{Strum2005}{{181}{2005}{{Strum and Pogliano}}{{}}}
\bibcite{Styner2000}{{182}{2000}{{Styner et~al.}}{{Styner, Brechbuhler, Szckely and Gerig}}}
\bibcite{Sung2011}{{183}{2011}{{Sung et~al.}}{{Sung, Kwon, Park, Cho, Lee, Cho and Kim}}}
\bibcite{Swanson2001}{{184}{2001}{{Swanson et~al.}}{{Swanson, Vigneron, Tran, Sailasuta, Hurd and Kurhanewicz}}}
\bibcite{Taira2010}{{185}{2010}{{Taira et~al.}}{{Taira, Merrick, Galbreath, Andreini, Taubenslag, Curtis, Butler, Adamovich and Wallner}}}
\bibcite{Tipping2001}{{186}{2001}{{Tipping}}{{}}}
\bibcite{Tiwari2013}{{187}{2013}{{Tiwari et~al.}}{{Tiwari, Kurhanewicz and Madabhushi}}}
\bibcite{Tiwari2010}{{188}{2010}{{Tiwari et~al.}}{{Tiwari, Kurhanewicz, Rosen and Madabhushi}}}
\bibcite{Tiwari2007}{{189}{2007}{{Tiwari et~al.}}{{Tiwari, Madabhushi and Rosen}}}
\bibcite{Tiwari2008}{{190}{2008}{{Tiwari et~al.}}{{Tiwari, Rosen and Madabhushi}}}
\bibcite{Tiwari2009}{{191}{2009a}{{Tiwari et~al.}}{{Tiwari, Rosen and Madabhushi}}}
\bibcite{Tiwari2009a}{{192}{2009b}{{Tiwari et~al.}}{{Tiwari, Rosen, Reed, Kurhanewicz and Madabhushi}}}
\bibcite{Tiwari2012}{{193}{2012}{{Tiwari et~al.}}{{Tiwari, Viswanath, Kurhanewicz, Sridhar and Madabhushi}}}
\bibcite{Tofts2010}{{194}{2010}{{Tofts}}{{}}}
\bibcite{Tofts1997}{{195}{1997}{{Tofts}}{{}}}
\bibcite{Toth2008}{{196}{2008}{{Toth et~al.}}{{Toth, Chappelow, Rosen, Pungavkar, Kalyanpur and Madabhushi}}}
\bibcite{Toth2009}{{197}{2009}{{Toth et~al.}}{{Toth, Doyle, Pungavkar, Kalyanpur and Madabhushi}}}
\bibcite{Tu2005}{{198}{2005}{{Tu}}{{}}}
\bibcite{Turkbey2012}{{199}{2012}{{Turkbey and Choyke}}{{}}}
\bibcite{Vanhamme1997}{{200}{1997}{{Vanhamme et~al.}}{{Vanhamme, van~den Boogaart and Van~Huffel}}}
\bibcite{Vapnik1963}{{201}{1963}{{Vapnik and Lerner}}{{}}}
\bibcite{Verma2010}{{202}{2010}{{Verma et~al.}}{{Verma, Rajesh, Futterer, Turkbey, Scheenen, Pang, Choyke and Kurhanewicz}}}
\bibcite{Verma2012}{{203}{2012}{{Verma et~al.}}{{Verma, Turkbey, Muradyan, Rajesh, Cornud, Haider, Choyke and Harisinghani}}}
\bibcite{Vilanova2009}{{204}{2009}{{Vilanova et~al.}}{{Vilanova, Comet, Barcel{\'o}-Vidal, Barcel{\'o}, L{\'o}pez-Bonet, Maroto, Arzoz, Moreno and Areal}}}
\bibcite{Viola1997}{{205}{1997}{{Viola and Wells}}{{}}}
\bibcite{Viswanath2011}{{206}{2011}{{Viswanath et~al.}}{{Viswanath, Bloch, Chappelow, Patel, Rofsky, Lenkinski, Genega and Madabhushi}}}
\bibcite{Viswanath2008a}{{207}{2008a}{{Viswanath et~al.}}{{Viswanath, Bloch, Genega, Rofsky, Lenkinski, Chappelow, Toth and Madabhushi}}}
\bibcite{Viswanath2009}{{208}{2009}{{Viswanath et~al.}}{{Viswanath, Bloch, Rosen, Chappelow, Toth, Rofsky, Lenkinski, Genega, Kalyanpur and Madabhushi}}}
\bibcite{Viswanath2008}{{209}{2008b}{{Viswanath et~al.}}{{Viswanath, Tiwari, Rosen and Madabhushi}}}
\bibcite{Viswanath2012}{{210}{2012}{{Viswanath et~al.}}{{Viswanath, Bloch, Chappelow, Toth, Rofsky, Genega, Lenkinski and Madabhushi}}}
\bibcite{Vos2012}{{211}{2012}{{Vos et~al.}}{{Vos, Barentsz, Karssemeijer and Huisman}}}
\bibcite{Vos2008}{{212}{2008a}{{Vos et~al.}}{{Vos, Hambrock, Barenstz and Huisman}}}
\bibcite{Vos2010}{{213}{2010}{{Vos et~al.}}{{Vos, Hambrock, Barenstz and Huisman}}}
\bibcite{Vos2008a}{{214}{2008b}{{Vos et~al.}}{{Vos, Hambrock, Hulsbergen-van~de Kaa, Futterer, Barentsz and Huisman}}}
\bibcite{Vovk2007}{{215}{2007}{{Vovk et~al.}}{{Vovk, Pernus and Likar}}}
\bibcite{Walker2010}{{216}{2010}{{Walker et~al.}}{{Walker, Crehange, Parfait, Cochet, Maignon, Cormier and Brunotte}}}
\bibcite{Wang2008}{{217}{2008}{{Wang et~al.}}{{Wang, Mazaheri, Zhang, Ishill, Kuroiwa and Hricak}}}
\bibcite{Wiart2007}{{218}{2007}{{Wiart et~al.}}{{Wiart, Curiel, Gelet, Lyonnet, Chapelon and Rouviere}}}
\bibcite{Ye2007}{{219}{2007}{{Ye et~al.}}{{Ye, Kynaston and Jiang}}}
\bibcite{Zelhof2009}{{220}{2009}{{Zelhof et~al.}}{{Zelhof, Lowry, Rodrigues, Kraus and Turnbull}}}
\bibcite{Zhao2012}{{221}{2012}{{Zhao et~al.}}{{Zhao, Ahonen, Matas and Pietikainen}}}
\bibcite{Zhu2010}{{222}{2010}{{Zhu et~al.}}{{Zhu, Ouwerkerk and Barker}}}
\bibcite{Zitova2003}{{223}{2003}{{Zitov\'a and Flusser}}{{}}}
\acro@pages{cap}{{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{6}{6}{6}|{6}{6}{6}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{12}{12}{12}|{12}{12}{12}|{12}{12}{12}|{13}{13}{13}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{19}{19}{19}|{29}{29}{29}|{31}{31}{31}|{32}{32}{32}|{34}{34}{34}|{37}{37}{37}|{37}{37}{37}|{37}{37}{37}|{37}{37}{37}|{37}{37}{37}|{39}{39}{39}|{39}{39}{39}|{40}{40}{40}|{41}{41}{41}|{41}{41}{41}|{46}{46}{46}|{46}{46}{46}|{48}{48}{48}}
\acro@pages{cade}{{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{46}{46}{46}}
\acro@pages{cadx}{{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{29}{29}{29}|{35}{35}{35}|{37}{37}{37}|{46}{46}{46}|{46}{46}{46}}
\acro@pages{us}{{5}{5}{5}|{5}{5}{5}}
\acro@pages{cad}{{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{3}{3}{3}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{7}{7}{7}|{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{16}{16}{16}|{17}{17}{17}|{18}{18}{18}|{22}{22}{22}|{23}{23}{23}|{23}{23}{23}|{24}{24}{24}|{24}{24}{24}|{25}{25}{25}|{25}{25}{25}|{25}{25}{25}|{27}{27}{27}|{27}{27}{27}|{28}{28}{28}|{30}{30}{30}|{31}{31}{31}|{31}{31}{31}|{31}{31}{31}|{32}{32}{32}|{33}{33}{33}|{33}{33}{33}|{35}{35}{35}|{36}{36}{36}|{36}{36}{36}|{36}{36}{36}|{37}{37}{37}|{38}{38}{38}|{40}{40}{40}|{41}{41}{41}|{41}{41}{41}|{41}{41}{41}|{41}{41}{41}|{42}{42}{42}|{42}{42}{42}|{42}{42}{42}|{46}{46}{46}|{47}{47}{47}|{47}{47}{47}|{48}{48}{48}|{48}{48}{48}|{48}{48}{48}|{48}{48}{48}|{48}{48}{48}|{48}{48}{48}}
\acro@pages{mri}{{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{2}{2}{2}|{3}{3}{3}|{3}{3}{3}|{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{12}{12}{12}|{12}{12}{12}|{12}{12}{12}|{14}{14}{14}|{14}{14}{14}|{14}{14}{14}|{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{17}{17}{17}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{22}{22}{22}|{22}{22}{22}|{23}{23}{23}|{23}{23}{23}|{23}{23}{23}|{24}{24}{24}|{25}{25}{25}|{26}{26}{26}|{26}{26}{26}|{27}{27}{27}|{29}{29}{29}|{30}{30}{30}|{30}{30}{30}|{30}{30}{30}|{30}{30}{30}|{31}{31}{31}|{33}{33}{33}|{33}{33}{33}|{34}{34}{34}|{35}{35}{35}|{41}{41}{41}|{41}{41}{41}|{41}{41}{41}|{43}{43}{43}|{43}{43}{43}|{43}{43}{43}|{44}{44}{44}|{44}{44}{44}|{44}{44}{44}|{44}{44}{44}|{44}{44}{44}|{45}{45}{45}|{45}{45}{45}|{45}{45}{45}|{45}{45}{45}|{45}{45}{45}|{45}{45}{45}|{46}{46}{46}|{46}{46}{46}|{47}{47}{47}|{48}{48}{48}|{48}{48}{48}|{48}{48}{48}|{49}{49}{49}}
\acro@pages{nmr}{{9}{9}{9}|{10}{10}{10}|{12}{12}{12}|{18}{18}{18}}
\acro@pages{t2w}{{2}{2}{2}|{5}{5}{5}|{5}{5}{5}|{6}{6}{6}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{7}{7}{7}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{9}{9}{9}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{14}{14}{14}|{18}{18}{18}|{18}{18}{18}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{23}{23}{23}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{27}{27}{27}|{27}{27}{27}|{27}{27}{27}|{27}{27}{27}|{27}{27}{27}|{28}{28}{28}|{28}{28}{28}|{29}{29}{29}|{30}{30}{30}|{32}{32}{32}|{32}{32}{32}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}}
\acro@pages{dce}{{2}{2}{2}|{6}{6}{6}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{14}{14}{14}|{18}{18}{18}|{19}{19}{19}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{24}{24}{24}|{27}{27}{27}|{27}{27}{27}|{27}{27}{27}|{27}{27}{27}|{30}{30}{30}|{30}{30}{30}|{31}{31}{31}|{33}{33}{33}|{33}{33}{33}|{33}{33}{33}|{33}{33}{33}|{33}{33}{33}|{34}{34}{34}|{34}{34}{34}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}}
\acro@pages{dw}{{2}{2}{2}|{6}{6}{6}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{14}{14}{14}|{19}{19}{19}|{24}{24}{24}|{24}{24}{24}|{27}{27}{27}|{27}{27}{27}|{29}{29}{29}|{30}{30}{30}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}}
\acro@pages{mrsi}{{2}{2}{2}|{6}{6}{6}|{11}{11}{11}|{11}{11}{11}|{12}{12}{12}|{12}{12}{12}|{12}{12}{12}|{12}{12}{12}|{14}{14}{14}|{15}{15}{15}|{15}{15}{15}|{15}{15}{15}|{17}{17}{17}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{21}{21}{21}|{22}{22}{22}|{22}{22}{22}|{22}{22}{22}|{22}{22}{22}|{22}{22}{22}|{22}{22}{22}|{23}{23}{23}|{24}{24}{24}|{30}{30}{30}|{34}{34}{34}|{34}{34}{34}|{34}{34}{34}|{39}{39}{39}|{40}{40}{40}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}}
\acro@pages{bph}{{4}{4}{4}|{8}{8}{8}|{9}{9}{9}}
\acro@pages{pz}{{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{7}{7}{7}|{7}{7}{7}|{9}{9}{9}|{10}{10}{10}|{14}{14}{14}|{15}{15}{15}|{16}{16}{16}|{19}{19}{19}|{23}{23}{23}|{23}{23}{23}|{33}{33}{33}|{46}{46}{46}}
\acro@pages{cz}{{4}{4}{4}}
\acro@pages{tz}{{4}{4}{4}}
\acro@pages{cg}{{5}{5}{5}|{5}{5}{5}|{5}{5}{5}|{7}{7}{7}|{7}{7}{7}|{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{9}{9}{9}|{9}{9}{9}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{14}{14}{14}|{15}{15}{15}|{16}{16}{16}|{16}{16}{16}|{23}{23}{23}|{23}{23}{23}|{33}{33}{33}|{46}{46}{46}}
\acro@pages{psa}{{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{4}{4}{4}|{5}{5}{5}}
\acro@pages{trus}{{4}{4}{4}|{5}{5}{5}|{5}{5}{5}|{5}{5}{5}}
\acro@pages{si}{{5}{5}{5}|{5}{5}{5}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{6}{6}{6}|{8}{8}{8}|{8}{8}{8}|{8}{8}{8}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{15}{15}{15}|{15}{15}{15}|{16}{16}{16}|{17}{17}{17}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}|{26}{26}{26}|{26}{26}{26}|{28}{28}{28}|{28}{28}{28}|{29}{29}{29}|{31}{31}{31}|{31}{31}{31}|{31}{31}{31}|{33}{33}{33}|{33}{33}{33}|{47}{47}{47}|{47}{47}{47}}
\acro@pages{ees}{{8}{8}{8}|{9}{9}{9}}
\acro@pages{t1w}{{8}{8}{8}|{8}{8}{8}|{9}{9}{9}|{20}{20}{20}|{20}{20}{20}|{20}{20}{20}}
\acro@pages{fse}{{8}{8}{8}}
\acro@pages{adc}{{6}{6}{6}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{11}{11}{11}|{23}{23}{23}|{24}{24}{24}|{24}{24}{24}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{46}{46}{46}}
\acro@pages{roi}{{12}{12}{12}|{15}{15}{15}|{28}{28}{28}|{28}{28}{28}|{28}{28}{28}|{32}{32}{32}|{32}{32}{32}|{33}{33}{33}}
\acro@pages{snr}{{15}{15}{15}|{18}{18}{18}|{18}{18}{18}|{18}{18}{18}}
\acro@pages{gs}{{6}{6}{6}|{6}{6}{6}|{8}{8}{8}|{8}{8}{8}|{11}{11}{11}|{12}{12}{12}|{16}{16}{16}}
\acro@pages{ersspc}{{4}{4}{4}}
\acro@pages{plco}{{4}{4}{4}}
\acro@pages{fig}{{15}{15}{15}|{15}{15}{15}|{16}{16}{16}}
\acro@pages{tab}{{15}{15}{15}|{16}{16}{16}}
\acro@pages{eq}{{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{10}{10}{10}|{11}{11}{11}|{11}{11}{11}}
\acro@pages{sec}{{5}{5}{5}|{15}{15}{15}|{15}{15}{15}}
\acro@pages{ml}{{36}{36}{36}}
\acro@pages{itk}{{19}{19}{19}|{19}{19}{19}}
\acro@pages{pdf}{{19}{19}{19}|{19}{19}{19}|{19}{19}{19}|{20}{20}{20}|{30}{30}{30}}
\acro@pages{gscale}{{19}{19}{19}|{20}{20}{20}}
\acro@pages{aif}{{20}{20}{20}|{20}{20}{20}}
\acro@pages{mse}{{24}{24}{24}|{26}{26}{26}|{27}{27}{27}}
\acro@pages{mi}{{24}{24}{24}|{26}{26}{26}|{26}{26}{26}|{26}{26}{26}|{26}{26}{26}|{27}{27}{27}|{27}{27}{27}|{35}{35}{35}|{36}{36}{36}}
\acro@pages{mantra}{{23}{23}{23}|{23}{23}{23}}
\acro@pages{asm}{{23}{23}{23}}
\acro@pages{pca}{{36}{36}{36}|{36}{36}{36}|{36}{36}{36}}
\acro@pages{lda}{{29}{29}{29}|{37}{37}{37}|{38}{38}{38}|{39}{39}{39}|{39}{39}{39}|{39}{39}{39}|{47}{47}{47}}
\acro@pages{lbp}{{30}{30}{30}|{33}{33}{33}}
\acro@pages{tps}{{26}{26}{26}|{26}{26}{26}|{26}{26}{26}}
\acro@pages{cmi}{{24}{24}{24}|{26}{26}{26}|{26}{26}{26}|{28}{28}{28}}
\acro@pages{svm}{{28}{28}{28}|{29}{29}{29}|{38}{38}{38}|{40}{40}{40}|{40}{40}{40}|{40}{40}{40}|{40}{40}{40}|{40}{40}{40}|{47}{47}{47}}
\acro@pages{rvm}{{38}{38}{38}|{40}{40}{40}|{40}{40}{40}|{40}{40}{40}}
\acro@pages{rbf}{{29}{29}{29}|{40}{40}{40}}
\acro@pages{knn}{{29}{29}{29}|{37}{37}{37}|{37}{37}{37}|{38}{38}{38}}
\acro@pages{dct}{{30}{30}{30}|{32}{32}{32}}
\acro@pages{hog}{{30}{30}{30}|{33}{33}{33}|{33}{33}{33}}
\acro@pages{mrmr}{{35}{35}{35}|{35}{35}{35}|{35}{35}{35}|{35}{35}{35}}
\acro@pages{lle}{{36}{36}{36}|{36}{36}{36}|{36}{36}{36}|{36}{36}{36}|{36}{36}{36}|{36}{36}{36}|{36}{36}{36}}
\acro@pages{qda}{{38}{38}{38}|{39}{39}{39}|{39}{39}{39}}
\acro@pages{loo}{{41}{41}{41}|{41}{41}{41}|{41}{41}{41}}
\acro@pages{kcv}{{41}{41}{41}|{41}{41}{41}}
\acro@pages{roc}{{42}{42}{42}|{42}{42}{42}|{42}{42}{42}|{42}{42}{42}|{42}{42}{42}|{43}{43}{43}|{43}{43}{43}|{43}{43}{43}|{45}{45}{45}}
\acro@pages{froc}{{42}{42}{42}|{43}{43}{43}|{45}{45}{45}|{45}{45}{45}}
\acro@pages{auc}{{42}{42}{42}|{42}{42}{42}|{43}{43}{43}|{43}{43}{43}|{45}{45}{45}|{46}{46}{46}|{46}{46}{46}|{46}{46}{46}}
