This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: g_lemaitre_state_of_the_art.aux
The style file: model2-names.bst
Reallocated field_info (elt_size=4) to 11583 items from 5000.
Database file #1: bibtex/literature_review.bib.bib
Warning--I didn't find a database entry for "Giskeodegard201"
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3089 of file model2-names.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Ampeliotis2008
Warning--can't use both author and editor fields in Gleason1977
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Too many commas in name 4 of "Liu, P. and Wang, S. and Turkbey, B. and Grant, K.and Pinto, P.and Choyke, P. and Wood, B. J. and Summers, R. M." for entry Liu2013
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Mitra2011
Warning--empty pages in Niaf2011
Warning--can't use both author and editor fields in Osorio-Garcia2012
Warning--can't use both author and editor fields in Prewitt1970
Warning--empty pages in Prewitt1970
Warning--empty pages in Tofts2010
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 1 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 2 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 3 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 4 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Name 5 in "Toth, R, and Doyle, S., and Pungavkar, S, and Kalyanpur, A, and Madabhushi, A," has a comma at the end for entry Toth2009
while executing---line 3271 of file model2-names.bst
Warning--empty pages in Toth2009
Warning--empty pages in Viswanath2011
Warning--empty pages in Viswanath2009
Warning--empty pages in Viswanath2008
Warning--empty pages in Vos2008
Warning--empty pages in Walker2010
You've used 226 entries,
            2990 wiz_defined-function locations,
            2162 strings with 59100 characters,
and the built_in function-call counts, 186148 in all, are:
= -- 13143
> -- 9989
< -- 91
+ -- 3806
- -- 3574
* -- 22165
:= -- 27001
add.period$ -- 645
call.type$ -- 226
change.case$ -- 2317
chr.to.int$ -- 220
cite$ -- 240
duplicate$ -- 12737
empty$ -- 12242
format.name$ -- 4238
if$ -- 34057
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 2762
newline$ -- 1112
num.names$ -- 912
pop$ -- 4768
preamble$ -- 1
purify$ -- 2093
quote$ -- 0
skip$ -- 3386
stack$ -- 0
substring$ -- 7701
swap$ -- 10481
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 2004
warning$ -- 14
while$ -- 1040
width$ -- 0
write$ -- 3144
(There were 21 error messages)
