\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{guillaume.lemaitre@udg.edu}{Guillaume~Lema\^itre\corref {cor1}}
\emailauthor{marly@eia.udg.edu}{Robert~Mart\'i}
\emailauthor{jordif@eia.udg.edu}{Jordi~Freixenet}
\emailauthor{pwalker@u-bourgogne.fr}{Paul~M.~Walker}
\emailauthor{fabrice.meriaudeau@u-bourgogne.fr}{Fabrice~Meriaudeau}
\citation{Giger2008,Hambrock2013}
\citation{Giger2008}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\Newlabel{label4}{d}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Giger2008}
\citation{Chan1999}
\citation{Dean2006}
\citation{Li2004}
\citation{Petrick2008}
\citation{Hambrock2013}
\citation{Chan1999}
\citation{Hambrock2013}
\citation{Hegde2013}
\citation{Hricak1983}
\citation{HuchBoni1995}
\citation{Kurhanewicz1996}
\citation{Scheidler1999}
\citation{Swanson2001}
\citation{Chan2003}
\acro@used@once{cade}{2}{2}{2}
\acro@used@once{cadx}{2}{2}{2}
\acro@used@once{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@once{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@once{mri}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@once{t2w}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@once{dce}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@once{mrsi}{2}{2}{2}
\acro@used@once{dw}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cap}{2}{2}{2}
\acro@used@twice{mri}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cad}{2}{2}{2}
\acro@used@twice{cade}{2}{2}{2}
\acro@used@twice{cadx}{2}{2}{2}
\citation{Ferlay2010}
\citation{Ferlay2010}
\citation{Siegel2013}
\citation{Society2013}
\citation{Society2010}
\citation{Society2010}
\citation{Giovannucci2007,Steinberg1990}
\citation{Freedman2006,Amundadottir2006,Agalliu2009}
\citation{Giovannucci2007,Hoffman2001}
\citation{Giovannucci2007,Ma2009,Alexander2010}
\citation{Giovannucci2007,Rodriguez2007}
\citation{Strum2005}
\citation{Lu-Yao2009}
\citation{Oster2013}
\citation{Ye2007}
\acro@used@twice{cade}{3}{3}{3}
\acro@used@twice{cadx}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\acro@used@twice{cade}{3}{3}{3}
\acro@used@twice{cadx}{3}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{mri}{3}{3}{3}
\acro@used@twice{mri}{3}{3}{3}
\acro@used@twice{cad}{3}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostate carcinoma}{3}{subsection.2.1}}
\newlabel{subsec:procar}{{2.1}{3}{Prostate carcinoma}{subsection.2.1}{}}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\acro@used@twice{cap}{3}{3}{3}
\citation{Carrol1987,McNeal1988,Stamey1998}
\citation{McNeal1988,Cohen2008}
\citation{Cohen2008}
\citation{Etzioni2002}
\citation{Hoeks2011}
\citation{Parfait2010}
\citation{Gleason1977}
\citation{Hara2005,Chou2011}
\citation{Chou2011}
\citation{Andriole2009}
\citation{Schroeder2012,Hugosson2010}
\citation{Chou2011,Heidenreich2013}
\citation{Schroeder2012,Hugosson2010}
\citation{Andriole2009}
\citation{Schroder2008}
\citation{Delpierre2013}
\citation{Bourdoumis2010,Morgan2011,Brenner2013}
\citation{Hoeks2011,Moore2013}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{pz}{4}{4}{4}
\acro@used@once{tz}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{cz}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\ac {cap} screening and imaging techniques}{4}{subsection.2.2}}
\acro@used@twice{cap}{4}{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Current \ac {cap} screening}{4}{subsubsection.2.2.1}}
\newlabel{subsubsec:curscr}{{2.2.1}{4}{Current \ac {cap} screening}{subsubsection.2.2.1}{}}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{bph}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{trus}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{mri}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@twice{cap}{4}{4}{4}
\acro@used@once{ersspc}{4}{4}{4}
\acro@used@twice{psa}{4}{4}{4}
\acro@used@once{plco}{4}{4}{4}
\citation{Noguchi2001}
\citation{Haas2007}
\citation{Taira2010}
\citation{Delongchamps2013}
\citation{Turkbey2012}
\citation{Hricak1983}
\citation{Barentsz2012}
\citation{Hricak1987}
\citation{Hricak1983}
\citation{Akin2006,Barentsz2012}
\acro@used@twice{psa}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@once{us}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{us}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\ac {mri} imaging techniques}{5}{subsubsection.2.2.2}}
\newlabel{subsubsec:mrimrsi}{{2.2.2}{5}{\ac {mri} imaging techniques}{subsubsection.2.2.2}{}}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{trus}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@once{sec}{5}{5}{5}
\acro@used@twice{cad}{5}{5}{5}
\acro@used@twice{t2w}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{t2w}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{mri}{5}{5}{5}
\acro@used@twice{cap}{5}{5}{5}
\acro@used@twice{pz}{5}{5}{5}
\acro@used@once{cg}{5}{5}{5}
\acro@used@once{si}{5}{5}{5}
\acro@used@twice{si}{5}{5}{5}
\citation{Wang2008}
\citation{Kirkham2006,Hoeks2011}
\citation{Kirkham2006}
\citation{Barentsz2012}
\citation{Hricak1987,Quint1991,Scheidler1999,Cruz2002,Barentsz2012}
\citation{Hegde2013}
\citation{Liu2011}
\citation{Liney1996,Liney1997}
\citation{Liney1996a}
\citation{Liney1996,Gibbs2001}
\citation{Gribbestad2005}
\citation{Padhani2002}
\citation{Verma2012}
\citation{Tofts2010}
\citation{Verma2012}
\citation{Hoeks2011}
\citation{Tofts2010}
\citation{Hoeks2011,Verma2012}
\citation{Rosenkrantz2013}
\acro@used@twice{pz}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{cg}{6}{6}{6}
\acro@used@twice{cg}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{t2w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{cg}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@once{gs}{6}{6}{6}
\acro@used@twice{si}{6}{6}{6}
\acro@used@twice{gs}{6}{6}{6}
\acro@used@twice{t2w}{6}{6}{6}
\acro@used@twice{cg}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{bph}{6}{6}{6}
\acro@used@twice{t2w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@once{fse}{6}{6}{6}
\acro@used@twice{t2w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\acro@used@twice{dce}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{dce}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@once{ees}{6}{6}{6}
\acro@used@twice{dce}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@once{t1w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{t1w}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{mri}{6}{6}{6}
\acro@used@twice{cap}{6}{6}{6}
\citation{Jager1997,Kim2005,Schlemmer2004,Zelhof2009}
\citation{Verma2012}
\citation{Hoeks2011,Verma2012}
\citation{Niekerk2013}
\citation{Scheidler1999}
\citation{LeBihan1988,Koh2007}
\citation{Huisman2003}
\citation{Huisman2003}
\citation{LeBihan1986}
\acro@used@twice{ees}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@twice{dce}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{t2w}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{dce}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{pz}{7}{7}{7}
\acro@used@twice{bph}{7}{7}{7}
\acro@used@twice{cg}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@twice{cg}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@twice{cg}{7}{7}{7}
\acro@used@twice{dw}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{dw}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{cap}{7}{7}{7}
\acro@used@once{nmr}{7}{7}{7}
\acro@used@twice{dw}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\acro@used@twice{dw}{7}{7}{7}
\acro@used@twice{mri}{7}{7}{7}
\newlabel{eq:t2dif}{{1}{7}{\ac {mri} imaging techniques}{Item.1}{}}
\newlabel{eq:dif}{{2}{7}{\ac {mri} imaging techniques}{Item.2}{}}
\acro@used@once{adc}{7}{7}{7}
\citation{Barentsz2012}
\citation{Barentsz2012}
\citation{Shimofusa2005,Padhani2011,Choi2007}
\citation{Choi2007}
\citation{LeBihan1986}
\citation{Barentsz2012}
\citation{Doo2012,Choi2007}
\citation{Hambrock2011,Itou2011,Peng2013}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{pz}{8}{8}{8}
\acro@used@twice{cg}{8}{8}{8}
\acro@used@twice{cg}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{nmr}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@once{eq}{8}{8}{8}
\acro@used@twice{eq}{8}{8}{8}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{eq}{8}{8}{8}
\acro@used@twice{eq}{8}{8}{8}
\newlabel{eq:t2adcrew}{{3}{8}{\ac {mri} imaging techniques}{Item.3}{}}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{adc}{8}{8}{8}
\newlabel{eq:adcres1}{{4}{8}{\ac {mri} imaging techniques}{Item.4}{}}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{eq}{8}{8}{8}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{eq}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{cap}{8}{8}{8}
\acro@used@twice{si}{8}{8}{8}
\acro@used@twice{dw}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\acro@used@twice{adc}{8}{8}{8}
\acro@used@twice{t2w}{8}{8}{8}
\acro@used@twice{mri}{8}{8}{8}
\citation{Kirkham2006}
\citation{Choi2007}
\citation{Choi2007}
\citation{Awwad2012,Costello2006,Giskeodegard2013}
\citation{Awwad2012,Costello2006,Graaf2000,Giskeodegard2013}
\citation{Parfait2010}
\citation{Verma2010}
\citation{Verma2010}
\citation{Hoeks2011,Graaf2000}
\citation{Choi2007}
\citation{Scheidler1999a,Kaji1998,Vilanova2009}
\citation{Giskeodegard2013}
\citation{Giskeodegard2013}
\citation{Barentsz2012}
\citation{Giskeodegard2013}
\citation{Choi2007}
\citation{Walker2010,Lemaitre2011}
\acro@used@twice{t2w}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{adc}{9}{9}{9}
\acro@used@twice{gs}{9}{9}{9}
\acro@used@twice{cg}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{si}{9}{9}{9}
\acro@used@twice{adc}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{nmr}{9}{9}{9}
\acro@used@once{roi}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{mri}{9}{9}{9}
\acro@used@twice{gs}{9}{9}{9}
\acro@used@twice{cap}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\acro@used@twice{mrsi}{9}{9}{9}
\citation{Giger2008}
\citation{Giger2008}
\acro@used@once{snr}{10}{10}{10}
\acro@used@twice{pz}{10}{10}{10}
\acro@used@twice{cg}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\acro@used@twice{cadx}{10}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computer-aided systems for \ac {cap}: \ac {cade} - \ac {cadx}}{10}{subsubsection.2.2.3}}
\newlabel{subsubsec:CAD}{{2.2.3}{10}{Computer-aided systems for \ac {cap}: \ac {cade} - \ac {cadx}}{subsubsection.2.2.3}{}}
\acro@used@twice{sec}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{cadx}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\acro@used@twice{cadx}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@once{fig}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{sec}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{cap}{10}{10}{10}
\acro@used@twice{si}{10}{10}{10}
\acro@used@twice{cad}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{si}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{roi}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{fig}{10}{10}{10}
\acro@used@once{tab}{10}{10}{10}
\acro@used@twice{mri}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\acro@used@twice{cadx}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\acro@used@twice{cadx}{10}{10}{10}
\acro@used@twice{cade}{10}{10}{10}
\citation{Giger2008,Hambrock2013}
\citation{Hambrock2013}
\citation{Hambrock2013}
\citation{Nowak1999}
\citation{Nowak1999}
\citation{Manjon2008}
\citation{Buades2005}
\citation{Mohan2014}
\acro@used@twice{cade}{11}{11}{11}
\acro@used@twice{cadx}{11}{11}{11}
\acro@used@twice{cade}{11}{11}{11}
\acro@used@twice{cadx}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{gs}{11}{11}{11}
\acro@used@twice{cadx}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{cad}{11}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature classification}{11}{subsection.2.3}}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{fig}{11}{11}{11}
\acro@used@twice{cade}{11}{11}{11}
\acro@used@twice{cadx}{11}{11}{11}
\acro@used@twice{tab}{11}{11}{11}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{pz}{11}{11}{11}
\acro@used@twice{cg}{11}{11}{11}
\acro@used@twice{cap}{11}{11}{11}
\acro@used@twice{cg}{11}{11}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image regularization framework}{11}{section.3}}
\newlabel{sec:imaprocfra}{{3}{11}{Image regularization framework}{section.3}{}}
\acro@used@twice{cad}{11}{11}{11}
\acro@used@twice{si}{11}{11}{11}
\acro@used@twice{mri}{11}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-processing}{11}{subsection.3.1}}
\newlabel{subsec:preprocessing}{{3.1}{11}{Pre-processing}{subsection.3.1}{}}
\acro@used@twice{mri}{11}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\ac {mri} images pre-processing}{11}{subsubsection.3.1.1}}
\acro@used@twice{cad}{11}{11}{11}
\citation{Ozer2009,Ozer2010}
\citation{Pizurica2002}
\citation{Ampeliotis2007,Ampeliotis2008}
\citation{Mallat2008}
\citation{Nowak1999}
\citation{Lopes2011}
\citation{Pizurica2003}
\citation{Middleton1968}
\citation{Styner2000}
\citation{Jungke1987,Vovk2007}
\citation{Vovk2007}
\acro@used@twice{nmr}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{si}{12}{12}{12}
\acro@used@twice{snr}{12}{12}{12}
\acro@used@twice{si}{12}{12}{12}
\acro@used@twice{snr}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{t2w}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{dce}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{snr}{12}{12}{12}
\acro@used@twice{t2w}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{mri}{12}{12}{12}
\acro@used@twice{si}{12}{12}{12}
\acro@used@twice{si}{12}{12}{12}
\newlabel{eq:biasmodel}{{5}{12}{\ac {mri} images pre-processing}{Item.5}{}}
\acro@used@twice{si}{12}{12}{12}
\citation{Viswanath2009}
\citation{Styner2000}
\citation{Lv2009}
\citation{Madabhushi2006}
\citation{Nyul1999}
\citation{Artan2009,Artan2010}
\citation{Ozer2009,Ozer2010}
\citation{Liu2013}
\citation{Lv2009}
\citation{Nyul2000}
\citation{Viswanath2009,Viswanath2011,Viswanath2012}
\citation{Madabhushi2006a}
\citation{Niaf2011,Niaf2012}
\citation{Niaf2011}
\citation{Wiart2007}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@once{itk}{13}{13}{13}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@once{gscale}{13}{13}{13}
\acro@used@twice{si}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{si}{13}{13}{13}
\acro@used@twice{cap}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{si}{13}{13}{13}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{dce}{13}{13}{13}
\acro@used@twice{dw}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{pz}{13}{13}{13}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{si}{13}{13}{13}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@once{pdf}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{pdf}{13}{13}{13}
\acro@used@twice{pdf}{13}{13}{13}
\acro@used@twice{t2w}{13}{13}{13}
\acro@used@twice{mri}{13}{13}{13}
\acro@used@twice{pdf}{13}{13}{13}
\acro@used@twice{gscale}{13}{13}{13}
\acro@used@twice{si}{13}{13}{13}
\acro@used@twice{itk}{13}{13}{13}
\citation{Chen2002,Osorio-Garcia2012}
\citation{Parfait2012}
\citation{Chen2002}
\citation{Zhu2010,Osorio-Garcia2012}
\citation{Zhu2010}
\citation{Kelm2007}
\citation{Pijnappel1992}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Lieber2003}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Parfait2012}
\citation{Lieber2003}
\citation{Devos2004}
\citation{Tiwari2012}
\acro@used@twice{t2w}{14}{14}{14}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@twice{si}{14}{14}{14}
\acro@used@twice{si}{14}{14}{14}
\acro@used@twice{t1w}{14}{14}{14}
\acro@used@twice{mri}{14}{14}{14}
\acro@used@once{aif}{14}{14}{14}
\acro@used@twice{aif}{14}{14}{14}
\acro@used@twice{si}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\ac {mrsi} spectra}{14}{subsubsection.3.1.2}}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\acro@used@twice{mrsi}{14}{14}{14}
\citation{Chen2002,Osorio-Garcia2012}
\citation{Tiwari2012}
\citation{Parfait2012}
\citation{Devos2004}
\citation{Parfait2012}
\citation{Devos2004}
\citation{Ghose2012}
\citation{Ghose2012}
\citation{Chilali2014}
\citation{Artan2009,Artan2010,Matulewicz2013,Niaf2011,Niaf2012,Ozer2009,Ozer2010,Puech2009,Vos2008,Vos2008a}
\citation{Litjens2012}
\citation{Klein2008}
\citation{Litjens2012a}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\acro@used@twice{mrsi}{15}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{15}{subsection.3.2}}
\newlabel{subsec:segmentation}{{3.2}{15}{Segmentation}{subsection.3.2}{}}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MRI-based segmentation}{15}{subsubsection.3.2.1}}
\acro@used@twice{cad}{15}{15}{15}
\acro@used@twice{t2w}{15}{15}{15}
\acro@used@twice{mri}{15}{15}{15}
\acro@used@twice{adc}{15}{15}{15}
\acro@used@twice{cg}{15}{15}{15}
\acro@used@twice{pz}{15}{15}{15}
\citation{Litjens2014}
\citation{Litjens2014a}
\citation{Langerak2010}
\citation{Viswanath2008a,Viswanath2009}
\citation{Toth2008}
\citation{Cootes1995}
\citation{Litjens2011}
\citation{Vos2012}
\citation{Huisman2010}
\citation{Litjens2011}
\citation{Vos2012}
\citation{Tiwari2009}
\citation{Shi2000}
\citation{Maintz1998}
\citation{Zitova2003}
\acro@used@twice{cg}{16}{16}{16}
\acro@used@twice{pz}{16}{16}{16}
\acro@used@once{mantra}{16}{16}{16}
\acro@used@twice{mantra}{16}{16}{16}
\acro@used@once{asm}{16}{16}{16}
\acro@used@twice{adc}{16}{16}{16}
\acro@used@twice{adc}{16}{16}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MRSI-based segmentation}{16}{subsubsection.3.2.2}}
\acro@used@twice{mrsi}{16}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registration}{16}{subsection.3.3}}
\newlabel{subsec:registration}{{3.3}{16}{Registration}{subsection.3.3}{}}
\acro@used@twice{cad}{16}{16}{16}
\acro@used@twice{mri}{16}{16}{16}
\acro@used@twice{mri}{16}{16}{16}
\acro@used@twice{cad}{16}{16}{16}
\citation{Mitra2011}
\citation{Mitra2012a}
\citation{Toth2008,Toth2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geometric transformation models}{17}{subsubsection.3.3.1}}
\newlabel{subsubsec:geotra}{{3.3.1}{17}{Geometric transformation models}{subsubsection.3.3.1}{}}
\acro@used@twice{cad}{17}{17}{17}
\newlabel{eq:afftra}{{6}{17}{Geometric transformation models}{equation.3.6}{}}
\acro@used@twice{cad}{17}{17}{17}
\acro@used@once{tps}{17}{17}{17}
\acro@used@twice{tps}{17}{17}{17}
\acro@used@twice{tps}{17}{17}{17}
\citation{Pluim2003}
\citation{Chappelow2011}
\citation{Byrd1995}
\citation{Viola1997}
\citation{Mitra2012}
\citation{Ampeliotis2007,Ampeliotis2008}
\acro@used@twice{mri}{18}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity measure}{18}{subsubsection.3.3.2}}
\newlabel{subsubsec:simmea}{{3.3.2}{18}{Similarity measure}{subsubsection.3.3.2}{}}
\acro@used@once{mse}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\acro@used@twice{mri}{18}{18}{18}
\acro@used@once{mi}{18}{18}{18}
\acro@used@twice{mi}{18}{18}{18}
\acro@used@twice{si}{18}{18}{18}
\acro@used@twice{mi}{18}{18}{18}
\acro@used@twice{mi}{18}{18}{18}
\acro@used@once{cmi}{18}{18}{18}
\acro@used@twice{cmi}{18}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization methods}{18}{subsubsection.3.3.3}}
\newlabel{subsubsec:optmea}{{3.3.3}{18}{Optimization methods}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interpolation}{18}{subsubsection.3.3.4}}
\newlabel{subsubsec:int}{{3.3.4}{18}{Interpolation}{subsubsection.3.3.4}{}}
\acro@used@twice{cad}{18}{18}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Review of the methods used in \ac {cad} system}{18}{subsubsection.3.3.5}}
\newlabel{subsubsec:regrev}{{3.3.5}{18}{Review of the methods used in \ac {cad} system}{subsubsection.3.3.5}{}}
\acro@used@twice{cad}{18}{18}{18}
\citation{Giannini2013}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Rueckert1999}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Giannini2013}
\citation{Vos2010}
\citation{Viswanath2008a,Viswanath2009}
\citation{Vos2008}
\citation{Viswanath2008a,Viswanath2009}
\citation{Vos2008}
\citation{Viswanath2011}
\citation{Chappelow2011}
\citation{Chappelow2011}
\citation{Vos2012}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dce}{19}{19}{19}
\acro@used@twice{mse}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dw}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dce}{19}{19}{19}
\acro@used@twice{mi}{19}{19}{19}
\acro@used@twice{mi}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dce}{19}{19}{19}
\acro@used@twice{t2w}{19}{19}{19}
\acro@used@twice{dce}{19}{19}{19}
\acro@used@twice{dw}{19}{19}{19}
\acro@used@twice{mri}{19}{19}{19}
\acro@used@twice{cmi}{19}{19}{19}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{cadx}{19}{19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ac {cade} - \ac {cadx}}{19}{section.4}}
\newlabel{sec:dataclassfra}{{4}{19}{\ac {cade} - \ac {cadx}}{section.4}{}}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{roi}{19}{19}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\ac {cade}: \acp {roi} detection/selection}{19}{subsection.4.1}}
\newlabel{cade}{{4.1}{19}{\ac {cade}: \acp {roi} detection/selection}{subsection.4.1}{}}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{cadx}{19}{19}{19}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{cadx}{19}{19}{19}
\acro@used@twice{cade}{19}{19}{19}
\acro@used@twice{cadx}{19}{19}{19}
\citation{Litjens2011}
\citation{Vos2010}
\citation{Litjens2012}
\citation{Litjens2014}
\acro@used@twice{adc}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{adc}{20}{20}{20}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{cadx}{20}{20}{20}
\acro@used@twice{roi}{20}{20}{20}
\acro@used@twice{adc}{20}{20}{20}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@once{svm}{20}{20}{20}
\acro@used@once{rbf}{20}{20}{20}
\acro@used@twice{si}{20}{20}{20}
\acro@used@twice{svm}{20}{20}{20}
\acro@used@once{knn}{20}{20}{20}
\acro@used@twice{t2w}{20}{20}{20}
\acro@used@twice{dw}{20}{20}{20}
\acro@used@twice{mri}{20}{20}{20}
\acro@used@once{lda}{20}{20}{20}
\acro@used@twice{cadx}{20}{20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\ac {cadx}: Feature detection}{20}{subsection.4.2}}
\newlabel{subsec:featuredetection}{{4.2}{20}{\ac {cadx}: Feature detection}{subsection.4.2}{}}
\acro@used@twice{cap}{20}{20}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Image-based features}{20}{subsubsection.4.2.1}}
\citation{Ampeliotis2007,Ampeliotis2008,Artan2009,Artan2010,Chan2003,Langer2009,Litjens2011,Litjens2012,Litjens2014,Liu2009,Niaf2011,Niaf2012,Viswanath2008a,Viswanath2011}
\citation{Prewitt1970}
\citation{Sobel1970}
\citation{Kirsch1971}
\citation{Niaf2011,Niaf2012,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2011}
\citation{Gabor1946,Daugman1985}
\citation{Viswanath2008a,Viswanath2012}
\citation{Tiwari2012}
\citation{Haralick1973}
\citation{Antic2013,Niaf2011,Niaf2012,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2008a,Viswanath2011,Viswanath2012}
\citation{Benassi1998}
\citation{Lopes2011}
\citation{Chan2003}
\citation{Ahmed1974}
\citation{Viswanath2012}
\citation{Litjens2014}
\citation{Leung2001}
\citation{Litjens2011,Litjens2014}
\citation{Chan2003}
\acro@used@twice{cap}{21}{21}{21}
\acro@used@twice{si}{21}{21}{21}
\acro@used@twice{si}{21}{21}{21}
\acro@used@twice{mri}{21}{21}{21}
\acro@used@twice{si}{21}{21}{21}
\acro@used@twice{cad}{21}{21}{21}
\acro@used@twice{cad}{21}{21}{21}
\acro@used@twice{cap}{21}{21}{21}
\acro@used@twice{cad}{21}{21}{21}
\acro@used@once{dct}{21}{21}{21}
\acro@used@twice{t2w}{21}{21}{21}
\acro@used@twice{t2w}{21}{21}{21}
\citation{Antic2013,Litjens2011,Litjens2012,Litjens2014,Peng2013,Tiwari2009a,Tiwari2010,Tiwari2013,Viswanath2008,Viswanath2008a,Viswanath2011,Viswanath2012,Vos2008,Vos2008a,Vos2010,Vos2012}
\citation{Ampeliotis2007,Ampeliotis2008,Antic2013,Niaf2011,Niaf2012,Peng2013}
\citation{Litjens2014}
\citation{Litjens2012,Litjens2014}
\citation{Matulewicz2013}
\citation{Litjens2012,Litjens2014}
\citation{Matulewicz2013}
\citation{Liu2013}
\citation{Dalal2005}
\citation{Liu2013}
\citation{Belongie2002}
\citation{Zhao2012}
\citation{Ojala1996}
\citation{Lv2009}
\citation{Lopes2011}
\citation{Ampeliotis2007,Ampeliotis2008}
\citation{Tiwari2012}
\citation{Viswanath2008a,Viswanath2008}
\acro@used@twice{roi}{22}{22}{22}
\acro@used@twice{roi}{22}{22}{22}
\acro@used@twice{pz}{22}{22}{22}
\acro@used@twice{cg}{22}{22}{22}
\acro@used@twice{roi}{22}{22}{22}
\acro@used@twice{si}{22}{22}{22}
\acro@used@once{hog}{22}{22}{22}
\acro@used@twice{hog}{22}{22}{22}
\acro@used@once{lbp}{22}{22}{22}
\acro@used@twice{dce}{22}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\ac {dce}-based features}{22}{subsubsection.4.2.2}}
\newlabel{subsubsec:fddce}{{4.2.2}{22}{\ac {dce}-based features}{subsubsection.4.2.2}{}}
\acro@used@twice{dce}{22}{22}{22}
\acro@used@twice{mri}{22}{22}{22}
\acro@used@twice{si}{22}{22}{22}
\acro@used@twice{cad}{22}{22}{22}
\acro@used@twice{dce}{22}{22}{22}
\acro@used@twice{mri}{22}{22}{22}
\acro@used@twice{dce}{22}{22}{22}
\citation{Artan2009,Artan2010,Sung2011,Liu2009,Ozer2009,Ozer2010}
\citation{Tofts1997}
\citation{Langer2009,Litjens2011,Litjens2012,Litjens2014,Giannini2013,Niaf2011,Niaf2012,Mazzetti2011}
\citation{Mazzetti2011}
\citation{Giannini2013}
\citation{Castorina2006}
\citation{Kelm2007,Parfait2012,Tiwari2007,Tiwari2009,Tiwari2013,Tiwari2009a,Tiwari2010,Viswanath2008a,Matulewicz2013}
\citation{Ratiney2005}
\citation{Vanhamme1997}
\citation{Coleman1993}
\citation{Kelm2007}
\citation{Parfait2012}
\citation{Provencher1993}
\citation{Kelm2007}
\citation{Parfait2012}
\acro@used@twice{dce}{23}{23}{23}
\acro@used@twice{cad}{23}{23}{23}
\acro@used@twice{mrsi}{23}{23}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\ac {mrsi}-based features}{23}{subsubsection.4.2.3}}
\acro@used@twice{dce}{23}{23}{23}
\acro@used@twice{mrsi}{23}{23}{23}
\acro@used@twice{mrsi}{23}{23}{23}
\acro@used@twice{cap}{23}{23}{23}
\citation{Tiwari2012}
\citation{Coifman1992}
\citation{Saeys2007}
\citation{Niaf2011,Niaf2012}
\citation{Vos2012}
\citation{Vos2012}
\citation{Peng2005}
\citation{Peng2005}
\citation{Niaf2011,Niaf2012}
\citation{Viswanath2012}
\newlabel{eq:ratio1}{{8}{24}{\ac {mrsi}-based features}{equation.4.8}{}}
\newlabel{eq:ratio2}{{9}{24}{\ac {mrsi}-based features}{equation.4.8}{}}
\acro@used@twice{cadx}{24}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ac {cadx}: Feature selection and feature extraction}{24}{subsection.4.3}}
\newlabel{subsec:featureselectionextraction}{{4.3}{24}{\ac {cadx}: Feature selection and feature extraction}{subsection.4.3}{}}
\acro@used@twice{mri}{24}{24}{24}
\acro@used@twice{cad}{24}{24}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Feature selection}{24}{subsubsection.4.3.1}}
\newlabel{subsubsec:featsel}{{4.3.1}{24}{Feature selection}{subsubsection.4.3.1}{}}
\acro@used@twice{mi}{24}{24}{24}
\acro@used@once{mrmr}{24}{24}{24}
\acro@used@twice{mrmr}{24}{24}{24}
\citation{Fodor2002}
\citation{Jolliffe2002}
\citation{Tiwari2008,Tiwari2009,Tiwari2012}
\citation{Shi2000,Belkin2001}
\citation{Tiwari2007,Tiwari2009,Tiwari2009a,Viswanath2008}
\citation{Tiwari2009,Tiwari2013}
\citation{Roweis2000}
\citation{Tiwari2008}
\citation{Bishop2006}
\citation{Lv2009}
\citation{Puech2009}
\acro@used@twice{mrmr}{25}{25}{25}
\acro@used@twice{mrmr}{25}{25}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Feature extraction}{25}{subsubsection.4.3.2}}
\acro@used@twice{cad}{25}{25}{25}
\acro@used@once{pca}{25}{25}{25}
\acro@used@twice{cad}{25}{25}{25}
\acro@used@twice{pca}{25}{25}{25}
\acro@used@once{lle}{25}{25}{25}
\acro@used@twice{lle}{25}{25}{25}
\acro@used@twice{lle}{25}{25}{25}
\acro@used@twice{lle}{25}{25}{25}
\acro@used@once{ml}{25}{25}{25}
\acro@used@twice{cadx}{25}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\ac {cadx}: Classification}{25}{subsection.4.4}}
\newlabel{subsec:classification}{{4.4}{25}{\ac {cadx}: Classification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Classifier}{25}{subsubsection.4.4.1}}
\acro@used@twice{cap}{25}{25}{25}
\acro@used@twice{cad}{25}{25}{25}
\acro@used@twice{lle}{25}{25}{25}
\citation{Niaf2011,Niaf2012}
\citation{Litjens2012}
\citation{Tiwari2007,Tiwari2009}
\citation{Tiwari2008,Viswanath2008,Viswanath2008a}
\citation{Fred2005}
\citation{Friedman1989}
\citation{Antic2013,Chan2003,Litjens2014,Niaf2011,Niaf2012,Vos2012}
\citation{Kelm2007,Puech2009}
\citation{Viswanath2012}
\acro@used@twice{cap}{26}{26}{26}
\acro@used@twice{cap}{26}{26}{26}
\acro@used@twice{knn}{26}{26}{26}
\acro@used@twice{knn}{26}{26}{26}
\acro@used@twice{cap}{26}{26}{26}
\acro@used@twice{cap}{26}{26}{26}
\acro@used@twice{lda}{26}{26}{26}
\acro@used@twice{lda}{26}{26}{26}
\acro@used@twice{cap}{26}{26}{26}
\acro@used@once{qda}{26}{26}{26}
\acro@used@twice{lda}{26}{26}{26}
\acro@used@twice{lda}{26}{26}{26}
\acro@used@twice{qda}{26}{26}{26}
\citation{Rish2001}
\citation{Giannini2013,Mazzetti2011,Niaf2011,Niaf2012}
\citation{Freund1997}
\citation{Breiman2001}
\citation{Tu2005}
\citation{Lopes2011}
\citation{Litjens2014}
\citation{Friedman1998}
\citation{Kelm2007,Litjens2014,Tiwari2012,Tiwari2013,Viswanath2009}
\citation{Tiwari2009a,Tiwari2012,Tiwari2010,Viswanath2011}
\citation{Rasmussen2005}
\citation{Kelm2007}
\citation{Bishop2006}
\citation{Vapnik1963}
\citation{Boser1992}
\acro@used@twice{cap}{27}{27}{27}
\acro@used@twice{mrsi}{27}{27}{27}
\acro@used@twice{svm}{27}{27}{27}
\acro@used@twice{svm}{27}{27}{27}
\acro@used@twice{svm}{27}{27}{27}
\citation{Artan2009,Artan2010,Chan2003,Kelm2007,Litjens2011,Litjens2012,Liu2013,Lopes2011,Niaf2011,Niaf2012,Ozer2009,Ozer2010,Parfait2012,Peng2013,Sung2011,Tiwari2012,Vos2008,Vos2008a,Vos2010,Vos2012}
\citation{Tipping2001}
\citation{Quinonero-Candela2002}
\citation{Quinonero-Candela2002}
\citation{Ozer2009,Ozer2010}
\citation{Bishop2006}
\citation{Matulewicz2013,Parfait2012}
\citation{Specht1988}
\citation{Ampeliotis2007,Ampeliotis2008,Viswanath2011}
\citation{Liu2009,Ozer2010}
\citation{Artan2009,Artan2010}
\acro@used@twice{rbf}{28}{28}{28}
\acro@used@twice{cad}{28}{28}{28}
\acro@used@twice{svm}{28}{28}{28}
\acro@used@once{rvm}{28}{28}{28}
\acro@used@twice{rvm}{28}{28}{28}
\newlabel{eq:rvm}{{10}{28}{Classifier}{Item.6}{}}
\acro@used@twice{rvm}{28}{28}{28}
\acro@used@twice{svm}{28}{28}{28}
\acro@used@twice{cap}{28}{28}{28}
\acro@used@twice{mrsi}{28}{28}{28}
\acro@used@twice{cap}{28}{28}{28}
\acro@used@twice{mri}{28}{28}{28}
\acro@used@twice{mri}{28}{28}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Model validation}{28}{subsubsection.4.4.2}}
\acro@used@twice{cad}{28}{28}{28}
\citation{Efron1983}
\citation{Metz2006}
\acro@used@twice{cad}{29}{29}{29}
\acro@used@once{loo}{29}{29}{29}
\acro@used@once{kcv}{29}{29}{29}
\acro@used@twice{loo}{29}{29}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Evaluation measure}{29}{subsubsection.4.4.3}}
\newlabel{subsubsec:eval}{{4.4.3}{29}{Evaluation measure}{subsubsection.4.4.3}{}}
\acro@used@twice{cad}{29}{29}{29}
\acro@used@twice{cap}{29}{29}{29}
\acro@used@twice{mri}{29}{29}{29}
\acro@used@twice{cad}{29}{29}{29}
\newlabel{eq:sens}{{11}{29}{Evaluation measure}{equation.4.11}{}}
\newlabel{eq:spec}{{12}{29}{Evaluation measure}{equation.4.12}{}}
\acro@used@once{roc}{30}{30}{30}
\acro@used@twice{cad}{30}{30}{30}
\acro@used@twice{roc}{30}{30}{30}
\acro@used@once{auc}{30}{30}{30}
\acro@used@twice{roc}{30}{30}{30}
\acro@used@twice{roc}{30}{30}{30}
\acro@used@once{froc}{30}{30}{30}
\acro@used@twice{roc}{30}{30}{30}
\newlabel{eq:dice}{{13}{30}{Evaluation measure}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{30}{section.5}}
\newlabel{sec:discussion}{{5}{30}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results reported}{30}{subsection.5.1}}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@twice{auc}{30}{30}{30}
\acro@used@twice{roc}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\acro@used@twice{mri}{30}{30}{30}
\citation{Litjens2014}
\citation{Viswanath2011}
\citation{Tiwari2013}
\citation{Litjens2014}
\citation{Ozer2010,Litjens2011,Liu2013,Litjens2014}
\citation{Tiwari2009a,Tiwari2012,Tiwari2013}
\citation{Langer2009,Viswanath2011,Peng2013}
\citation{Litjens2014}
\acro@used@twice{mri}{31}{31}{31}
\acro@used@twice{froc}{31}{31}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison}{31}{subsection.5.2}}
\newlabel{here}{{2}{31}{Comparison}{Item.8}{}}
\acro@used@twice{cade}{31}{31}{31}
\acro@used@twice{cadx}{31}{31}{31}
\acro@used@twice{auc}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{dce}{31}{31}{31}
\acro@used@twice{dw}{31}{31}{31}
\acro@used@twice{mri}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{mrsi}{31}{31}{31}
\acro@used@twice{auc}{31}{31}{31}
\acro@used@twice{auc}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{dce}{31}{31}{31}
\acro@used@twice{dw}{31}{31}{31}
\acro@used@twice{mri}{31}{31}{31}
\acro@used@twice{mrsi}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{adc}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{dw}{31}{31}{31}
\acro@used@twice{dce}{31}{31}{31}
\acro@used@twice{t2w}{31}{31}{31}
\acro@used@twice{cap}{31}{31}{31}
\acro@used@twice{cadx}{31}{31}{31}
\citation{Viswanath2012,Litjens2012,Litjens2014}
\citation{Niaf2011,Niaf2012}
\citation{Viswanath2008a,Viswanath2008,Viswanath2012,Tiwari2007,Tiwari2008,Tiwari2009,Tiwari2010,Tiwari2012,Tiwari2013}
\acro@used@twice{cad}{32}{32}{32}
\acro@used@twice{cap}{32}{32}{32}
\acro@used@twice{mrsi}{32}{32}{32}
\acro@used@twice{mrsi}{32}{32}{32}
\acro@used@twice{mrsi}{32}{32}{32}
\acro@used@twice{pz}{32}{32}{32}
\acro@used@twice{cg}{32}{32}{32}
\acro@used@twice{si}{32}{32}{32}
\acro@used@twice{si}{32}{32}{32}
\acro@used@twice{svm}{32}{32}{32}
\acro@used@twice{lda}{32}{32}{32}
\citation{Liu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General discussion}{33}{subsection.5.3}}
\acro@used@twice{mri}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{cad}{33}{33}{33}
\acro@used@twice{mri}{33}{33}{33}
\bibstyle{elsarticle-num}
\bibdata{bibtex/literature_review.bib}
\bibcite{Giger2008}{{1}{}{{}}{{}}}
\bibcite{Hambrock2013}{{2}{}{{}}{{}}}
\bibcite{Chan1999}{{3}{}{{}}{{}}}
\bibcite{Dean2006}{{4}{}{{}}{{}}}
\bibcite{Li2004}{{5}{}{{}}{{}}}
\bibcite{Petrick2008}{{6}{}{{}}{{}}}
\bibcite{Hegde2013}{{7}{}{{}}{{}}}
\bibcite{Hricak1983}{{8}{}{{}}{{}}}
\bibcite{HuchBoni1995}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}}
\newlabel{sec:conclusion}{{6}{34}{Conclusion}{section.6}{}}
\acro@used@twice{cad}{34}{34}{34}
\acro@used@twice{cap}{34}{34}{34}
\acro@used@twice{mri}{34}{34}{34}
\acro@used@twice{mri}{34}{34}{34}
\acro@used@twice{cad}{34}{34}{34}
\acro@used@twice{cad}{34}{34}{34}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{34}{section.7}}
\newlabel{sec:acknowledgement}{{7}{34}{Acknowledgement}{section.7}{}}
\acro@used@twice{mri}{34}{34}{34}
\bibcite{Kurhanewicz1996}{{10}{}{{}}{{}}}
\bibcite{Scheidler1999}{{11}{}{{}}{{}}}
\bibcite{Swanson2001}{{12}{}{{}}{{}}}
\bibcite{Chan2003}{{13}{}{{}}{{}}}
\bibcite{Ferlay2010}{{14}{}{{}}{{}}}
\bibcite{Siegel2013}{{15}{}{{}}{{}}}
\bibcite{Society2013}{{16}{}{{}}{{}}}
\bibcite{Society2010}{{17}{}{{}}{{}}}
\bibcite{Giovannucci2007}{{18}{}{{}}{{}}}
\bibcite{Steinberg1990}{{19}{}{{}}{{}}}
\bibcite{Freedman2006}{{20}{}{{}}{{}}}
\bibcite{Amundadottir2006}{{21}{}{{}}{{}}}
\bibcite{Agalliu2009}{{22}{}{{}}{{}}}
\bibcite{Hoffman2001}{{23}{}{{}}{{}}}
\bibcite{Ma2009}{{24}{}{{}}{{}}}
\bibcite{Alexander2010}{{25}{}{{}}{{}}}
\bibcite{Rodriguez2007}{{26}{}{{}}{{}}}
\bibcite{Strum2005}{{27}{}{{}}{{}}}
\bibcite{Lu-Yao2009}{{28}{}{{}}{{}}}
\bibcite{Oster2013}{{29}{}{{}}{{}}}
\bibcite{Ye2007}{{30}{}{{}}{{}}}
\bibcite{Carrol1987}{{31}{}{{}}{{}}}
\bibcite{McNeal1988}{{32}{}{{}}{{}}}
\bibcite{Stamey1998}{{33}{}{{}}{{}}}
\bibcite{Cohen2008}{{34}{}{{}}{{}}}
\bibcite{Etzioni2002}{{35}{}{{}}{{}}}
\bibcite{Hoeks2011}{{36}{}{{}}{{}}}
\bibcite{Parfait2010}{{37}{}{{}}{{}}}
\bibcite{Gleason1977}{{38}{}{{}}{{}}}
\bibcite{Hara2005}{{39}{}{{}}{{}}}
\bibcite{Chou2011}{{40}{}{{}}{{}}}
\bibcite{Andriole2009}{{41}{}{{}}{{}}}
\bibcite{Schroeder2012}{{42}{}{{}}{{}}}
\bibcite{Hugosson2010}{{43}{}{{}}{{}}}
\bibcite{Heidenreich2013}{{44}{}{{}}{{}}}
\bibcite{Schroder2008}{{45}{}{{}}{{}}}
\bibcite{Delpierre2013}{{46}{}{{}}{{}}}
\bibcite{Bourdoumis2010}{{47}{}{{}}{{}}}
\bibcite{Morgan2011}{{48}{}{{}}{{}}}
\bibcite{Brenner2013}{{49}{}{{}}{{}}}
\bibcite{Moore2013}{{50}{}{{}}{{}}}
\bibcite{Noguchi2001}{{51}{}{{}}{{}}}
\bibcite{Haas2007}{{52}{}{{}}{{}}}
\bibcite{Taira2010}{{53}{}{{}}{{}}}
\bibcite{Delongchamps2013}{{54}{}{{}}{{}}}
\bibcite{Turkbey2012}{{55}{}{{}}{{}}}
\bibcite{Barentsz2012}{{56}{}{{}}{{}}}
\bibcite{Hricak1987}{{57}{}{{}}{{}}}
\bibcite{Akin2006}{{58}{}{{}}{{}}}
\bibcite{Wang2008}{{59}{}{{}}{{}}}
\bibcite{Kirkham2006}{{60}{}{{}}{{}}}
\bibcite{Quint1991}{{61}{}{{}}{{}}}
\bibcite{Cruz2002}{{62}{}{{}}{{}}}
\bibcite{Liu2011}{{63}{}{{}}{{}}}
\bibcite{Liney1996}{{64}{}{{}}{{}}}
\bibcite{Liney1997}{{65}{}{{}}{{}}}
\bibcite{Liney1996a}{{66}{}{{}}{{}}}
\bibcite{Gibbs2001}{{67}{}{{}}{{}}}
\bibcite{Gribbestad2005}{{68}{}{{}}{{}}}
\bibcite{Padhani2002}{{69}{}{{}}{{}}}
\bibcite{Verma2012}{{70}{}{{}}{{}}}
\bibcite{Tofts2010}{{71}{}{{}}{{}}}
\bibcite{Rosenkrantz2013}{{72}{}{{}}{{}}}
\bibcite{Jager1997}{{73}{}{{}}{{}}}
\bibcite{Kim2005}{{74}{}{{}}{{}}}
\bibcite{Schlemmer2004}{{75}{}{{}}{{}}}
\bibcite{Zelhof2009}{{76}{}{{}}{{}}}
\bibcite{Niekerk2013}{{77}{}{{}}{{}}}
\bibcite{LeBihan1988}{{78}{}{{}}{{}}}
\bibcite{Koh2007}{{79}{}{{}}{{}}}
\bibcite{Huisman2003}{{80}{}{{}}{{}}}
\bibcite{LeBihan1986}{{81}{}{{}}{{}}}
\bibcite{Shimofusa2005}{{82}{}{{}}{{}}}
\bibcite{Padhani2011}{{83}{}{{}}{{}}}
\bibcite{Choi2007}{{84}{}{{}}{{}}}
\bibcite{Doo2012}{{85}{}{{}}{{}}}
\bibcite{Hambrock2011}{{86}{}{{}}{{}}}
\bibcite{Itou2011}{{87}{}{{}}{{}}}
\bibcite{Peng2013}{{88}{}{{}}{{}}}
\bibcite{Awwad2012}{{89}{}{{}}{{}}}
\bibcite{Costello2006}{{90}{}{{}}{{}}}
\bibcite{Giskeodegard2013}{{91}{}{{}}{{}}}
\bibcite{Graaf2000}{{92}{}{{}}{{}}}
\bibcite{Verma2010}{{93}{}{{}}{{}}}
\bibcite{Scheidler1999a}{{94}{}{{}}{{}}}
\bibcite{Kaji1998}{{95}{}{{}}{{}}}
\bibcite{Vilanova2009}{{96}{}{{}}{{}}}
\bibcite{Ampeliotis2007}{{97}{}{{}}{{}}}
\bibcite{Ampeliotis2008}{{98}{}{{}}{{}}}
\bibcite{Antic2013}{{99}{}{{}}{{}}}
\bibcite{Artan2009}{{100}{}{{}}{{}}}
\bibcite{Artan2010}{{101}{}{{}}{{}}}
\bibcite{Giannini2013}{{102}{}{{}}{{}}}
\bibcite{Kelm2007}{{103}{}{{}}{{}}}
\bibcite{Langer2009}{{104}{}{{}}{{}}}
\bibcite{Litjens2011}{{105}{}{{}}{{}}}
\bibcite{Litjens2012}{{106}{}{{}}{{}}}
\bibcite{Litjens2014}{{107}{}{{}}{{}}}
\bibcite{Liu2009}{{108}{}{{}}{{}}}
\bibcite{Liu2013}{{109}{}{{}}{{}}}
\bibcite{Lopes2011}{{110}{}{{}}{{}}}
\bibcite{Lv2009}{{111}{}{{}}{{}}}
\bibcite{Matulewicz2013}{{112}{}{{}}{{}}}
\bibcite{Mazzetti2011}{{113}{}{{}}{{}}}
\bibcite{Niaf2011}{{114}{}{{}}{{}}}
\bibcite{Niaf2012}{{115}{}{{}}{{}}}
\bibcite{Ozer2009}{{116}{}{{}}{{}}}
\bibcite{Ozer2010}{{117}{}{{}}{{}}}
\bibcite{Parfait2012}{{118}{}{{}}{{}}}
\bibcite{Puech2009}{{119}{}{{}}{{}}}
\bibcite{Sung2011}{{120}{}{{}}{{}}}
\bibcite{Tiwari2007}{{121}{}{{}}{{}}}
\bibcite{Tiwari2008}{{122}{}{{}}{{}}}
\bibcite{Tiwari2009}{{123}{}{{}}{{}}}
\bibcite{Tiwari2009a}{{124}{}{{}}{{}}}
\bibcite{Tiwari2010}{{125}{}{{}}{{}}}
\bibcite{Tiwari2012}{{126}{}{{}}{{}}}
\bibcite{Tiwari2013}{{127}{}{{}}{{}}}
\bibcite{Viswanath2008}{{128}{}{{}}{{}}}
\bibcite{Viswanath2008a}{{129}{}{{}}{{}}}
\bibcite{Viswanath2009}{{130}{}{{}}{{}}}
\bibcite{Viswanath2011}{{131}{}{{}}{{}}}
\bibcite{Viswanath2012}{{132}{}{{}}{{}}}
\bibcite{Vos2008}{{133}{}{{}}{{}}}
\bibcite{Vos2008a}{{134}{}{{}}{{}}}
\bibcite{Vos2010}{{135}{}{{}}{{}}}
\bibcite{Vos2012}{{136}{}{{}}{{}}}
\bibcite{Walker2010}{{137}{}{{}}{{}}}
\bibcite{Lemaitre2011}{{138}{}{{}}{{}}}
\bibcite{Nowak1999}{{139}{}{{}}{{}}}
\bibcite{Manjon2008}{{140}{}{{}}{{}}}
\bibcite{Buades2005}{{141}{}{{}}{{}}}
\bibcite{Mohan2014}{{142}{}{{}}{{}}}
\bibcite{Pizurica2002}{{143}{}{{}}{{}}}
\bibcite{Mallat2008}{{144}{}{{}}{{}}}
\bibcite{Pizurica2003}{{145}{}{{}}{{}}}
\bibcite{Middleton1968}{{146}{}{{}}{{}}}
\bibcite{Styner2000}{{147}{}{{}}{{}}}
\bibcite{Jungke1987}{{148}{}{{}}{{}}}
\bibcite{Vovk2007}{{149}{}{{}}{{}}}
\bibcite{Madabhushi2006}{{150}{}{{}}{{}}}
\bibcite{Nyul1999}{{151}{}{{}}{{}}}
\bibcite{Nyul2000}{{152}{}{{}}{{}}}
\bibcite{Madabhushi2006a}{{153}{}{{}}{{}}}
\bibcite{Wiart2007}{{154}{}{{}}{{}}}
\bibcite{Chen2002}{{155}{}{{}}{{}}}
\bibcite{Osorio-Garcia2012}{{156}{}{{}}{{}}}
\bibcite{Zhu2010}{{157}{}{{}}{{}}}
\bibcite{Pijnappel1992}{{158}{}{{}}{{}}}
\bibcite{Lieber2003}{{159}{}{{}}{{}}}
\bibcite{Devos2004}{{160}{}{{}}{{}}}
\bibcite{Ghose2012}{{161}{}{{}}{{}}}
\bibcite{Chilali2014}{{162}{}{{}}{{}}}
\bibcite{Klein2008}{{163}{}{{}}{{}}}
\bibcite{Litjens2012a}{{164}{}{{}}{{}}}
\bibcite{Litjens2014a}{{165}{}{{}}{{}}}
\bibcite{Langerak2010}{{166}{}{{}}{{}}}
\bibcite{Toth2008}{{167}{}{{}}{{}}}
\bibcite{Cootes1995}{{168}{}{{}}{{}}}
\bibcite{Huisman2010}{{169}{}{{}}{{}}}
\bibcite{Shi2000}{{170}{}{{}}{{}}}
\bibcite{Maintz1998}{{171}{}{{}}{{}}}
\bibcite{Zitova2003}{{172}{}{{}}{{}}}
\bibcite{Mitra2011}{{173}{}{{}}{{}}}
\bibcite{Mitra2012a}{{174}{}{{}}{{}}}
\bibcite{Toth2009}{{175}{}{{}}{{}}}
\bibcite{Pluim2003}{{176}{}{{}}{{}}}
\bibcite{Chappelow2011}{{177}{}{{}}{{}}}
\bibcite{Byrd1995}{{178}{}{{}}{{}}}
\bibcite{Viola1997}{{179}{}{{}}{{}}}
\bibcite{Mitra2012}{{180}{}{{}}{{}}}
\bibcite{Rueckert1999}{{181}{}{{}}{{}}}
\bibcite{Prewitt1970}{{182}{}{{}}{{}}}
\bibcite{Sobel1970}{{183}{}{{}}{{}}}
\bibcite{Kirsch1971}{{184}{}{{}}{{}}}
\bibcite{Gabor1946}{{185}{}{{}}{{}}}
\bibcite{Daugman1985}{{186}{}{{}}{{}}}
\bibcite{Haralick1973}{{187}{}{{}}{{}}}
\bibcite{Benassi1998}{{188}{}{{}}{{}}}
\bibcite{Ahmed1974}{{189}{}{{}}{{}}}
\bibcite{Leung2001}{{190}{}{{}}{{}}}
\bibcite{Dalal2005}{{191}{}{{}}{{}}}
\bibcite{Belongie2002}{{192}{}{{}}{{}}}
\bibcite{Zhao2012}{{193}{}{{}}{{}}}
\bibcite{Ojala1996}{{194}{}{{}}{{}}}
\bibcite{Tofts1997}{{195}{}{{}}{{}}}
\bibcite{Castorina2006}{{196}{}{{}}{{}}}
\bibcite{Ratiney2005}{{197}{}{{}}{{}}}
\bibcite{Vanhamme1997}{{198}{}{{}}{{}}}
\bibcite{Coleman1993}{{199}{}{{}}{{}}}
\bibcite{Provencher1993}{{200}{}{{}}{{}}}
\bibcite{Coifman1992}{{201}{}{{}}{{}}}
\bibcite{Saeys2007}{{202}{}{{}}{{}}}
\bibcite{Peng2005}{{203}{}{{}}{{}}}
\bibcite{Fodor2002}{{204}{}{{}}{{}}}
\bibcite{Jolliffe2002}{{205}{}{{}}{{}}}
\bibcite{Belkin2001}{{206}{}{{}}{{}}}
\bibcite{Roweis2000}{{207}{}{{}}{{}}}
\bibcite{Bishop2006}{{208}{}{{}}{{}}}
\bibcite{Fred2005}{{209}{}{{}}{{}}}
\bibcite{Friedman1989}{{210}{}{{}}{{}}}
\bibcite{Rish2001}{{211}{}{{}}{{}}}
\bibcite{Freund1997}{{212}{}{{}}{{}}}
\bibcite{Breiman2001}{{213}{}{{}}{{}}}
\bibcite{Tu2005}{{214}{}{{}}{{}}}
\bibcite{Friedman1998}{{215}{}{{}}{{}}}
\bibcite{Rasmussen2005}{{216}{}{{}}{{}}}
\bibcite{Vapnik1963}{{217}{}{{}}{{}}}
\bibcite{Boser1992}{{218}{}{{}}{{}}}
\bibcite{Tipping2001}{{219}{}{{}}{{}}}
\bibcite{Quinonero-Candela2002}{{220}{}{{}}{{}}}
\bibcite{Specht1988}{{221}{}{{}}{{}}}
\bibcite{Efron1983}{{222}{}{{}}{{}}}
\bibcite{Metz2006}{{223}{}{{}}{{}}}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\transparent@use{.6}
\transparent@use{.6}
\transparent@use{.8}
\citation{Niaf2011,Niaf2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common \ac {cad} framework based on \ac {mri} images used to detect \ac {cap}.}}{47}{figure.1}}
\acro@used@twice{cad}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{cap}{47}{47}{47}
\newlabel{fig:wkfcad}{{1}{47}{Common \ac {cad} framework based on \ac {mri} images used to detect \ac {cap}}{figure.1}{}}
\newlabel{subfig:t2whealthy}{{2(a)}{47}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@subfig:t2whealthy}{{(a)}{47}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\acro@used@twice{t2w}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{cg}{47}{47}{47}
\acro@used@twice{pz}{47}{47}{47}
\newlabel{subfig:t2wcancerpz}{{2(b)}{47}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@subfig:t2wcancerpz}{{(b)}{47}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\acro@used@twice{t2w}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{cap}{47}{47}{47}
\acro@used@twice{pz}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\newlabel{subfig:t2wcancercg}{{2(c)}{47}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@subfig:t2wcancercg}{{(c)}{47}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\acro@used@twice{t2w}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{cap}{47}{47}{47}
\acro@used@twice{cg}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rendering of \ac {t2w}-\ac {mri} prostate image with both 1.5 and 3.0 Tesla \ac {mri} scanner.}}{47}{figure.2}}
\acro@used@twice{t2w}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\acro@used@twice{mri}{47}{47}{47}
\newlabel{fig:t2w}{{2}{47}{Rendering of \ac {t2w}-\ac {mri} prostate image with both 1.5 and 3.0 Tesla \ac {mri} scanner}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of an healthy prostate acquire with a 1.5 Tesla \ac {mri}. The blue contour represents the \ac {cg} while the \ac {pz} corresponds to the green contour.}}}{47}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of a prostate with a \ac {cap} highlighted in the \ac {pz} using a 3.0 Tesla \ac {mri} scanner.}}}{47}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ac {t2w}-\ac {mri} slice of a prostate with a \ac {cap} highlighted in the \ac {cg} using a 3.0 Tesla \ac {mri} scanner.}}}{47}{figure.2}}
\newlabel{subfig:t1w}{{3(a)}{48}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@subfig:t1w}{{(a)}{48}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\acro@used@twice{t1w}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{cap}{48}{48}{48}
\newlabel{subfig:dce}{{3(b)}{48}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@subfig:dce}{{(b)}{48}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\acro@used@twice{dce}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{cap}{48}{48}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of typical enhancement signal observed in \ac {dce}-\ac {mri} analysis collected with a 3.0 Tesla \ac {mri} scanner.}}{48}{figure.3}}
\acro@used@twice{dce}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\newlabel{fig:dceana}{{3}{48}{Illustration of typical enhancement signal observed in \ac {dce}-\ac {mri} analysis collected with a 3.0 Tesla \ac {mri} scanner}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {t1w}-\ac {mri} image where the cancer is delimited by the red contour. The green area was still not invaded by the \ac {cap}}}}{48}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Enhancement curve computed during the \ac {dce}-\ac {mri} analysis. The red curve is typical from \ac {cap} cancer while the green curve is characteristic of healthy tissue.}}}{48}{figure.3}}
\newlabel{subfig:dwi}{{4(a)}{48}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@subfig:dwi}{{(a)}{48}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\acro@used@twice{dw}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{si}{48}{48}{48}
\newlabel{subfig:adc}{{4(b)}{48}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@subfig:adc}{{(b)}{48}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\acro@used@twice{adc}{48}{48}{48}
\acro@used@twice{si}{48}{48}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of of \ac {dw}-\ac {mri} and \ac {adc} map. The signal intensity corresponding to cancer are inversely correlated on these two types of imaging techniques.}}{48}{figure.4}}
\acro@used@twice{dw}{48}{48}{48}
\acro@used@twice{mri}{48}{48}{48}
\acro@used@twice{adc}{48}{48}{48}
\newlabel{fig:dwi}{{4}{48}{Illustration of of \ac {dw}-\ac {mri} and \ac {adc} map. The signal intensity corresponding to cancer are inversely correlated on these two types of imaging techniques}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ac {dw}-\ac {mri} image. The cancer corresponds to the high \ac {si} region highlighted in red.}}}{48}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ac {adc} map computer. The cancer corresponds to the low \ac {si} region highlighted in red.}}}{48}{figure.4}}
\newlabel{subfig:mrsihea}{{5(a)}{49}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@subfig:mrsihea}{{(a)}{49}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{subfig:mrsican}{{5(b)}{49}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@subfig:mrsican}{{(b)}{49}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of an \ac {mrsi} spectrum both healthy (Fig. \ref  {subfig:mrsihea}) and cancerous (Fig. \ref  {subfig:mrsican}) voxel with a 3.0 Tesla \ac {mri}. The highlighted areas corresponds to the related concentration of the metabolites which is computed by integrating the area under each peak. Acronyms: Choline (Cho), Spermine (Spe), Creatine (Cr) and Citrate (Cit).}}{49}{figure.5}}
\acro@used@twice{mrsi}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\newlabel{fig:mrsi}{{5}{49}{Illustration of an \ac {mrsi} spectrum both healthy (Fig. \ref {subfig:mrsihea}) and cancerous (Fig. \ref {subfig:mrsican}) voxel with a 3.0 Tesla \ac {mri}. The highlighted areas corresponds to the related concentration of the metabolites which is computed by integrating the area under each peak. Acronyms: Choline (Cho), Spermine (Spe), Creatine (Cr) and Citrate (Cit)}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{49}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{49}{figure.5}}
\newlabel{subfig:bladder}{{6(a)}{49}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@subfig:bladder}{{(a)}{49}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\acro@used@twice{t2w}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\newlabel{subfig:arteries}{{6(b)}{49}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@subfig:arteries}{{(b)}{49}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\acro@used@twice{t1w}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the two organs used by \cite  {Niaf2011,Niaf2012} to normalize \ac {t2w} and \ac {t1w} \ac {mri} images.}}{49}{figure.6}}
\acro@used@twice{t2w}{49}{49}{49}
\acro@used@twice{t1w}{49}{49}{49}
\acro@used@twice{mri}{49}{49}{49}
\newlabel{fig:niaf}{{6}{49}{Illustration of the two organs used by \cite {Niaf2011,Niaf2012} to normalize \ac {t2w} and \ac {t1w} \ac {mri} images}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illustration and location of the bladder on a \ac {t2w}-\ac {mri} image acquired with a 3.0 Tesla \ac {mri} scanner}}}{49}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration and location of the femoral arteries on a \ac {t1w}-\ac {mri} image acquired with a 3.0 Tesla \ac {mri} scanner}}}{49}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of frequency and phase misalignment in an \ac {mrsi} spectra acquired with a 3.0 Tesla \ac {mrsi} scanner. Focusing on the phase misalignment, note the distortion of the signal specially visible for the water (cf., around 5.1 ppm) and citrate (cf., around 3 ppm) peaks. Regarding the frequency misalignment, the water peak is known to be aligned at 4.65 ppm. However, it can observed that this peak is occurring around 5.1 ppm.}}{50}{figure.7}}
\acro@used@twice{mrsi}{50}{50}{50}
\acro@used@twice{mrsi}{50}{50}{50}
\newlabel{fig:phase}{{7}{50}{Illustration of frequency and phase misalignment in an \ac {mrsi} spectra acquired with a 3.0 Tesla \ac {mrsi} scanner. Focusing on the phase misalignment, note the distortion of the signal specially visible for the water (cf., around 5.1 ppm) and citrate (cf., around 3 ppm) peaks. Regarding the frequency misalignment, the water peak is known to be aligned at 4.65 ppm. However, it can observed that this peak is occurring around 5.1 ppm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the residues of water and fat even after their suppression during the acquisition protocol. The acquisition was carried out with a 3.0 Tesla \ac {mri}.}}{50}{figure.8}}
\acro@used@twice{mri}{50}{50}{50}
\newlabel{fig:waterfat}{{8}{50}{Illustration of the residues of water and fat even after their suppression during the acquisition protocol. The acquisition was carried out with a 3.0 Tesla \ac {mri}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Typical framework involved to solve the registration problem.}}{51}{figure.9}}
\newlabel{fig:frareg}{{9}{51}{Typical framework involved to solve the registration problem}{figure.9}{}}
\newlabel{subfig:histoalgn}{{10(a)}{51}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@subfig:histoalgn}{{(a)}{51}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{subfig:histomisalgn}{{10(b)}{51}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@subfig:histomisalgn}{{(b)}{51}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference observed in joint histogram between aligned (Fig. \ref  {subfig:histoalgn}) and misaligned (Fig. \ref  {subfig:histomisalgn}) images.}}{51}{figure.10}}
\newlabel{fig:jointhisto}{{10}{51}{Difference observed in joint histogram between aligned (Fig. \ref {subfig:histoalgn}) and misaligned (Fig. \ref {subfig:histomisalgn}) images}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of the different semi-quantitative features used for \ac {dce}-\ac {mri} analysis.}}{51}{figure.11}}
\acro@used@twice{dce}{51}{51}{51}
\acro@used@twice{mri}{51}{51}{51}
\newlabel{fig:dceparam}{{11}{51}{Graphical representation of the different semi-quantitative features used for \ac {dce}-\ac {mri} analysis}{figure.11}{}}
\newlabel{fig:auc15}{{12(a)}{52}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:auc15}{{(a)}{52}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\acro@used@twice{auc}{52}{52}{52}
\acro@used@twice{roc}{52}{52}{52}
\acro@used@twice{mri}{52}{52}{52}
\newlabel{fig:auc30}{{12(b)}{52}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:auc30}{{(b)}{52}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\acro@used@twice{auc}{52}{52}{52}
\acro@used@twice{roc}{52}{52}{52}
\acro@used@twice{mri}{52}{52}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the results in terms of AUC for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color  {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color  {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color  {semiAuto}green} correspond to the reference as reported in Tab. \ref  {tab:sumpap}.}}{52}{figure.12}}
\acro@used@twice{mri}{52}{52}{52}
\newlabel{fig:auc}{{12}{52}{Comparison of the results in terms of AUC for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color {semiAuto}green} correspond to the reference as reported in Tab. \ref {tab:sumpap}}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in terms of \ac {auc}-\ac {roc} of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{52}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in terms of \ac {auc}-\ac {roc} of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{52}{figure.12}}
\newlabel{fig:sens15}{{13(a)}{53}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:sens15}{{(a)}{53}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\acro@used@twice{mri}{53}{53}{53}
\newlabel{fig:spec15}{{13(b)}{53}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:spec15}{{(b)}{53}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\acro@used@twice{mri}{53}{53}{53}
\newlabel{fig:sens30}{{13(c)}{53}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:sens30}{{(c)}{53}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\acro@used@twice{mri}{53}{53}{53}
\newlabel{fig:spec30}{{13(d)}{53}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:spec30}{{(d)}{53}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\acro@used@twice{mri}{53}{53}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of the results in terms of sensitivity (\ref  {fig:sens15},\ref  {fig:sens30}) and specificity (\ref  {fig:spec15},\ref  {fig:spec30}) for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color  {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color  {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color  {semiAuto}green} correspond to the reference as reported in Tab. \ref  {tab:sumpap}.}}{53}{figure.13}}
\acro@used@twice{mri}{53}{53}{53}
\newlabel{fig:sensspec}{{13}{53}{Comparison of the results in terms of sensitivity (\ref {fig:sens15},\ref {fig:sens30}) and specificity (\ref {fig:spec15},\ref {fig:spec30}) for 1.5 and 3.0 Tesla \ac {mri} scanners. The {\color {blue}blue} value represents the metric and are graphically reported in the blue curve in the center of the figure. The {\color {red}red} value and areas correspond to the number of patients in the dataset. The numbers between brackets in {\color {semiAuto}green} correspond to the reference as reported in Tab. \ref {tab:sumpap}}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison in terms of sensitivity of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{53}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison in terms of specificity of the methods using data from 1.5 Tesla \ac {mri} scanner.}}}{53}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison in terms of sensitivity of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{53}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparison in terms of specificity of the methods using data from 3.0 Tesla \ac {mri} scanner.}}}{53}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison in terms of \ac {froc} of the methods using data from 3.0 Tesla \ac {mri} scanner.}}{54}{figure.14}}
\acro@used@twice{froc}{54}{54}{54}
\acro@used@twice{mri}{54}{54}{54}
\newlabel{fig:froc}{{14}{54}{Comparison in terms of \ac {froc} of the methods using data from 3.0 Tesla \ac {mri} scanner}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the features associated with each \ac {mri} modality used for medical diagnosis by radiologists. Acronyms: \acf {cap} - \acf {si} - \acf {gs}.}}{55}{table.1}}
\acro@used@twice{mri}{55}{55}{55}
\acro@used@twice{cap}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{gs}{55}{55}{55}
\acro@used@twice{cap}{55}{55}{55}
\acro@used@twice{gs}{55}{55}{55}
\acro@used@twice{t2w}{55}{55}{55}
\acro@used@twice{mri}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{dce}{55}{55}{55}
\acro@used@twice{mri}{55}{55}{55}
\acro@used@twice{dw}{55}{55}{55}
\acro@used@twice{mri}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{adc}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{si}{55}{55}{55}
\acro@used@twice{mrsi}{55}{55}{55}
\newlabel{tab:modmri}{{7}{55}{References}{table.1}{}}
\citation{Ampeliotis2007}
\citation{Ampeliotis2008}
\citation{Antic2013}
\citation{Artan2009}
\citation{Artan2010}
\citation{Chan2003}
\citation{Giannini2013}
\citation{Kelm2007}
\citation{Langer2009}
\citation{Litjens2011}
\citation{Litjens2012}
\citation{Litjens2014}
\citation{Liu2009}
\citation{Liu2013}
\citation{Lopes2011}
\citation{Lv2009}
\citation{Matulewicz2013}
\citation{Mazzetti2011}
\citation{Niaf2011}
\citation{Niaf2012}
\citation{Ozer2009}
\citation{Ozer2010}
\citation{Parfait2012}
\citation{Peng2013}
\citation{Puech2009}
\citation{Sung2011}
\citation{Tiwari2007}
\citation{Tiwari2008}
\citation{Tiwari2009}
\citation{Tiwari2009a}
\citation{Tiwari2010}
\citation{Tiwari2012}
\citation{Tiwari2013}
\citation{Viswanath2008}
\citation{Viswanath2008a}
\citation{Viswanath2009}
\citation{Viswanath2011}
\citation{Viswanath2012}
\citation{Vos2008}
\citation{Vos2008a}
\citation{Vos2010}
\citation{Vos2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the different studies reviewed with their main characteristics. Acronyms: number (\#) - image regularization (Img. Reg.).}}{56}{table.2}}
\acro@used@twice{mri}{56}{56}{56}
\acro@used@twice{cad}{56}{56}{56}
\acro@used@twice{t2w}{56}{56}{56}
\acro@used@twice{mri}{56}{56}{56}
\acro@used@twice{dce}{56}{56}{56}
\acro@used@twice{mri}{56}{56}{56}
\acro@used@twice{dw}{56}{56}{56}
\acro@used@twice{mri}{56}{56}{56}
\acro@used@twice{mrsi}{56}{56}{56}
\acro@used@twice{pz}{56}{56}{56}
\acro@used@twice{cg}{56}{56}{56}
\acro@used@twice{cade}{56}{56}{56}
\acro@used@twice{cadx}{56}{56}{56}
\newlabel{tab:sumpap}{{2}{56}{Overview of the different studies reviewed with their main characteristics. Acronyms: number (\#) - image regularization (Img. Reg.)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the pre-processing methods used in \ac {cad} systems.}}{57}{table.3}}
\acro@used@twice{cad}{57}{57}{57}
\acro@used@twice{mri}{57}{57}{57}
\acro@used@twice{si}{57}{57}{57}
\acro@used@twice{mrsi}{57}{57}{57}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the segmentation methods used in \ac {cad} systems.}}{57}{table.4}}
\acro@used@twice{cad}{57}{57}{57}
\acro@used@twice{mri}{57}{57}{57}
\acro@used@twice{mrsi}{57}{57}{57}
\newlabel{tab:seg}{{4}{57}{Overview of the segmentation methods used in \ac {cad} systems}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of the different registration methods used in the \ac {cad} systems reviewed. Acronyms: gradient descent (GD), Nelder-Mead (NM).}}{58}{table.5}}
\acro@used@twice{cad}{58}{58}{58}
\acro@used@twice{mse}{58}{58}{58}
\acro@used@twice{mi}{58}{58}{58}
\acro@used@twice{cmi}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dw}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\acro@used@twice{dw}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\acro@used@twice{t2w}{58}{58}{58}
\acro@used@twice{dce}{58}{58}{58}
\newlabel{tab:regtab}{{5}{58}{Classification of the different registration methods used in the \ac {cad} systems reviewed. Acronyms: gradient descent (GD), Nelder-Mead (NM)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of the \ac {cade} strategies employed in \ac {cad} systems.}}{58}{table.6}}
\acro@used@twice{cade}{58}{58}{58}
\acro@used@twice{cad}{58}{58}{58}
\acro@used@twice{cade}{58}{58}{58}
\acro@used@twice{roi}{58}{58}{58}
\newlabel{tab:cade}{{6}{58}{Overview of the \ac {cade} strategies employed in \ac {cad} systems}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Overview of the feature detection methods used in \ac {cad} systems.}}{59}{table.7}}
\acro@used@twice{cad}{59}{59}{59}
\acro@used@twice{mri}{59}{59}{59}
\acro@used@twice{dct}{59}{59}{59}
\acro@used@twice{pdf}{59}{59}{59}
\acro@used@twice{hog}{59}{59}{59}
\acro@used@twice{lbp}{59}{59}{59}
\acro@used@twice{dce}{59}{59}{59}
\acro@used@twice{mrsi}{59}{59}{59}
\acro@used@twice{t2w}{59}{59}{59}
\acro@used@twice{mri}{59}{59}{59}
\acro@used@twice{dce}{59}{59}{59}
\acro@used@twice{mri}{59}{59}{59}
\acro@used@twice{dw}{59}{59}{59}
\acro@used@twice{mri}{59}{59}{59}
\newlabel{tab:feat}{{7}{59}{Overview of the feature detection methods used in \ac {cad} systems}{table.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters used as features for a \ac {dce} semi-quantitative analysis in \ac {cad} systems.}}{60}{table.8}}
\acro@used@twice{dce}{60}{60}{60}
\acro@used@twice{cad}{60}{60}{60}
\newlabel{tab:semiqua}{{8}{60}{Parameters used as features for a \ac {dce} semi-quantitative analysis in \ac {cad} systems}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Overview of the feature selection and extraction methods used in \ac {cad} systems.}}{60}{table.9}}
\acro@used@twice{cad}{60}{60}{60}
\acro@used@twice{mi}{60}{60}{60}
\acro@used@twice{pca}{60}{60}{60}
\acro@used@twice{lle}{60}{60}{60}
\acro@used@twice{lle}{60}{60}{60}
\newlabel{tab:featext}{{9}{60}{Overview of the feature selection and extraction methods used in \ac {cad} systems}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overview of the classifiers used in \ac {cad} systems.}}{61}{table.10}}
\acro@used@twice{cad}{61}{61}{61}
\acro@used@twice{knn}{61}{61}{61}
\acro@used@twice{lda}{61}{61}{61}
\acro@used@twice{qda}{61}{61}{61}
\acro@used@twice{svm}{61}{61}{61}
\acro@used@twice{rvm}{61}{61}{61}
\newlabel{tab:class}{{10}{61}{Overview of the classifiers used in \ac {cad} systems}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview of the model validation techniques used in \ac {cad} systems.}}{61}{table.11}}
\acro@used@twice{cad}{61}{61}{61}
\acro@used@twice{loo}{61}{61}{61}
\acro@used@twice{kcv}{61}{61}{61}
\newlabel{tab:valmod}{{11}{61}{Overview of the model validation techniques used in \ac {cad} systems}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Overview of the evaluation metrics used in \ac {cad} systems.}}{62}{table.12}}
\acro@used@twice{cad}{62}{62}{62}
\acro@used@twice{roc}{62}{62}{62}
\acro@used@twice{auc}{62}{62}{62}
\acro@used@twice{froc}{62}{62}{62}
\newlabel{tab:evatec}{{12}{62}{Overview of the evaluation metrics used in \ac {cad} systems}{table.12}{}}
